<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab6.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab6_1_1_encoder_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab6_1_1_encoder_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab6.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulates encoder behavior.  
 <a href="classlab6_1_1_encoder_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a136da5afc157b8adb72b1e39bc2b0ed6"><td class="memItemLeft" align="right" valign="top"><a id="a136da5afc157b8adb72b1e39bc2b0ed6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_encoder_driver.html#a136da5afc157b8adb72b1e39bc2b0ed6">__init__</a> (self)</td></tr>
<tr class="memdesc:a136da5afc157b8adb72b1e39bc2b0ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classlab6_1_1_encoder_driver.html" title="Simulates encoder behavior.">EncoderDriver</a> object. <br /></td></tr>
<tr class="separator:a136da5afc157b8adb72b1e39bc2b0ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30019d50d6864257a25d3f71d1aa4b5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_encoder_driver.html#a30019d50d6864257a25d3f71d1aa4b5b">speed</a> (self, <a class="el" href="classlab6_1_1_encoder_driver.html#a52e8fb9c37040ddff4774d6a60ba515a">U</a>, <a class="el" href="classlab6_1_1_encoder_driver.html#a1ce1e14a34ac62d30a314a3cd969da95">T</a>)</td></tr>
<tr class="memdesc:a30019d50d6864257a25d3f71d1aa4b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads motor speed.  <a href="classlab6_1_1_encoder_driver.html#a30019d50d6864257a25d3f71d1aa4b5b">More...</a><br /></td></tr>
<tr class="separator:a30019d50d6864257a25d3f71d1aa4b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48a68efb76bd7d26e892f7e0f79958f7"><td class="memItemLeft" align="right" valign="top"><a id="a48a68efb76bd7d26e892f7e0f79958f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_encoder_driver.html#a48a68efb76bd7d26e892f7e0f79958f7">Kt</a></td></tr>
<tr class="memdesc:a48a68efb76bd7d26e892f7e0f79958f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque constant, N-m/A. <br /></td></tr>
<tr class="separator:a48a68efb76bd7d26e892f7e0f79958f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e763602c34eebbbcc7a7d8d12b4027e"><td class="memItemLeft" align="right" valign="top"><a id="a7e763602c34eebbbcc7a7d8d12b4027e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_encoder_driver.html#a7e763602c34eebbbcc7a7d8d12b4027e">Kv</a></td></tr>
<tr class="memdesc:a7e763602c34eebbbcc7a7d8d12b4027e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed constant, V/(rad/s) <br /></td></tr>
<tr class="separator:a7e763602c34eebbbcc7a7d8d12b4027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e0c5214af9ed8fd1e5f30aa518176d"><td class="memItemLeft" align="right" valign="top"><a id="ab4e0c5214af9ed8fd1e5f30aa518176d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_encoder_driver.html#ab4e0c5214af9ed8fd1e5f30aa518176d">J</a></td></tr>
<tr class="memdesc:ab4e0c5214af9ed8fd1e5f30aa518176d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotational moment of inertia, kg-m2. <br /></td></tr>
<tr class="separator:ab4e0c5214af9ed8fd1e5f30aa518176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6099b360d3983a8428fd5bf4b3b99025"><td class="memItemLeft" align="right" valign="top"><a id="a6099b360d3983a8428fd5bf4b3b99025"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_encoder_driver.html#a6099b360d3983a8428fd5bf4b3b99025">R</a></td></tr>
<tr class="memdesc:a6099b360d3983a8428fd5bf4b3b99025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resistance, Ohm. <br /></td></tr>
<tr class="separator:a6099b360d3983a8428fd5bf4b3b99025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954d8572afbbf7d068856ebd0e7d71aa"><td class="memItemLeft" align="right" valign="top"><a id="a954d8572afbbf7d068856ebd0e7d71aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_encoder_driver.html#a954d8572afbbf7d068856ebd0e7d71aa">b</a></td></tr>
<tr class="memdesc:a954d8572afbbf7d068856ebd0e7d71aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viscous damping coefficient, N-m/(rad/s) <br /></td></tr>
<tr class="separator:a954d8572afbbf7d068856ebd0e7d71aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a6b16a5776e0eebc69b6a8b3a49c1d"><td class="memItemLeft" align="right" valign="top"><a id="ac5a6b16a5776e0eebc69b6a8b3a49c1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_encoder_driver.html#ac5a6b16a5776e0eebc69b6a8b3a49c1d">num</a></td></tr>
<tr class="memdesc:ac5a6b16a5776e0eebc69b6a8b3a49c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed transfer function numerator. <br /></td></tr>
<tr class="separator:ac5a6b16a5776e0eebc69b6a8b3a49c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f268b7aefed6d9f7712b3d13f5d02b"><td class="memItemLeft" align="right" valign="top"><a id="a30f268b7aefed6d9f7712b3d13f5d02b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_encoder_driver.html#a30f268b7aefed6d9f7712b3d13f5d02b">den</a></td></tr>
<tr class="memdesc:a30f268b7aefed6d9f7712b3d13f5d02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed transfer function denominator. <br /></td></tr>
<tr class="separator:a30f268b7aefed6d9f7712b3d13f5d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8a7bed3f61778b2eb509c47c4c7ce4"><td class="memItemLeft" align="right" valign="top"><a id="a1b8a7bed3f61778b2eb509c47c4c7ce4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_encoder_driver.html#a1b8a7bed3f61778b2eb509c47c4c7ce4">sys</a></td></tr>
<tr class="memdesc:a1b8a7bed3f61778b2eb509c47c4c7ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed transfer function. <br /></td></tr>
<tr class="separator:a1b8a7bed3f61778b2eb509c47c4c7ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e8fb9c37040ddff4774d6a60ba515a"><td class="memItemLeft" align="right" valign="top"><a id="a52e8fb9c37040ddff4774d6a60ba515a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_encoder_driver.html#a52e8fb9c37040ddff4774d6a60ba515a">U</a></td></tr>
<tr class="memdesc:a52e8fb9c37040ddff4774d6a60ba515a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input array: motor voltage. <br /></td></tr>
<tr class="separator:a52e8fb9c37040ddff4774d6a60ba515a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce1e14a34ac62d30a314a3cd969da95"><td class="memItemLeft" align="right" valign="top"><a id="a1ce1e14a34ac62d30a314a3cd969da95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_encoder_driver.html#a1ce1e14a34ac62d30a314a3cd969da95">T</a></td></tr>
<tr class="memdesc:a1ce1e14a34ac62d30a314a3cd969da95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input time array, seconds. <br /></td></tr>
<tr class="separator:a1ce1e14a34ac62d30a314a3cd969da95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates encoder behavior. </p>
<p>Simulates encoder behavior by "meaasuring" motor speed. Contains the motor parameters and uses them in a transfer function that outputs motor speed based on voltage supplied to the motor. Positive output for speed indicates rotation in the forward direction. Negative output for speed indicates rotation in the reverse direction. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a30019d50d6864257a25d3f71d1aa4b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30019d50d6864257a25d3f71d1aa4b5b">&#9670;&nbsp;</a></span>speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6.EncoderDriver.speed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads motor speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>Input array: motor voltage, V </td></tr>
    <tr><td class="paramname">T</td><td>Input time array, milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab6_8py.html">lab6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab6</b></li><li class="navelem"><a class="el" href="classlab6_1_1_encoder_driver.html">EncoderDriver</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
