<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: hw0.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhw0_1_1_motor_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhw0_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hw0.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver.  
 <a href="classhw0_1_1_motor_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a480cc93b85be0ffd3a7250e3bc737a6f"><td class="memItemLeft" align="right" valign="top"><a id="a480cc93b85be0ffd3a7250e3bc737a6f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_motor_driver.html#a480cc93b85be0ffd3a7250e3bc737a6f">__init__</a> (self)</td></tr>
<tr class="memdesc:a480cc93b85be0ffd3a7250e3bc737a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classhw0_1_1_motor_driver.html" title="A motor driver.">MotorDriver</a> Object. <br /></td></tr>
<tr class="separator:a480cc93b85be0ffd3a7250e3bc737a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d02fdd2bff5e340abf72eb0e2636e17"><td class="memItemLeft" align="right" valign="top"><a id="a6d02fdd2bff5e340abf72eb0e2636e17"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_motor_driver.html#a6d02fdd2bff5e340abf72eb0e2636e17">up</a> (self)</td></tr>
<tr class="memdesc:a6d02fdd2bff5e340abf72eb0e2636e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor such that the elevator goes up. <br /></td></tr>
<tr class="separator:a6d02fdd2bff5e340abf72eb0e2636e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4919346b6ff53addc84f4feb91636c04"><td class="memItemLeft" align="right" valign="top"><a id="a4919346b6ff53addc84f4feb91636c04"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_motor_driver.html#a4919346b6ff53addc84f4feb91636c04">down</a> (self)</td></tr>
<tr class="memdesc:a4919346b6ff53addc84f4feb91636c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor such that the elevator goes down. <br /></td></tr>
<tr class="separator:a4919346b6ff53addc84f4feb91636c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6048f055e38248f20cb52c7807fb2fc2"><td class="memItemLeft" align="right" valign="top"><a id="a6048f055e38248f20cb52c7807fb2fc2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_motor_driver.html#a6048f055e38248f20cb52c7807fb2fc2">off</a> (self)</td></tr>
<tr class="memdesc:a6048f055e38248f20cb52c7807fb2fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the motor. <br /></td></tr>
<tr class="separator:a6048f055e38248f20cb52c7807fb2fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver. </p>
<p>This class represents a motor driver used to move the elevator up and down. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hw0_8py.html">hw0.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hw0</b></li><li class="navelem"><a class="el" href="classhw0_1_1_motor_driver.html">MotorDriver</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
