<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab3_user.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab3__user_1_1_task_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab3__user_1_1_task_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab3_user.TaskUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FSM that allows user to interact with the encoder.  
 <a href="classlab3__user_1_1_task_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed64024bf96f6133fd4405081f934288"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#aed64024bf96f6133fd4405081f934288">__init__</a> (self, <a class="el" href="classlab3__user_1_1_task_user.html#ad054a8a7488d12a24ac8ddc181d216f1">Encoder</a>, <a class="el" href="classlab3__user_1_1_task_user.html#ae0eca5b1492667dfc638b4df274ad9a7">cpr</a>, <a class="el" href="classlab3__user_1_1_task_user.html#ab523b0a60b33e42c6c8cbd8935a1bc05">w</a>, <a class="el" href="classlab3__user_1_1_task_user.html#a8b74351a6fc9e0c12ecc8f4772f36115">dbg</a>=False)</td></tr>
<tr class="memdesc:aed64024bf96f6133fd4405081f934288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classlab3__user_1_1_task_user.html" title="FSM that allows user to interact with the encoder.">TaskUser</a> object.  <a href="classlab3__user_1_1_task_user.html#aed64024bf96f6133fd4405081f934288">More...</a><br /></td></tr>
<tr class="separator:aed64024bf96f6133fd4405081f934288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548bf31a26a4f639d6793acd8d2335cf"><td class="memItemLeft" align="right" valign="top"><a id="a548bf31a26a4f639d6793acd8d2335cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#a548bf31a26a4f639d6793acd8d2335cf">run</a> (self)</td></tr>
<tr class="memdesc:a548bf31a26a4f639d6793acd8d2335cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a548bf31a26a4f639d6793acd8d2335cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3ddd2a931c3845fb20bce4e06a52e8"><td class="memItemLeft" align="right" valign="top"><a id="aaa3ddd2a931c3845fb20bce4e06a52e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#aaa3ddd2a931c3845fb20bce4e06a52e8">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aaa3ddd2a931c3845fb20bce4e06a52e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions from current state to new state. <br /></td></tr>
<tr class="separator:aaa3ddd2a931c3845fb20bce4e06a52e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385ad5811b6a97dc1504020757752b6c"><td class="memItemLeft" align="right" valign="top"><a id="a385ad5811b6a97dc1504020757752b6c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#a385ad5811b6a97dc1504020757752b6c">printTrace</a> (self)</td></tr>
<tr class="memdesc:a385ad5811b6a97dc1504020757752b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debugging statement. <br /></td></tr>
<tr class="separator:a385ad5811b6a97dc1504020757752b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a051b3bc57796e05ccd1a3163d9c80a5c"><td class="memItemLeft" align="right" valign="top"><a id="a051b3bc57796e05ccd1a3163d9c80a5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#a051b3bc57796e05ccd1a3163d9c80a5c">ser</a></td></tr>
<tr class="memdesc:a051b3bc57796e05ccd1a3163d9c80a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a051b3bc57796e05ccd1a3163d9c80a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b74351a6fc9e0c12ecc8f4772f36115"><td class="memItemLeft" align="right" valign="top"><a id="a8b74351a6fc9e0c12ecc8f4772f36115"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#a8b74351a6fc9e0c12ecc8f4772f36115">dbg</a></td></tr>
<tr class="memdesc:a8b74351a6fc9e0c12ecc8f4772f36115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to print debugging statements as code runs. <br /></td></tr>
<tr class="separator:a8b74351a6fc9e0c12ecc8f4772f36115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111b5f79a64e576979709248c8f892fa"><td class="memItemLeft" align="right" valign="top"><a id="a111b5f79a64e576979709248c8f892fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#a111b5f79a64e576979709248c8f892fa">state</a></td></tr>
<tr class="memdesc:a111b5f79a64e576979709248c8f892fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">State upon starting the task. <br /></td></tr>
<tr class="separator:a111b5f79a64e576979709248c8f892fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9c32db6cc692dd1961b9664a2cbfe6"><td class="memItemLeft" align="right" valign="top"><a id="a7a9c32db6cc692dd1961b9664a2cbfe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#a7a9c32db6cc692dd1961b9664a2cbfe6">runs</a></td></tr>
<tr class="memdesc:a7a9c32db6cc692dd1961b9664a2cbfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times task has run. <br /></td></tr>
<tr class="separator:a7a9c32db6cc692dd1961b9664a2cbfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eca5b1492667dfc638b4df274ad9a7"><td class="memItemLeft" align="right" valign="top"><a id="ae0eca5b1492667dfc638b4df274ad9a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#ae0eca5b1492667dfc638b4df274ad9a7">cpr</a></td></tr>
<tr class="memdesc:ae0eca5b1492667dfc638b4df274ad9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pole pairs for motor. <br /></td></tr>
<tr class="separator:ae0eca5b1492667dfc638b4df274ad9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab523b0a60b33e42c6c8cbd8935a1bc05"><td class="memItemLeft" align="right" valign="top"><a id="ab523b0a60b33e42c6c8cbd8935a1bc05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#ab523b0a60b33e42c6c8cbd8935a1bc05">w</a></td></tr>
<tr class="memdesc:ab523b0a60b33e42c6c8cbd8935a1bc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor speed in rpm. <br /></td></tr>
<tr class="separator:ab523b0a60b33e42c6c8cbd8935a1bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cf865fb6684f42c7a45a1b769dc71c"><td class="memItemLeft" align="right" valign="top"><a id="a56cf865fb6684f42c7a45a1b769dc71c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#a56cf865fb6684f42c7a45a1b769dc71c">pps</a></td></tr>
<tr class="memdesc:a56cf865fb6684f42c7a45a1b769dc71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulses per second. <br /></td></tr>
<tr class="separator:a56cf865fb6684f42c7a45a1b769dc71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce7926813aeecaf709c3c480a9ec727"><td class="memItemLeft" align="right" valign="top"><a id="a8ce7926813aeecaf709c3c480a9ec727"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#a8ce7926813aeecaf709c3c480a9ec727">interval</a></td></tr>
<tr class="memdesc:a8ce7926813aeecaf709c3c480a9ec727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval of time between updates, in milliseconds. <br /></td></tr>
<tr class="separator:a8ce7926813aeecaf709c3c480a9ec727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb032b014a23220acd21762790bcadd"><td class="memItemLeft" align="right" valign="top"><a id="affb032b014a23220acd21762790bcadd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#affb032b014a23220acd21762790bcadd">start_time</a></td></tr>
<tr class="memdesc:affb032b014a23220acd21762790bcadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when task starts running. <br /></td></tr>
<tr class="separator:affb032b014a23220acd21762790bcadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f0e3ffcac49fabe9862399021c837d"><td class="memItemLeft" align="right" valign="top"><a id="a60f0e3ffcac49fabe9862399021c837d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#a60f0e3ffcac49fabe9862399021c837d">update_time</a></td></tr>
<tr class="memdesc:a60f0e3ffcac49fabe9862399021c837d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time to update. <br /></td></tr>
<tr class="separator:a60f0e3ffcac49fabe9862399021c837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad054a8a7488d12a24ac8ddc181d216f1"><td class="memItemLeft" align="right" valign="top"><a id="ad054a8a7488d12a24ac8ddc181d216f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#ad054a8a7488d12a24ac8ddc181d216f1">Encoder</a></td></tr>
<tr class="memdesc:ad054a8a7488d12a24ac8ddc181d216f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object, connected to EncoderDriver. <br /></td></tr>
<tr class="separator:ad054a8a7488d12a24ac8ddc181d216f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25d07add1d194687d3993e11e64c94e"><td class="memItemLeft" align="right" valign="top"><a id="aa25d07add1d194687d3993e11e64c94e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#aa25d07add1d194687d3993e11e64c94e">curr_time</a></td></tr>
<tr class="memdesc:aa25d07add1d194687d3993e11e64c94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates current time. <br /></td></tr>
<tr class="separator:aa25d07add1d194687d3993e11e64c94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a706edeb0ceed16dac8417827d2b04bf4"><td class="memItemLeft" align="right" valign="top"><a id="a706edeb0ceed16dac8417827d2b04bf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#a706edeb0ceed16dac8417827d2b04bf4">S0_init</a> = 0</td></tr>
<tr class="memdesc:a706edeb0ceed16dac8417827d2b04bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:a706edeb0ceed16dac8417827d2b04bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad359526d84c5144a925b8b74dfbef2"><td class="memItemLeft" align="right" valign="top"><a id="a9ad359526d84c5144a925b8b74dfbef2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#a9ad359526d84c5144a925b8b74dfbef2">S1_wait_cmd</a> = 1</td></tr>
<tr class="memdesc:a9ad359526d84c5144a925b8b74dfbef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for user input. <br /></td></tr>
<tr class="separator:a9ad359526d84c5144a925b8b74dfbef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320bd4797f1a440ef93b668b47937e68"><td class="memItemLeft" align="right" valign="top"><a id="a320bd4797f1a440ef93b668b47937e68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__user_1_1_task_user.html#a320bd4797f1a440ef93b668b47937e68">S2_wait_resp</a> = 2</td></tr>
<tr class="memdesc:a320bd4797f1a440ef93b668b47937e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Wait for EncoderDriver response. <br /></td></tr>
<tr class="separator:a320bd4797f1a440ef93b668b47937e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FSM that allows user to interact with the encoder. </p>
<p>This finite state machine responds to user inputs with information about the encoder position. When the user inputs z, the encoder position zeros. When the user inputs p, the task returns the encoder position. For an input d, the task returns the delta between the previous and current enocder position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed64024bf96f6133fd4405081f934288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed64024bf96f6133fd4405081f934288">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_user.TaskUser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="classlab3__user_1_1_task_user.html" title="FSM that allows user to interact with the encoder.">TaskUser</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Encoder</td><td>EncoderDriver being called to be used in <a class="el" href="classlab3__user_1_1_task_user.html" title="FSM that allows user to interact with the encoder.">TaskUser</a> </td></tr>
    <tr><td class="paramname">cpr</td><td>Number of pole pairs in the motor </td></tr>
    <tr><td class="paramname">w</td><td>Motor speed in rpm </td></tr>
    <tr><td class="paramname">dbg</td><td>Boolean indicating if task should print debugging statements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab3__user_8py.html">lab3_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab3_user</b></li><li class="navelem"><a class="el" href="classlab3__user_1_1_task_user.html">TaskUser</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
