<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7_1_1_task_track.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab7.TaskTrack Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#ac07912743a65eadc412024b651f12a57">__init__</a>(self, Controller, Motor, Encoder)</td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a06bee633437bdac956069752edbd8420">cont</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a8b8e0a141c90f495813b460e83f83852">Control</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#ae320874005cfc882a2034ecfb2e58f83">duty</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#aa19622480ddb7641071cc2b8bc508d76">Encoder</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a4d8009e5877d5607c631774847879a2a">J</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a275c9df56a167d9043bb2014e108a959">J_k</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a74f436dc42d7bf39b2162340d9186367">JArray</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a5d45e6d1ddb652c861352b1e74b5d7b0">KpPos</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#ab9e8f938e80af32d7665d5cc819b941a">KpW</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#abc05898ce40cf61b237ab7a4419f88d8">Motor</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a9d72045115844d6366bf27b73eece413">PmArray</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a197bfe55fe3ab029c5ff61c0bd9f56bf">Pmeas</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a7b7f8770888f793df6057324faf6d5fc">Pmeas_rad</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a2914a5e51ee7155b960c962a0c37d985">Pout</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a3a37098547da9bdf5313d7942b607423">Pref</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a1b6775dc3302451bb29e0e74bc29e2a1">PrefArray</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#ab5852016c9f4a21606dfdcb9fd3224ff">PrefArray_deg</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#aa7d01e9ae857d23bef92a8bf18c4ff90">run</a>(self)</td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a84efdb37aa39c4286765d5fa3c743ba0">S0_init</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a0875b2597d56b647091ca46cc251f170">S1_KpW</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a046dd44190e4132037e4d37574485d61">S2_loop</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a76d975b1bee6c0c650722163e95e196e">S3_cont</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a037cdcf128339eac3f30a556ee900316">S4_end</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#abbf59e7036fc7e89c48e08ed25858dd5">S5_KpPos</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#ad5ea3662c34ab020145162ef7bd495b8">state</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a5c5a0e73327baa19c7d4cca470957263">t</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a22ba73a9a508375bc374322316337592">tArray</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a60432b4c27ffa03ce76fb796eda5ff2e">testval</a>(self, val)</td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a34ebb78ec155ccf7ad75728f1f85e391">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a484c55a593a3dd755abcb5f5d818e21e">TrefArray</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#abe0df344774bf8395a80c2a1c73e761d">Vm</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a8ddf323cdabb9b8c5b67ee18e949e156">VmArray</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a88a36b177162131b2f2c8efd6abe8425">WmArray</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#ac943f6b43c0d555d5c92d67c5392fddd">Wmeas</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a49677286da08a8319b2a79f91ebd5038">Wmeas_rpm</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a90c136ebdb10d12a142c750fa719a411">Wout</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#ae2f0b625c023e02a831e63c7fb14f14a">Wref</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#ad6a4f4187e3f6994c9a2c8a4caa1d051">WrefArray</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab7_1_1_task_track.html#a4055e47fc22d0fb3f95eb99d34ccfc15">WrefArray_rpm</a></td><td class="entry"><a class="el" href="classlab7_1_1_task_track.html">lab7.TaskTrack</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
