<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab3__enc_1_1_encoder_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab3_enc.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a58f722a35c1cdc16e864b5b487fa9c7a">__init__</a>(self, TimerNo, PS, per, ch1, ch2, pin1, pin2, dbg=False)</td><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#adf60191f796bf0f26d9f817a0502fcaa">ch1</a></td><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a1ed5c6a838eef97a56058d650000d242">ch2</a></td><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a52914de55b5a6bfdbd9f02a56b37c160">count</a></td><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a481c7ead7677a9b4f5717ca50d017574">dbg</a></td><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#af2ca3610a109eefc3dbf858af788b2c5">delta</a></td><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a797479c626b4e5d8e3633df985a683fa">getDelta</a>(self)</td><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#aacfcab655acbb800d70cf651e5feb1b6">getPosition</a>(self)</td><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#afa4dd17f063aec6d511864c8f7c869a9">per</a></td><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a1adc1347103c3e7f4abbd437becd21c2">pin1</a></td><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a48ac909206db07c222a6c19cb7808eb7">pin2</a></td><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a8c8a660294ebb8c54d7032aef6cb1c28">posArray</a></td><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a6496d4ce533d022ab2793f021ed2fc3b">posDelta</a></td><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a77d2b316f38470b980f5c75d9038f2ed">position</a></td><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a721ab0f9ac2b79a88df6c7cf739ffcb9">run</a>(self)</td><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#afbb86f44ee2625f8c38178bd8595b7e4">setPosition</a>(self, newPosition)</td><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a19472c673b8457657cd253d6313610ce">timer</a></td><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#aefb74715ac24a4dc60449e70d5f4f072">update</a>(self)</td><td class="entry"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">lab3_enc.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
