<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab6.TaskMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab6_1_1_task_motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab6_1_1_task_motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab6.TaskMotor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plots controlled DC motor speed.  
 <a href="classlab6_1_1_task_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad65e00bb8fcb03da41183324eb788d73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#ad65e00bb8fcb03da41183324eb788d73">__init__</a> (self, Controller, <a class="el" href="classlab6_1_1_task_motor.html#a66c5d0508cca8b1d190bcac02a46c598">Motor</a>, <a class="el" href="classlab6_1_1_task_motor.html#afdbbc23c7c83babee3aa9a78c0258a97">Encoder</a>)</td></tr>
<tr class="memdesc:ad65e00bb8fcb03da41183324eb788d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classlab6_1_1_task_motor.html" title="Plots controlled DC motor speed.">TaskMotor</a> object.  <a href="classlab6_1_1_task_motor.html#ad65e00bb8fcb03da41183324eb788d73">More...</a><br /></td></tr>
<tr class="separator:ad65e00bb8fcb03da41183324eb788d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5df5084e8c71d5ed3153e96f7db4083"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#ad5df5084e8c71d5ed3153e96f7db4083">run</a> (self)</td></tr>
<tr class="memdesc:ad5df5084e8c71d5ed3153e96f7db4083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls motor speed based on user input parameters.  <a href="classlab6_1_1_task_motor.html#ad5df5084e8c71d5ed3153e96f7db4083">More...</a><br /></td></tr>
<tr class="separator:ad5df5084e8c71d5ed3153e96f7db4083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63658df29c002441c359eeffebd85ced"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#a63658df29c002441c359eeffebd85ced">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a63658df29c002441c359eeffebd85ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates next state to run.  <a href="classlab6_1_1_task_motor.html#a63658df29c002441c359eeffebd85ced">More...</a><br /></td></tr>
<tr class="separator:a63658df29c002441c359eeffebd85ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f965cb05cda9692a5cd123aa06a2bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#a47f965cb05cda9692a5cd123aa06a2bd">testval</a> (self, val)</td></tr>
<tr class="memdesc:a47f965cb05cda9692a5cd123aa06a2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if user input a number.  <a href="classlab6_1_1_task_motor.html#a47f965cb05cda9692a5cd123aa06a2bd">More...</a><br /></td></tr>
<tr class="separator:a47f965cb05cda9692a5cd123aa06a2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec43246927bf3ef95e2aa55fe8357335"><td class="memItemLeft" align="right" valign="top"><a id="aec43246927bf3ef95e2aa55fe8357335"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#aec43246927bf3ef95e2aa55fe8357335">Control</a></td></tr>
<tr class="memdesc:aec43246927bf3ef95e2aa55fe8357335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller object - used to run <a class="el" href="classlab6_1_1_closed_loop.html" title="Proportional controller.">ClosedLoop</a> class. <br /></td></tr>
<tr class="separator:aec43246927bf3ef95e2aa55fe8357335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c5d0508cca8b1d190bcac02a46c598"><td class="memItemLeft" align="right" valign="top"><a id="a66c5d0508cca8b1d190bcac02a46c598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#a66c5d0508cca8b1d190bcac02a46c598">Motor</a></td></tr>
<tr class="memdesc:a66c5d0508cca8b1d190bcac02a46c598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object - used to run <a class="el" href="classlab6_1_1_motor_driver.html" title="Sets motor voltage.">MotorDriver</a> class. <br /></td></tr>
<tr class="separator:a66c5d0508cca8b1d190bcac02a46c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbbc23c7c83babee3aa9a78c0258a97"><td class="memItemLeft" align="right" valign="top"><a id="afdbbc23c7c83babee3aa9a78c0258a97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#afdbbc23c7c83babee3aa9a78c0258a97">Encoder</a></td></tr>
<tr class="memdesc:afdbbc23c7c83babee3aa9a78c0258a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object - used to run <a class="el" href="classlab6_1_1_encoder_driver.html" title="Simulates encoder behavior.">EncoderDriver</a> class. <br /></td></tr>
<tr class="separator:afdbbc23c7c83babee3aa9a78c0258a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048c590608574423a8cae19ecfb785d3"><td class="memItemLeft" align="right" valign="top"><a id="a048c590608574423a8cae19ecfb785d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#a048c590608574423a8cae19ecfb785d3">state</a></td></tr>
<tr class="memdesc:a048c590608574423a8cae19ecfb785d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state. <br /></td></tr>
<tr class="separator:a048c590608574423a8cae19ecfb785d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e5d1ed8ec1ca6060f3fc7adf951b77"><td class="memItemLeft" align="right" valign="top"><a id="ad9e5d1ed8ec1ca6060f3fc7adf951b77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#ad9e5d1ed8ec1ca6060f3fc7adf951b77">Wmeas</a></td></tr>
<tr class="memdesc:ad9e5d1ed8ec1ca6060f3fc7adf951b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial motor speed, rad/s. <br /></td></tr>
<tr class="separator:ad9e5d1ed8ec1ca6060f3fc7adf951b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22513d08b306d1b49c0af70934b7f14b"><td class="memItemLeft" align="right" valign="top"><a id="a22513d08b306d1b49c0af70934b7f14b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#a22513d08b306d1b49c0af70934b7f14b">Kp</a></td></tr>
<tr class="memdesc:a22513d08b306d1b49c0af70934b7f14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial Kp value, %-s/rad. <br /></td></tr>
<tr class="separator:a22513d08b306d1b49c0af70934b7f14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f23e7fe6522caab1214c76fca5298b5"><td class="memItemLeft" align="right" valign="top"><a id="a3f23e7fe6522caab1214c76fca5298b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#a3f23e7fe6522caab1214c76fca5298b5">Wref</a></td></tr>
<tr class="memdesc:a3f23e7fe6522caab1214c76fca5298b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial reference motor speed, rad/s. <br /></td></tr>
<tr class="separator:a3f23e7fe6522caab1214c76fca5298b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb94040b6d7c8438bced43bdb7e7dd82"><td class="memItemLeft" align="right" valign="top"><a id="acb94040b6d7c8438bced43bdb7e7dd82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#acb94040b6d7c8438bced43bdb7e7dd82">duty</a></td></tr>
<tr class="memdesc:acb94040b6d7c8438bced43bdb7e7dd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial duty cycle, %. <br /></td></tr>
<tr class="separator:acb94040b6d7c8438bced43bdb7e7dd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89909b5b188fa20a0e16b482999f090"><td class="memItemLeft" align="right" valign="top"><a id="ae89909b5b188fa20a0e16b482999f090"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#ae89909b5b188fa20a0e16b482999f090">Vm</a></td></tr>
<tr class="memdesc:ae89909b5b188fa20a0e16b482999f090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial motor voltage, V. <br /></td></tr>
<tr class="separator:ae89909b5b188fa20a0e16b482999f090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a70ee1dbf1f9985226230852c7c8bc6"><td class="memItemLeft" align="right" valign="top"><a id="a5a70ee1dbf1f9985226230852c7c8bc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#a5a70ee1dbf1f9985226230852c7c8bc6">tend</a></td></tr>
<tr class="memdesc:a5a70ee1dbf1f9985226230852c7c8bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial time duration to run closed loop, milliseconds. <br /></td></tr>
<tr class="separator:a5a70ee1dbf1f9985226230852c7c8bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a518dd1760a7385938db0f6c6e29405"><td class="memItemLeft" align="right" valign="top"><a id="a5a518dd1760a7385938db0f6c6e29405"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#a5a518dd1760a7385938db0f6c6e29405">tint</a></td></tr>
<tr class="memdesc:a5a518dd1760a7385938db0f6c6e29405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial time interval between closed loop runs, milliseconds. <br /></td></tr>
<tr class="separator:a5a518dd1760a7385938db0f6c6e29405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148a6995f8bfa3a767d54988d3692ca9"><td class="memItemLeft" align="right" valign="top"><a id="a148a6995f8bfa3a767d54988d3692ca9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#a148a6995f8bfa3a767d54988d3692ca9">VmArray</a></td></tr>
<tr class="memdesc:a148a6995f8bfa3a767d54988d3692ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing motor voltage values, V. <br /></td></tr>
<tr class="separator:a148a6995f8bfa3a767d54988d3692ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a9135e7e5a6a10e8dbba8ea280acf7"><td class="memItemLeft" align="right" valign="top"><a id="a72a9135e7e5a6a10e8dbba8ea280acf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#a72a9135e7e5a6a10e8dbba8ea280acf7">WmArray</a></td></tr>
<tr class="memdesc:a72a9135e7e5a6a10e8dbba8ea280acf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing measured motor speed values, rad/s. <br /></td></tr>
<tr class="separator:a72a9135e7e5a6a10e8dbba8ea280acf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2f2fa9b6373d2260ef7823e9f5704c"><td class="memItemLeft" align="right" valign="top"><a id="a1a2f2fa9b6373d2260ef7823e9f5704c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#a1a2f2fa9b6373d2260ef7823e9f5704c">tArray</a></td></tr>
<tr class="memdesc:a1a2f2fa9b6373d2260ef7823e9f5704c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing time values, milliseconds. <br /></td></tr>
<tr class="separator:a1a2f2fa9b6373d2260ef7823e9f5704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36162e6703f9d89dcb68ef63388dda19"><td class="memItemLeft" align="right" valign="top"><a id="a36162e6703f9d89dcb68ef63388dda19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#a36162e6703f9d89dcb68ef63388dda19">tstart</a></td></tr>
<tr class="memdesc:a36162e6703f9d89dcb68ef63388dda19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time for running closed loop, milliseconds. <br /></td></tr>
<tr class="separator:a36162e6703f9d89dcb68ef63388dda19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb6b8cc110c20ed9206f9bc6632b72c"><td class="memItemLeft" align="right" valign="top"><a id="addb6b8cc110c20ed9206f9bc6632b72c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#addb6b8cc110c20ed9206f9bc6632b72c">t</a></td></tr>
<tr class="memdesc:addb6b8cc110c20ed9206f9bc6632b72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time elapsed in closed loop, milliseconds. <br /></td></tr>
<tr class="separator:addb6b8cc110c20ed9206f9bc6632b72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae142095bdc61f9ce2c39dd296088718d"><td class="memItemLeft" align="right" valign="top"><a id="ae142095bdc61f9ce2c39dd296088718d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#ae142095bdc61f9ce2c39dd296088718d">yout</a></td></tr>
<tr class="memdesc:ae142095bdc61f9ce2c39dd296088718d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer function output: motor speed arrray, rad/s. <br /></td></tr>
<tr class="separator:ae142095bdc61f9ce2c39dd296088718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eb8d86c46fb764b498968a875f9b59"><td class="memItemLeft" align="right" valign="top"><a id="af7eb8d86c46fb764b498968a875f9b59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#af7eb8d86c46fb764b498968a875f9b59">cont</a></td></tr>
<tr class="memdesc:af7eb8d86c46fb764b498968a875f9b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input to continue or end program. <br /></td></tr>
<tr class="separator:af7eb8d86c46fb764b498968a875f9b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a78b4b7e17aa98a49f282970d60a8b0d2"><td class="memItemLeft" align="right" valign="top"><a id="a78b4b7e17aa98a49f282970d60a8b0d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#a78b4b7e17aa98a49f282970d60a8b0d2">S0_init</a> = 0</td></tr>
<tr class="memdesc:a78b4b7e17aa98a49f282970d60a8b0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:a78b4b7e17aa98a49f282970d60a8b0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac51293d90a31d41a2c626b8b2ae511a"><td class="memItemLeft" align="right" valign="top"><a id="aac51293d90a31d41a2c626b8b2ae511a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#aac51293d90a31d41a2c626b8b2ae511a">S1_wait_Kp</a> = 1</td></tr>
<tr class="memdesc:aac51293d90a31d41a2c626b8b2ae511a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for Kp input. <br /></td></tr>
<tr class="separator:aac51293d90a31d41a2c626b8b2ae511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097e86bcc89f4381a15a997a1daf94bc"><td class="memItemLeft" align="right" valign="top"><a id="a097e86bcc89f4381a15a997a1daf94bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#a097e86bcc89f4381a15a997a1daf94bc">S2_wait_Wref</a> = 2</td></tr>
<tr class="memdesc:a097e86bcc89f4381a15a997a1daf94bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Wait for Wref input. <br /></td></tr>
<tr class="separator:a097e86bcc89f4381a15a997a1daf94bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fd49cac1b60ba1568eddeb2408d935"><td class="memItemLeft" align="right" valign="top"><a id="a19fd49cac1b60ba1568eddeb2408d935"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#a19fd49cac1b60ba1568eddeb2408d935">S3_wait_time</a> = 3</td></tr>
<tr class="memdesc:a19fd49cac1b60ba1568eddeb2408d935"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3: Wait for time input. <br /></td></tr>
<tr class="separator:a19fd49cac1b60ba1568eddeb2408d935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ca553cb811df43011aa52d2055fa72"><td class="memItemLeft" align="right" valign="top"><a id="a19ca553cb811df43011aa52d2055fa72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#a19ca553cb811df43011aa52d2055fa72">S4_wait_int</a> = 4</td></tr>
<tr class="memdesc:a19ca553cb811df43011aa52d2055fa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4: Wait for interval input. <br /></td></tr>
<tr class="separator:a19ca553cb811df43011aa52d2055fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f947c32f0a9aaa632d5743c8731f9ab"><td class="memItemLeft" align="right" valign="top"><a id="a9f947c32f0a9aaa632d5743c8731f9ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#a9f947c32f0a9aaa632d5743c8731f9ab">S5_loop</a> = 5</td></tr>
<tr class="memdesc:a9f947c32f0a9aaa632d5743c8731f9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 5: Control loop. <br /></td></tr>
<tr class="separator:a9f947c32f0a9aaa632d5743c8731f9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f32c584a05365d2a42bd0072c34207"><td class="memItemLeft" align="right" valign="top"><a id="ab8f32c584a05365d2a42bd0072c34207"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#ab8f32c584a05365d2a42bd0072c34207">S6_wait_cont</a> = 6</td></tr>
<tr class="memdesc:ab8f32c584a05365d2a42bd0072c34207"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 6: Wait to continue, Y/N. <br /></td></tr>
<tr class="separator:ab8f32c584a05365d2a42bd0072c34207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6935ab21992d95c333a32cfefc088bf4"><td class="memItemLeft" align="right" valign="top"><a id="a6935ab21992d95c333a32cfefc088bf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6_1_1_task_motor.html#a6935ab21992d95c333a32cfefc088bf4">S7_stop</a> = 7</td></tr>
<tr class="memdesc:a6935ab21992d95c333a32cfefc088bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 7: Do nothing. <br /></td></tr>
<tr class="separator:a6935ab21992d95c333a32cfefc088bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plots controlled DC motor speed. </p>
<p>Controls motor speed using a closed loop with proportional controller. User inputs proportional controller gain and target motor speed. Plots motor speed over time period and at time intervals input by user. After each simulation, user can choose to run another or end program </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad65e00bb8fcb03da41183324eb788d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65e00bb8fcb03da41183324eb788d73">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6.TaskMotor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="classlab6_1_1_task_motor.html" title="Plots controlled DC motor speed.">TaskMotor</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Controller</td><td>Controller object to run from <a class="el" href="classlab6_1_1_closed_loop.html" title="Proportional controller.">ClosedLoop</a> class </td></tr>
    <tr><td class="paramname">Motor</td><td>Motor object to run from <a class="el" href="classlab6_1_1_motor_driver.html" title="Sets motor voltage.">MotorDriver</a> class </td></tr>
    <tr><td class="paramname">Encoder</td><td>Encoder object to run from <a class="el" href="classlab6_1_1_encoder_driver.html" title="Simulates encoder behavior.">EncoderDriver</a> class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5df5084e8c71d5ed3153e96f7db4083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5df5084e8c71d5ed3153e96f7db4083">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6.TaskMotor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls motor speed based on user input parameters. </p>
<p>Controls motor speed based on user inputs for proportional controller gain and target motor speed. Plots motor speed over time period and at time intervals input by user </p>

</div>
</div>
<a id="a47f965cb05cda9692a5cd123aa06a2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f965cb05cda9692a5cd123aa06a2bd">&#9670;&nbsp;</a></span>testval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6.TaskMotor.testval </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if user input a number. </p>
<p>Checks if user input a number, integer or float, for Kp. If a number was not entered, function erases the user input and asks the user to input a number. If a number was entered, function returns the number as a string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>User input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63658df29c002441c359eeffebd85ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63658df29c002441c359eeffebd85ced">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6.TaskMotor.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>New state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab6_8py.html">lab6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab6</b></li><li class="navelem"><a class="el" href="classlab6_1_1_task_motor.html">TaskMotor</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
