<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab5_user.BLEDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab5__user_1_1_b_l_e_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlab5__user_1_1_b_l_e_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab5_user.BLEDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads and writes to and from phone app.  
 <a href="classlab5__user_1_1_b_l_e_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a3ae923e85581433ff9149f73517329"><td class="memItemLeft" align="right" valign="top"><a id="a2a3ae923e85581433ff9149f73517329"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__user_1_1_b_l_e_driver.html#a2a3ae923e85581433ff9149f73517329">__init__</a> (self)</td></tr>
<tr class="memdesc:a2a3ae923e85581433ff9149f73517329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classlab5__user_1_1_b_l_e_driver.html" title="Reads and writes to and from phone app.">BLEDriver</a> object. <br /></td></tr>
<tr class="separator:a2a3ae923e85581433ff9149f73517329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8781591f1dd4bb3fe3c805dd9eba1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__user_1_1_b_l_e_driver.html#a1a8781591f1dd4bb3fe3c805dd9eba1d">write</a> (self, val)</td></tr>
<tr class="memdesc:a1a8781591f1dd4bb3fe3c805dd9eba1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends strings to app.  <a href="classlab5__user_1_1_b_l_e_driver.html#a1a8781591f1dd4bb3fe3c805dd9eba1d">More...</a><br /></td></tr>
<tr class="separator:a1a8781591f1dd4bb3fe3c805dd9eba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d316dc198d7702ec035b6612a3bb1ea"><td class="memItemLeft" align="right" valign="top"><a id="a0d316dc198d7702ec035b6612a3bb1ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__user_1_1_b_l_e_driver.html#a0d316dc198d7702ec035b6612a3bb1ea">read</a> (self)</td></tr>
<tr class="memdesc:a0d316dc198d7702ec035b6612a3bb1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads strings from app. <br /></td></tr>
<tr class="separator:a0d316dc198d7702ec035b6612a3bb1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads and writes to and from phone app. </p>
<p>Simulates reading and writing to the bluetooth phone app. But I can't connect to my Nucleo, it just reads and writes to the Spyder command window. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a8781591f1dd4bb3fe3c805dd9eba1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8781591f1dd4bb3fe3c805dd9eba1d">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab5_user.BLEDriver.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends strings to app. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>String to be sent to app </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab5__user_8py.html">lab5_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab5_user</b></li><li class="navelem"><a class="el" href="classlab5__user_1_1_b_l_e_driver.html">BLEDriver</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
