<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab3_enc.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab3__enc_1_1_encoder_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab3__enc_1_1_encoder_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab3_enc.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gets encoder position from encoder.  
 <a href="classlab3__enc_1_1_encoder_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58f722a35c1cdc16e864b5b487fa9c7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a58f722a35c1cdc16e864b5b487fa9c7a">__init__</a> (self, TimerNo, PS, <a class="el" href="classlab3__enc_1_1_encoder_driver.html#afa4dd17f063aec6d511864c8f7c869a9">per</a>, <a class="el" href="classlab3__enc_1_1_encoder_driver.html#adf60191f796bf0f26d9f817a0502fcaa">ch1</a>, <a class="el" href="classlab3__enc_1_1_encoder_driver.html#a1ed5c6a838eef97a56058d650000d242">ch2</a>, <a class="el" href="classlab3__enc_1_1_encoder_driver.html#a1adc1347103c3e7f4abbd437becd21c2">pin1</a>, <a class="el" href="classlab3__enc_1_1_encoder_driver.html#a48ac909206db07c222a6c19cb7808eb7">pin2</a>, <a class="el" href="classlab3__enc_1_1_encoder_driver.html#a481c7ead7677a9b4f5717ca50d017574">dbg</a>=False)</td></tr>
<tr class="memdesc:a58f722a35c1cdc16e864b5b487fa9c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classlab3__enc_1_1_encoder_driver.html" title="Gets encoder position from encoder.">EncoderDriver</a> object.  <a href="classlab3__enc_1_1_encoder_driver.html#a58f722a35c1cdc16e864b5b487fa9c7a">More...</a><br /></td></tr>
<tr class="separator:a58f722a35c1cdc16e864b5b487fa9c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721ab0f9ac2b79a88df6c7cf739ffcb9"><td class="memItemLeft" align="right" valign="top"><a id="a721ab0f9ac2b79a88df6c7cf739ffcb9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a721ab0f9ac2b79a88df6c7cf739ffcb9">run</a> (self)</td></tr>
<tr class="memdesc:a721ab0f9ac2b79a88df6c7cf739ffcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs <a class="el" href="classlab3__enc_1_1_encoder_driver.html" title="Gets encoder position from encoder.">EncoderDriver</a> function based on user input from TaskUser. <br /></td></tr>
<tr class="separator:a721ab0f9ac2b79a88df6c7cf739ffcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb74715ac24a4dc60449e70d5f4f072"><td class="memItemLeft" align="right" valign="top"><a id="aefb74715ac24a4dc60449e70d5f4f072"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#aefb74715ac24a4dc60449e70d5f4f072">update</a> (self)</td></tr>
<tr class="memdesc:aefb74715ac24a4dc60449e70d5f4f072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder position. <br /></td></tr>
<tr class="separator:aefb74715ac24a4dc60449e70d5f4f072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfcab655acbb800d70cf651e5feb1b6"><td class="memItemLeft" align="right" valign="top"><a id="aacfcab655acbb800d70cf651e5feb1b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#aacfcab655acbb800d70cf651e5feb1b6">getPosition</a> (self)</td></tr>
<tr class="memdesc:aacfcab655acbb800d70cf651e5feb1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns most recent encoder position update. <br /></td></tr>
<tr class="separator:aacfcab655acbb800d70cf651e5feb1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb86f44ee2625f8c38178bd8595b7e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#afbb86f44ee2625f8c38178bd8595b7e4">setPosition</a> (self, newPosition)</td></tr>
<tr class="memdesc:afbb86f44ee2625f8c38178bd8595b7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets latest position call to specified value.  <a href="classlab3__enc_1_1_encoder_driver.html#afbb86f44ee2625f8c38178bd8595b7e4">More...</a><br /></td></tr>
<tr class="separator:afbb86f44ee2625f8c38178bd8595b7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797479c626b4e5d8e3633df985a683fa"><td class="memItemLeft" align="right" valign="top"><a id="a797479c626b4e5d8e3633df985a683fa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a797479c626b4e5d8e3633df985a683fa">getDelta</a> (self)</td></tr>
<tr class="memdesc:a797479c626b4e5d8e3633df985a683fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets delta between previous and current encoder positions. <br /></td></tr>
<tr class="separator:a797479c626b4e5d8e3633df985a683fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a481c7ead7677a9b4f5717ca50d017574"><td class="memItemLeft" align="right" valign="top"><a id="a481c7ead7677a9b4f5717ca50d017574"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a481c7ead7677a9b4f5717ca50d017574">dbg</a></td></tr>
<tr class="memdesc:a481c7ead7677a9b4f5717ca50d017574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to print debugging statements as code runs. <br /></td></tr>
<tr class="separator:a481c7ead7677a9b4f5717ca50d017574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52914de55b5a6bfdbd9f02a56b37c160"><td class="memItemLeft" align="right" valign="top"><a id="a52914de55b5a6bfdbd9f02a56b37c160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a52914de55b5a6bfdbd9f02a56b37c160">count</a></td></tr>
<tr class="memdesc:a52914de55b5a6bfdbd9f02a56b37c160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing two latet raw count values. <br /></td></tr>
<tr class="separator:a52914de55b5a6bfdbd9f02a56b37c160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d2b316f38470b980f5c75d9038f2ed"><td class="memItemLeft" align="right" valign="top"><a id="a77d2b316f38470b980f5c75d9038f2ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a77d2b316f38470b980f5c75d9038f2ed">position</a></td></tr>
<tr class="memdesc:a77d2b316f38470b980f5c75d9038f2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder position, corrected for bad deltas. <br /></td></tr>
<tr class="separator:a77d2b316f38470b980f5c75d9038f2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8a660294ebb8c54d7032aef6cb1c28"><td class="memItemLeft" align="right" valign="top"><a id="a8c8a660294ebb8c54d7032aef6cb1c28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a8c8a660294ebb8c54d7032aef6cb1c28">posArray</a></td></tr>
<tr class="memdesc:a8c8a660294ebb8c54d7032aef6cb1c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder position array containing last two values for position. <br /></td></tr>
<tr class="separator:a8c8a660294ebb8c54d7032aef6cb1c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4dd17f063aec6d511864c8f7c869a9"><td class="memItemLeft" align="right" valign="top"><a id="afa4dd17f063aec6d511864c8f7c869a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#afa4dd17f063aec6d511864c8f7c869a9">per</a></td></tr>
<tr class="memdesc:afa4dd17f063aec6d511864c8f7c869a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder timer period. <br /></td></tr>
<tr class="separator:afa4dd17f063aec6d511864c8f7c869a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19472c673b8457657cd253d6313610ce"><td class="memItemLeft" align="right" valign="top"><a id="a19472c673b8457657cd253d6313610ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a19472c673b8457657cd253d6313610ce">timer</a></td></tr>
<tr class="memdesc:a19472c673b8457657cd253d6313610ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize timer. <br /></td></tr>
<tr class="separator:a19472c673b8457657cd253d6313610ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adc1347103c3e7f4abbd437becd21c2"><td class="memItemLeft" align="right" valign="top"><a id="a1adc1347103c3e7f4abbd437becd21c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a1adc1347103c3e7f4abbd437becd21c2">pin1</a></td></tr>
<tr class="memdesc:a1adc1347103c3e7f4abbd437becd21c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize pin 1 of encoder counter. <br /></td></tr>
<tr class="separator:a1adc1347103c3e7f4abbd437becd21c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ac909206db07c222a6c19cb7808eb7"><td class="memItemLeft" align="right" valign="top"><a id="a48ac909206db07c222a6c19cb7808eb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a48ac909206db07c222a6c19cb7808eb7">pin2</a></td></tr>
<tr class="memdesc:a48ac909206db07c222a6c19cb7808eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize pin 2 of encoder counter. <br /></td></tr>
<tr class="separator:a48ac909206db07c222a6c19cb7808eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf60191f796bf0f26d9f817a0502fcaa"><td class="memItemLeft" align="right" valign="top"><a id="adf60191f796bf0f26d9f817a0502fcaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#adf60191f796bf0f26d9f817a0502fcaa">ch1</a></td></tr>
<tr class="memdesc:adf60191f796bf0f26d9f817a0502fcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 set to encoder mode. <br /></td></tr>
<tr class="separator:adf60191f796bf0f26d9f817a0502fcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed5c6a838eef97a56058d650000d242"><td class="memItemLeft" align="right" valign="top"><a id="a1ed5c6a838eef97a56058d650000d242"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a1ed5c6a838eef97a56058d650000d242">ch2</a></td></tr>
<tr class="memdesc:a1ed5c6a838eef97a56058d650000d242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 2 set to encoder mode. <br /></td></tr>
<tr class="separator:a1ed5c6a838eef97a56058d650000d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ca3610a109eefc3dbf858af788b2c5"><td class="memItemLeft" align="right" valign="top"><a id="af2ca3610a109eefc3dbf858af788b2c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#af2ca3610a109eefc3dbf858af788b2c5">delta</a></td></tr>
<tr class="memdesc:af2ca3610a109eefc3dbf858af788b2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta between new count value and previous count value. <br /></td></tr>
<tr class="separator:af2ca3610a109eefc3dbf858af788b2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6496d4ce533d022ab2793f021ed2fc3b"><td class="memItemLeft" align="right" valign="top"><a id="a6496d4ce533d022ab2793f021ed2fc3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_encoder_driver.html#a6496d4ce533d022ab2793f021ed2fc3b">posDelta</a></td></tr>
<tr class="memdesc:a6496d4ce533d022ab2793f021ed2fc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference between latest and previous position calls. <br /></td></tr>
<tr class="separator:a6496d4ce533d022ab2793f021ed2fc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gets encoder position from encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58f722a35c1cdc16e864b5b487fa9c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f722a35c1cdc16e864b5b487fa9c7a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_enc.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TimerNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>per</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="classlab3__enc_1_1_encoder_driver.html" title="Gets encoder position from encoder.">EncoderDriver</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TimerNo</td><td>Number of timer on pyboard </td></tr>
    <tr><td class="paramname">PS</td><td>Timer prescalar value </td></tr>
    <tr><td class="paramname">per</td><td>Timer period. Counter value at which the counter resets </td></tr>
    <tr><td class="paramname">ch1</td><td>Number for channel 1 pin </td></tr>
    <tr><td class="paramname">ch2</td><td>Number for channel 2 pin </td></tr>
    <tr><td class="paramname">pin1</td><td>Pin used for channel 1 of the timer, must be board name </td></tr>
    <tr><td class="paramname">pin2</td><td>Pin used for channel 2 of the timer, must be board name </td></tr>
    <tr><td class="paramname">dbg</td><td>Boolean indicating if task should print debugging statements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbb86f44ee2625f8c38178bd8595b7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb86f44ee2625f8c38178bd8595b7e4">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_enc.EncoderDriver.setPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets latest position call to specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>Value for latest position call as set by user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab3__enc_8py.html">lab3_enc.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab3_enc</b></li><li class="navelem"><a class="el" href="classlab3__enc_1_1_encoder_driver.html">EncoderDriver</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
