<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab4_data.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab4__data_1_1_encoder_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab4__data_1_1_encoder_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab4_data.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Samples position from encoder.  
 <a href="classlab4__data_1_1_encoder_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac25ed0178ab493066384ed99d1552c44"><td class="memItemLeft" align="right" valign="top"><a id="ac25ed0178ab493066384ed99d1552c44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_encoder_driver.html#ac25ed0178ab493066384ed99d1552c44">__init__</a> (self)</td></tr>
<tr class="memdesc:ac25ed0178ab493066384ed99d1552c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classlab4__data_1_1_encoder_driver.html" title="Samples position from encoder.">EncoderDriver</a> object. <br /></td></tr>
<tr class="separator:ac25ed0178ab493066384ed99d1552c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08fe282492e05d9786c95e078a2329c"><td class="memItemLeft" align="right" valign="top"><a id="ab08fe282492e05d9786c95e078a2329c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_encoder_driver.html#ab08fe282492e05d9786c95e078a2329c">collectPos</a> (self)</td></tr>
<tr class="memdesc:ab08fe282492e05d9786c95e078a2329c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects encoder position data. <br /></td></tr>
<tr class="separator:ab08fe282492e05d9786c95e078a2329c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59c3412da9d688983d91a620e4b85049"><td class="memItemLeft" align="right" valign="top"><a id="a59c3412da9d688983d91a620e4b85049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_encoder_driver.html#a59c3412da9d688983d91a620e4b85049">timer</a></td></tr>
<tr class="memdesc:a59c3412da9d688983d91a620e4b85049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize timer. <br /></td></tr>
<tr class="separator:a59c3412da9d688983d91a620e4b85049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb471bacbd08c5c90f25ffe834468c2"><td class="memItemLeft" align="right" valign="top"><a id="abcb471bacbd08c5c90f25ffe834468c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_encoder_driver.html#abcb471bacbd08c5c90f25ffe834468c2">pin1</a></td></tr>
<tr class="memdesc:abcb471bacbd08c5c90f25ffe834468c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize pin 1 of encoder counter. <br /></td></tr>
<tr class="separator:abcb471bacbd08c5c90f25ffe834468c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377155d155974a43fc78b3466206920f"><td class="memItemLeft" align="right" valign="top"><a id="a377155d155974a43fc78b3466206920f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_encoder_driver.html#a377155d155974a43fc78b3466206920f">pin2</a></td></tr>
<tr class="memdesc:a377155d155974a43fc78b3466206920f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize pin 2 of encoder counter. <br /></td></tr>
<tr class="separator:a377155d155974a43fc78b3466206920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d74e9ee16e4c66be1ac52e8d6984393"><td class="memItemLeft" align="right" valign="top"><a id="a4d74e9ee16e4c66be1ac52e8d6984393"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_encoder_driver.html#a4d74e9ee16e4c66be1ac52e8d6984393">ch1</a></td></tr>
<tr class="memdesc:a4d74e9ee16e4c66be1ac52e8d6984393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 set to encoder mode. <br /></td></tr>
<tr class="separator:a4d74e9ee16e4c66be1ac52e8d6984393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf15f3c09ee478ec1f16e1df0003d02b"><td class="memItemLeft" align="right" valign="top"><a id="acf15f3c09ee478ec1f16e1df0003d02b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_encoder_driver.html#acf15f3c09ee478ec1f16e1df0003d02b">ch2</a></td></tr>
<tr class="memdesc:acf15f3c09ee478ec1f16e1df0003d02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 2 set to encoder mode. <br /></td></tr>
<tr class="separator:acf15f3c09ee478ec1f16e1df0003d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1ca72c1a810cecb0d20d03df26a825"><td class="memItemLeft" align="right" valign="top"><a id="adc1ca72c1a810cecb0d20d03df26a825"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_encoder_driver.html#adc1ca72c1a810cecb0d20d03df26a825">count</a></td></tr>
<tr class="memdesc:adc1ca72c1a810cecb0d20d03df26a825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing last two encoder position values. <br /></td></tr>
<tr class="separator:adc1ca72c1a810cecb0d20d03df26a825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ec85511e58811d86394f39c9df92a"><td class="memItemLeft" align="right" valign="top"><a id="a889ec85511e58811d86394f39c9df92a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_encoder_driver.html#a889ec85511e58811d86394f39c9df92a">position</a></td></tr>
<tr class="memdesc:a889ec85511e58811d86394f39c9df92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder position, corrected for bad deltas. <br /></td></tr>
<tr class="separator:a889ec85511e58811d86394f39c9df92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ece4961d5429ae1a04f4a775fe7e3c"><td class="memItemLeft" align="right" valign="top"><a id="ab7ece4961d5429ae1a04f4a775fe7e3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_encoder_driver.html#ab7ece4961d5429ae1a04f4a775fe7e3c">delta</a></td></tr>
<tr class="memdesc:ab7ece4961d5429ae1a04f4a775fe7e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta between new count value and previous count value. <br /></td></tr>
<tr class="separator:ab7ece4961d5429ae1a04f4a775fe7e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Samples position from encoder. </p>
<p>Samples position from encoder at 5 Hz for up to 10 seconds, unless terminated by the user. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab4__data_8py.html">lab4_data.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab4_data</b></li><li class="navelem"><a class="el" href="classlab4__data_1_1_encoder_driver.html">EncoderDriver</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
