<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab4_user.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab4__user_1_1_task_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab4__user_1_1_task_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab4_user.TaskUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FSM that allows user to collect &amp; view data from the encoder.  
 <a href="classlab4__user_1_1_task_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11b33f2a5335bc0415b118d24ef56d45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#a11b33f2a5335bc0415b118d24ef56d45">__init__</a> (self, <a class="el" href="classlab4__user_1_1_task_user.html#a329047b6aaf5ed70bf8b811d114bd3d8">dbg</a>=True)</td></tr>
<tr class="memdesc:a11b33f2a5335bc0415b118d24ef56d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classlab4__user_1_1_task_user.html" title="FSM that allows user to collect &amp; view data from the encoder.">TaskUser</a> object.  <a href="classlab4__user_1_1_task_user.html#a11b33f2a5335bc0415b118d24ef56d45">More...</a><br /></td></tr>
<tr class="separator:a11b33f2a5335bc0415b118d24ef56d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b18b1200b2a487927ede3de05b86c7"><td class="memItemLeft" align="right" valign="top"><a id="a00b18b1200b2a487927ede3de05b86c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#a00b18b1200b2a487927ede3de05b86c7">run</a> (self)</td></tr>
<tr class="memdesc:a00b18b1200b2a487927ede3de05b86c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a00b18b1200b2a487927ede3de05b86c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661d63471fd0748f948034e8237a0143"><td class="memItemLeft" align="right" valign="top"><a id="a661d63471fd0748f948034e8237a0143"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#a661d63471fd0748f948034e8237a0143">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a661d63471fd0748f948034e8237a0143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions from current state to new state. <br /></td></tr>
<tr class="separator:a661d63471fd0748f948034e8237a0143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa252e820868c4efd71ca5428cbee8d6c"><td class="memItemLeft" align="right" valign="top"><a id="aa252e820868c4efd71ca5428cbee8d6c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#aa252e820868c4efd71ca5428cbee8d6c">printTrace</a> (self)</td></tr>
<tr class="memdesc:aa252e820868c4efd71ca5428cbee8d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debugging statement. <br /></td></tr>
<tr class="separator:aa252e820868c4efd71ca5428cbee8d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d0b5a7a2c61c851c703fbd853a0b481"><td class="memItemLeft" align="right" valign="top"><a id="a2d0b5a7a2c61c851c703fbd853a0b481"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#a2d0b5a7a2c61c851c703fbd853a0b481">ser</a></td></tr>
<tr class="memdesc:a2d0b5a7a2c61c851c703fbd853a0b481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a2d0b5a7a2c61c851c703fbd853a0b481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329047b6aaf5ed70bf8b811d114bd3d8"><td class="memItemLeft" align="right" valign="top"><a id="a329047b6aaf5ed70bf8b811d114bd3d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#a329047b6aaf5ed70bf8b811d114bd3d8">dbg</a></td></tr>
<tr class="memdesc:a329047b6aaf5ed70bf8b811d114bd3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to print debugging statements as code runs. <br /></td></tr>
<tr class="separator:a329047b6aaf5ed70bf8b811d114bd3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b722a6ef7bb2bbab44d14af8e4496da"><td class="memItemLeft" align="right" valign="top"><a id="a8b722a6ef7bb2bbab44d14af8e4496da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#a8b722a6ef7bb2bbab44d14af8e4496da">state</a></td></tr>
<tr class="memdesc:a8b722a6ef7bb2bbab44d14af8e4496da"><td class="mdescLeft">&#160;</td><td class="mdescRight">State upon starting the task. <br /></td></tr>
<tr class="separator:a8b722a6ef7bb2bbab44d14af8e4496da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c92f6224ee789bc9e4818af3d214e60"><td class="memItemLeft" align="right" valign="top"><a id="a1c92f6224ee789bc9e4818af3d214e60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#a1c92f6224ee789bc9e4818af3d214e60">runs</a></td></tr>
<tr class="memdesc:a1c92f6224ee789bc9e4818af3d214e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times task has run. <br /></td></tr>
<tr class="separator:a1c92f6224ee789bc9e4818af3d214e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d930f15242797499b7baeb35e82555"><td class="memItemLeft" align="right" valign="top"><a id="a75d930f15242797499b7baeb35e82555"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#a75d930f15242797499b7baeb35e82555">cmd</a></td></tr>
<tr class="memdesc:a75d930f15242797499b7baeb35e82555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character typed by user. <br /></td></tr>
<tr class="separator:a75d930f15242797499b7baeb35e82555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207673db708bf3cd6933a4449ccce8ca"><td class="memItemLeft" align="right" valign="top"><a id="a207673db708bf3cd6933a4449ccce8ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#a207673db708bf3cd6933a4449ccce8ca">start_time</a></td></tr>
<tr class="memdesc:a207673db708bf3cd6933a4449ccce8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time for data collection, in milliseconds. <br /></td></tr>
<tr class="separator:a207673db708bf3cd6933a4449ccce8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067258615deb579f0c8e47a9b104a12c"><td class="memItemLeft" align="right" valign="top"><a id="a067258615deb579f0c8e47a9b104a12c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#a067258615deb579f0c8e47a9b104a12c">posArray</a></td></tr>
<tr class="memdesc:a067258615deb579f0c8e47a9b104a12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing encoder position values. <br /></td></tr>
<tr class="separator:a067258615deb579f0c8e47a9b104a12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04baf0cc2c58f83e1c3d5a42bd99292e"><td class="memItemLeft" align="right" valign="top"><a id="a04baf0cc2c58f83e1c3d5a42bd99292e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#a04baf0cc2c58f83e1c3d5a42bd99292e">timeArray</a></td></tr>
<tr class="memdesc:a04baf0cc2c58f83e1c3d5a42bd99292e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing time values. <br /></td></tr>
<tr class="separator:a04baf0cc2c58f83e1c3d5a42bd99292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ea3a8fbbcac5e2630a8c0846d6de3e"><td class="memItemLeft" align="right" valign="top"><a id="ae3ea3a8fbbcac5e2630a8c0846d6de3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#ae3ea3a8fbbcac5e2630a8c0846d6de3e">curr_time</a></td></tr>
<tr class="memdesc:ae3ea3a8fbbcac5e2630a8c0846d6de3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time, in milliseconds. <br /></td></tr>
<tr class="separator:ae3ea3a8fbbcac5e2630a8c0846d6de3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbd68a4c9e2e83381333edff482c06d"><td class="memItemLeft" align="right" valign="top"><a id="abfbd68a4c9e2e83381333edff482c06d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#abfbd68a4c9e2e83381333edff482c06d">time_elapse</a></td></tr>
<tr class="memdesc:abfbd68a4c9e2e83381333edff482c06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time elapsed since data collection started, in milliseconds. <br /></td></tr>
<tr class="separator:abfbd68a4c9e2e83381333edff482c06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2a556e4a4b2fb907846b285c45efa0"><td class="memItemLeft" align="right" valign="top"><a id="a8c2a556e4a4b2fb907846b285c45efa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#a8c2a556e4a4b2fb907846b285c45efa0">csv</a></td></tr>
<tr class="memdesc:a8c2a556e4a4b2fb907846b285c45efa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV file writer object. <br /></td></tr>
<tr class="separator:a8c2a556e4a4b2fb907846b285c45efa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6be38c595bbf5f5dd62158a4d97c46f"><td class="memItemLeft" align="right" valign="top"><a id="ab6be38c595bbf5f5dd62158a4d97c46f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#ab6be38c595bbf5f5dd62158a4d97c46f">array_str</a></td></tr>
<tr class="memdesc:ab6be38c595bbf5f5dd62158a4d97c46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of time &amp; position data received from TaskData. <br /></td></tr>
<tr class="separator:ab6be38c595bbf5f5dd62158a4d97c46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9990e879b37f40dbe0fb2b8bd4996d1"><td class="memItemLeft" align="right" valign="top"><a id="ac9990e879b37f40dbe0fb2b8bd4996d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#ac9990e879b37f40dbe0fb2b8bd4996d1">array_list</a></td></tr>
<tr class="memdesc:ac9990e879b37f40dbe0fb2b8bd4996d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of time &amp; position data from TaskData. <br /></td></tr>
<tr class="separator:ac9990e879b37f40dbe0fb2b8bd4996d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae9a9e6b040a6004498077ae74d71ca2f"><td class="memItemLeft" align="right" valign="top"><a id="ae9a9e6b040a6004498077ae74d71ca2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#ae9a9e6b040a6004498077ae74d71ca2f">S0_init</a> = 0</td></tr>
<tr class="memdesc:ae9a9e6b040a6004498077ae74d71ca2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:ae9a9e6b040a6004498077ae74d71ca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa862b3aa01041504d0beda52c16461c2"><td class="memItemLeft" align="right" valign="top"><a id="aa862b3aa01041504d0beda52c16461c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#aa862b3aa01041504d0beda52c16461c2">S1_wait_start</a> = 1</td></tr>
<tr class="memdesc:aa862b3aa01041504d0beda52c16461c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for user to start data collection. <br /></td></tr>
<tr class="separator:aa862b3aa01041504d0beda52c16461c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e71da7135b6fcf6bd26effa23f2dda6"><td class="memItemLeft" align="right" valign="top"><a id="a5e71da7135b6fcf6bd26effa23f2dda6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#a5e71da7135b6fcf6bd26effa23f2dda6">S2_wait_end</a> = 2</td></tr>
<tr class="memdesc:a5e71da7135b6fcf6bd26effa23f2dda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Wait for user to end data collection. <br /></td></tr>
<tr class="separator:a5e71da7135b6fcf6bd26effa23f2dda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c49b2f12d4b9dd947dcf58a30c2ffe"><td class="memItemLeft" align="right" valign="top"><a id="a45c49b2f12d4b9dd947dcf58a30c2ffe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__user_1_1_task_user.html#a45c49b2f12d4b9dd947dcf58a30c2ffe">S3_nothing</a> = 3</td></tr>
<tr class="memdesc:a45c49b2f12d4b9dd947dcf58a30c2ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3: Do nothing, task over. <br /></td></tr>
<tr class="separator:a45c49b2f12d4b9dd947dcf58a30c2ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FSM that allows user to collect &amp; view data from the encoder. </p>
<p>This finite state machine allows the user to collect and view data from the encoder. When the user inputs G, the task starts collecting encoder position data. When the user inputs S or after a specified time period, whichever comes first, the task stops collecting data, generates a plot of encoder position over time, and creates a .CSV file with the time and encoder position data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11b33f2a5335bc0415b118d24ef56d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b33f2a5335bc0415b118d24ef56d45">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_user.TaskUser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="classlab4__user_1_1_task_user.html" title="FSM that allows user to collect &amp; view data from the encoder.">TaskUser</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbg</td><td>Boolean indicating if task should print debugging statements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab4__user_8py.html">lab4_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab4_user</b></li><li class="navelem"><a class="el" href="classlab4__user_1_1_task_user.html">TaskUser</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
