<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab2.TaskVirtualLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab2_1_1_task_virtual_l_e_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab2_1_1_task_virtual_l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab2.TaskVirtualLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Turns a virtual LED on and off.  
 <a href="classlab2_1_1_task_virtual_l_e_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a211190697ed57d60be9a1d3d54d49654"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#a211190697ed57d60be9a1d3d54d49654">__init__</a> (self, <a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#a303e088e961585f0a2be94dac90af235">interval</a>, VirtualLED)</td></tr>
<tr class="memdesc:a211190697ed57d60be9a1d3d54d49654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classlab2_1_1_task_virtual_l_e_d.html" title="Turns a virtual LED on and off.">TaskVirtualLED</a> object.  <a href="classlab2_1_1_task_virtual_l_e_d.html#a211190697ed57d60be9a1d3d54d49654">More...</a><br /></td></tr>
<tr class="separator:a211190697ed57d60be9a1d3d54d49654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b24fb04842e71191febb837ab4f8289"><td class="memItemLeft" align="right" valign="top"><a id="a6b24fb04842e71191febb837ab4f8289"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#a6b24fb04842e71191febb837ab4f8289">run</a> (self)</td></tr>
<tr class="memdesc:a6b24fb04842e71191febb837ab4f8289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of <a class="el" href="classlab2_1_1_task_virtual_l_e_d.html" title="Turns a virtual LED on and off.">TaskVirtualLED</a>. <br /></td></tr>
<tr class="separator:a6b24fb04842e71191febb837ab4f8289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4343657a7775b69245f25f95e2caefed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#a4343657a7775b69245f25f95e2caefed">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a4343657a7775b69245f25f95e2caefed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates next state to run.  <a href="classlab2_1_1_task_virtual_l_e_d.html#a4343657a7775b69245f25f95e2caefed">More...</a><br /></td></tr>
<tr class="separator:a4343657a7775b69245f25f95e2caefed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3848274e72dff41560cab5f8d099d1d1"><td class="memItemLeft" align="right" valign="top"><a id="a3848274e72dff41560cab5f8d099d1d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#a3848274e72dff41560cab5f8d099d1d1">state</a></td></tr>
<tr class="memdesc:a3848274e72dff41560cab5f8d099d1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">State to run on next iteration of task. <br /></td></tr>
<tr class="separator:a3848274e72dff41560cab5f8d099d1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64ea65d926d866b2f6c9160ca7a94c0"><td class="memItemLeft" align="right" valign="top"><a id="ae64ea65d926d866b2f6c9160ca7a94c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#ae64ea65d926d866b2f6c9160ca7a94c0">runs</a></td></tr>
<tr class="memdesc:ae64ea65d926d866b2f6c9160ca7a94c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times the task has run. <br /></td></tr>
<tr class="separator:ae64ea65d926d866b2f6c9160ca7a94c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50b19148a4cc25f37bd4397fbca8f73"><td class="memItemLeft" align="right" valign="top"><a id="af50b19148a4cc25f37bd4397fbca8f73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#af50b19148a4cc25f37bd4397fbca8f73">start_time</a></td></tr>
<tr class="memdesc:af50b19148a4cc25f37bd4397fbca8f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when task starts to run, in milliseconds. <br /></td></tr>
<tr class="separator:af50b19148a4cc25f37bd4397fbca8f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303e088e961585f0a2be94dac90af235"><td class="memItemLeft" align="right" valign="top"><a id="a303e088e961585f0a2be94dac90af235"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#a303e088e961585f0a2be94dac90af235">interval</a></td></tr>
<tr class="memdesc:a303e088e961585f0a2be94dac90af235"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in milliseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a303e088e961585f0a2be94dac90af235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4462aa868ea68837bb0f44076c2743"><td class="memItemLeft" align="right" valign="top"><a id="a8b4462aa868ea68837bb0f44076c2743"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#a8b4462aa868ea68837bb0f44076c2743">next_time</a></td></tr>
<tr class="memdesc:a8b4462aa868ea68837bb0f44076c2743"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a8b4462aa868ea68837bb0f44076c2743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343bc6c04cd8b2fc0435085581f4885d"><td class="memItemLeft" align="right" valign="top"><a id="a343bc6c04cd8b2fc0435085581f4885d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#a343bc6c04cd8b2fc0435085581f4885d">LED</a></td></tr>
<tr class="memdesc:a343bc6c04cd8b2fc0435085581f4885d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED object, connected to <a class="el" href="classlab2_1_1_virtual_l_e_d_driver.html" title="A virtual representation of an LED.">VirtualLEDDriver</a> class. <br /></td></tr>
<tr class="separator:a343bc6c04cd8b2fc0435085581f4885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aba6af0ba75c4272f491f842a25cd09"><td class="memItemLeft" align="right" valign="top"><a id="a1aba6af0ba75c4272f491f842a25cd09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#a1aba6af0ba75c4272f491f842a25cd09">curr_time</a></td></tr>
<tr class="memdesc:a1aba6af0ba75c4272f491f842a25cd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the time for this run of the task. <br /></td></tr>
<tr class="separator:a1aba6af0ba75c4272f491f842a25cd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70d5b5e22e7dea84dc89a7d7d46dd3e"><td class="memItemLeft" align="right" valign="top"><a id="ad70d5b5e22e7dea84dc89a7d7d46dd3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#ad70d5b5e22e7dea84dc89a7d7d46dd3e">time_elapse</a></td></tr>
<tr class="memdesc:ad70d5b5e22e7dea84dc89a7d7d46dd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time elapsed since starting task. <br /></td></tr>
<tr class="separator:ad70d5b5e22e7dea84dc89a7d7d46dd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad0bb5f7afd11c768f600058f35855ab5"><td class="memItemLeft" align="right" valign="top"><a id="ad0bb5f7afd11c768f600058f35855ab5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#ad0bb5f7afd11c768f600058f35855ab5">s0_init</a> = 0</td></tr>
<tr class="memdesc:ad0bb5f7afd11c768f600058f35855ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 - Initialization. <br /></td></tr>
<tr class="separator:ad0bb5f7afd11c768f600058f35855ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcdc4103a20c0fc2f00101618930773"><td class="memItemLeft" align="right" valign="top"><a id="aafcdc4103a20c0fc2f00101618930773"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#aafcdc4103a20c0fc2f00101618930773">s1_led_off</a> = 1</td></tr>
<tr class="memdesc:aafcdc4103a20c0fc2f00101618930773"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 - LED off. <br /></td></tr>
<tr class="separator:aafcdc4103a20c0fc2f00101618930773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d68891b0361477a403ff5bca8dd1247"><td class="memItemLeft" align="right" valign="top"><a id="a1d68891b0361477a403ff5bca8dd1247"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#a1d68891b0361477a403ff5bca8dd1247">s2_led_on</a> = 2</td></tr>
<tr class="memdesc:a1d68891b0361477a403ff5bca8dd1247"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 - LED on. <br /></td></tr>
<tr class="separator:a1d68891b0361477a403ff5bca8dd1247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Turns a virtual LED on and off. </p>
<p>Turns a virtual LED on, then off for the interval of time input by the user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a211190697ed57d60be9a1d3d54d49654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211190697ed57d60be9a1d3d54d49654">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.TaskVirtualLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>VirtualLED</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="classlab2_1_1_task_virtual_l_e_d.html" title="Turns a virtual LED on and off.">TaskVirtualLED</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Period of time, in seconds, for which LED is on or off </td></tr>
    <tr><td class="paramname">VirtualLED</td><td>Calling <a class="el" href="classlab2_1_1_virtual_l_e_d_driver.html" title="A virtual representation of an LED.">VirtualLEDDriver</a> to be used in task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4343657a7775b69245f25f95e2caefed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4343657a7775b69245f25f95e2caefed">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.TaskVirtualLED.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>State to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab2_8py.html">lab2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab2</b></li><li class="navelem"><a class="el" href="classlab2_1_1_task_virtual_l_e_d.html">TaskVirtualLED</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
