<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab4_data.TaskData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab4__data_1_1_task_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab4__data_1_1_task_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab4_data.TaskData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FSM that collects encoder position data when prompted by the user.  
 <a href="classlab4__data_1_1_task_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30d8291f595d8997509bd8d8772ee45b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_task_data.html#a30d8291f595d8997509bd8d8772ee45b">__init__</a> (self, <a class="el" href="classlab4__data_1_1_task_data.html#ae2faa2540b26a24673fe3c0f1bde4be0">Encoder</a>, <a class="el" href="classlab4__data_1_1_task_data.html#a9dff87d5af2d3b92c85741e3bfc053ab">dbg</a>=True)</td></tr>
<tr class="memdesc:a30d8291f595d8997509bd8d8772ee45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classlab4__data_1_1_task_data.html" title="FSM that collects encoder position data when prompted by the user.">TaskData</a> object.  <a href="classlab4__data_1_1_task_data.html#a30d8291f595d8997509bd8d8772ee45b">More...</a><br /></td></tr>
<tr class="separator:a30d8291f595d8997509bd8d8772ee45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7da08ba2917dc8b7dec69daeacb9500"><td class="memItemLeft" align="right" valign="top"><a id="ae7da08ba2917dc8b7dec69daeacb9500"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_task_data.html#ae7da08ba2917dc8b7dec69daeacb9500">run</a> (self)</td></tr>
<tr class="memdesc:ae7da08ba2917dc8b7dec69daeacb9500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ae7da08ba2917dc8b7dec69daeacb9500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d845495ae383b5751c414c2bfd832f"><td class="memItemLeft" align="right" valign="top"><a id="a78d845495ae383b5751c414c2bfd832f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_task_data.html#a78d845495ae383b5751c414c2bfd832f">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a78d845495ae383b5751c414c2bfd832f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions from current state to new state. <br /></td></tr>
<tr class="separator:a78d845495ae383b5751c414c2bfd832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa047bca05511cdca2e1e10f7d58e3c0"><td class="memItemLeft" align="right" valign="top"><a id="afa047bca05511cdca2e1e10f7d58e3c0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_task_data.html#afa047bca05511cdca2e1e10f7d58e3c0">printTrace</a> (self)</td></tr>
<tr class="memdesc:afa047bca05511cdca2e1e10f7d58e3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debugging statement. <br /></td></tr>
<tr class="separator:afa047bca05511cdca2e1e10f7d58e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf3b4281bd6b727e7d4aac6b358550f1"><td class="memItemLeft" align="right" valign="top"><a id="acf3b4281bd6b727e7d4aac6b358550f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_task_data.html#acf3b4281bd6b727e7d4aac6b358550f1">myuart</a></td></tr>
<tr class="memdesc:acf3b4281bd6b727e7d4aac6b358550f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:acf3b4281bd6b727e7d4aac6b358550f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dff87d5af2d3b92c85741e3bfc053ab"><td class="memItemLeft" align="right" valign="top"><a id="a9dff87d5af2d3b92c85741e3bfc053ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_task_data.html#a9dff87d5af2d3b92c85741e3bfc053ab">dbg</a></td></tr>
<tr class="memdesc:a9dff87d5af2d3b92c85741e3bfc053ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to print debugging statements as code runs. <br /></td></tr>
<tr class="separator:a9dff87d5af2d3b92c85741e3bfc053ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa11e093c55d479fe1a2a57053d88b5f"><td class="memItemLeft" align="right" valign="top"><a id="afa11e093c55d479fe1a2a57053d88b5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_task_data.html#afa11e093c55d479fe1a2a57053d88b5f">state</a></td></tr>
<tr class="memdesc:afa11e093c55d479fe1a2a57053d88b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State upon starting the task. <br /></td></tr>
<tr class="separator:afa11e093c55d479fe1a2a57053d88b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2b0263d9396cfd09f894df8793d2ee"><td class="memItemLeft" align="right" valign="top"><a id="a0f2b0263d9396cfd09f894df8793d2ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_task_data.html#a0f2b0263d9396cfd09f894df8793d2ee">runs</a></td></tr>
<tr class="memdesc:a0f2b0263d9396cfd09f894df8793d2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times task has run. <br /></td></tr>
<tr class="separator:a0f2b0263d9396cfd09f894df8793d2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2faa2540b26a24673fe3c0f1bde4be0"><td class="memItemLeft" align="right" valign="top"><a id="ae2faa2540b26a24673fe3c0f1bde4be0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_task_data.html#ae2faa2540b26a24673fe3c0f1bde4be0">Encoder</a></td></tr>
<tr class="memdesc:ae2faa2540b26a24673fe3c0f1bde4be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object, connected to <a class="el" href="classlab4__data_1_1_encoder_driver.html" title="Samples position from encoder.">EncoderDriver</a>. <br /></td></tr>
<tr class="separator:ae2faa2540b26a24673fe3c0f1bde4be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae970320de3e5d29b197a6fd17bc836dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_task_data.html#ae970320de3e5d29b197a6fd17bc836dd">cmd</a></td></tr>
<tr class="memdesc:ae970320de3e5d29b197a6fd17bc836dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII decimal value of character input by user.  <a href="classlab4__data_1_1_task_data.html#ae970320de3e5d29b197a6fd17bc836dd">More...</a><br /></td></tr>
<tr class="separator:ae970320de3e5d29b197a6fd17bc836dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fc39c452831c0548eb8c08e50c074f"><td class="memItemLeft" align="right" valign="top"><a id="a89fc39c452831c0548eb8c08e50c074f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_task_data.html#a89fc39c452831c0548eb8c08e50c074f">start_time</a></td></tr>
<tr class="memdesc:a89fc39c452831c0548eb8c08e50c074f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time for data collection, in milliseconds. <br /></td></tr>
<tr class="separator:a89fc39c452831c0548eb8c08e50c074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548e3a9661eeb62c1b228a0ce3564bfb"><td class="memItemLeft" align="right" valign="top"><a id="a548e3a9661eeb62c1b228a0ce3564bfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_task_data.html#a548e3a9661eeb62c1b228a0ce3564bfb">curr_time</a></td></tr>
<tr class="memdesc:a548e3a9661eeb62c1b228a0ce3564bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time, in milliseconds. <br /></td></tr>
<tr class="separator:a548e3a9661eeb62c1b228a0ce3564bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ff9e2918b917267448a1aee177288"><td class="memItemLeft" align="right" valign="top"><a id="a1d5ff9e2918b917267448a1aee177288"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_task_data.html#a1d5ff9e2918b917267448a1aee177288">time_elapse</a></td></tr>
<tr class="memdesc:a1d5ff9e2918b917267448a1aee177288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time elapsed since data collection started, in milliseconds. <br /></td></tr>
<tr class="separator:a1d5ff9e2918b917267448a1aee177288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a540ff4df02e0be4f06b2a4944d09869a"><td class="memItemLeft" align="right" valign="top"><a id="a540ff4df02e0be4f06b2a4944d09869a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_task_data.html#a540ff4df02e0be4f06b2a4944d09869a">S0_init</a> = 0</td></tr>
<tr class="memdesc:a540ff4df02e0be4f06b2a4944d09869a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:a540ff4df02e0be4f06b2a4944d09869a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b2deb7352f0f0b65fff672f915c11e"><td class="memItemLeft" align="right" valign="top"><a id="a09b2deb7352f0f0b65fff672f915c11e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_task_data.html#a09b2deb7352f0f0b65fff672f915c11e">S1_wait_start</a> = 1</td></tr>
<tr class="memdesc:a09b2deb7352f0f0b65fff672f915c11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for user to start data collection. <br /></td></tr>
<tr class="separator:a09b2deb7352f0f0b65fff672f915c11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac35f0cc88778e712fe10fffa2c2264"><td class="memItemLeft" align="right" valign="top"><a id="a1ac35f0cc88778e712fe10fffa2c2264"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_task_data.html#a1ac35f0cc88778e712fe10fffa2c2264">S2_wait_end</a> = 2</td></tr>
<tr class="memdesc:a1ac35f0cc88778e712fe10fffa2c2264"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Wait for user to end data collection. <br /></td></tr>
<tr class="separator:a1ac35f0cc88778e712fe10fffa2c2264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4e84fac48def0a28d41774421c13c7"><td class="memItemLeft" align="right" valign="top"><a id="a4f4e84fac48def0a28d41774421c13c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4__data_1_1_task_data.html#a4f4e84fac48def0a28d41774421c13c7">S3_nothing</a> = 3</td></tr>
<tr class="memdesc:a4f4e84fac48def0a28d41774421c13c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3: Do nothing, task over. <br /></td></tr>
<tr class="separator:a4f4e84fac48def0a28d41774421c13c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FSM that collects encoder position data when prompted by the user. </p>
<p>This finite state machine collects encoder position data and sends it to TaskUser. When the user inputs G, the task starts collecting encoder position data at a specified frequency. The task stores the data on the Nucleo for batch transmission to a PC. When the user inputs S or after a time period specified by the user, the task stops collecting data and sends encoder position and time data to TaskUser. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30d8291f595d8997509bd8d8772ee45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d8291f595d8997509bd8d8772ee45b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4_data.TaskData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="classlab4__data_1_1_task_data.html" title="FSM that collects encoder position data when prompted by the user.">TaskData</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbg</td><td>Boolean indicating if task should print debugging statements </td></tr>
    <tr><td class="paramname">Encoder</td><td>object, connected to <a class="el" href="classlab4__data_1_1_encoder_driver.html" title="Samples position from encoder.">EncoderDriver</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae970320de3e5d29b197a6fd17bc836dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae970320de3e5d29b197a6fd17bc836dd">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab4_data.TaskData.cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ASCII decimal value of character input by user. </p>
<p>Array containing time (ms) and position (ticks) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab4__data_8py.html">lab4_data.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab4_data</b></li><li class="navelem"><a class="el" href="classlab4__data_1_1_task_data.html">TaskData</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
