<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab2.TaskPhysicalLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab2_1_1_task_physical_l_e_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab2_1_1_task_physical_l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab2.TaskPhysicalLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Varies the brightness of a physical LED with a sawtooth function.  
 <a href="classlab2_1_1_task_physical_l_e_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09e55e91e7def9f3eaee066514eb50e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a09e55e91e7def9f3eaee066514eb50e8">__init__</a> (self, period, increments, PhysicalLED)</td></tr>
<tr class="memdesc:a09e55e91e7def9f3eaee066514eb50e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an object for <a class="el" href="classlab2_1_1_task_physical_l_e_d.html" title="Varies the brightness of a physical LED with a sawtooth function.">TaskPhysicalLED</a>.  <a href="classlab2_1_1_task_physical_l_e_d.html#a09e55e91e7def9f3eaee066514eb50e8">More...</a><br /></td></tr>
<tr class="separator:a09e55e91e7def9f3eaee066514eb50e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fe8eee101674d5dabd55f393bdd1b5"><td class="memItemLeft" align="right" valign="top"><a id="a16fe8eee101674d5dabd55f393bdd1b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a16fe8eee101674d5dabd55f393bdd1b5">run</a> (self)</td></tr>
<tr class="memdesc:a16fe8eee101674d5dabd55f393bdd1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the <a class="el" href="classlab2_1_1_task_physical_l_e_d.html" title="Varies the brightness of a physical LED with a sawtooth function.">TaskPhysicalLED</a>. <br /></td></tr>
<tr class="separator:a16fe8eee101674d5dabd55f393bdd1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816eeacc068570cc41d034d0c8c72946"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a816eeacc068570cc41d034d0c8c72946">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a816eeacc068570cc41d034d0c8c72946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates next state to run.  <a href="classlab2_1_1_task_physical_l_e_d.html#a816eeacc068570cc41d034d0c8c72946">More...</a><br /></td></tr>
<tr class="separator:a816eeacc068570cc41d034d0c8c72946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae562220898b0e79eaa9bc9db4010f7e"><td class="memItemLeft" align="right" valign="top"><a id="aae562220898b0e79eaa9bc9db4010f7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#aae562220898b0e79eaa9bc9db4010f7e">state</a></td></tr>
<tr class="memdesc:aae562220898b0e79eaa9bc9db4010f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State to run on next iteration of task. <br /></td></tr>
<tr class="separator:aae562220898b0e79eaa9bc9db4010f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b3df3d316f42b619b95620160670c8"><td class="memItemLeft" align="right" valign="top"><a id="a82b3df3d316f42b619b95620160670c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a82b3df3d316f42b619b95620160670c8">runs</a></td></tr>
<tr class="memdesc:a82b3df3d316f42b619b95620160670c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times the task has run. <br /></td></tr>
<tr class="separator:a82b3df3d316f42b619b95620160670c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5dcb02545a7fd3b53233ff6e619827"><td class="memItemLeft" align="right" valign="top"><a id="a1a5dcb02545a7fd3b53233ff6e619827"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a1a5dcb02545a7fd3b53233ff6e619827">start_time</a></td></tr>
<tr class="memdesc:a1a5dcb02545a7fd3b53233ff6e619827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when task starts to run. <br /></td></tr>
<tr class="separator:a1a5dcb02545a7fd3b53233ff6e619827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812c5687d1b6eb77724ea2879ab58f51"><td class="memItemLeft" align="right" valign="top"><a id="a812c5687d1b6eb77724ea2879ab58f51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a812c5687d1b6eb77724ea2879ab58f51">per</a></td></tr>
<tr class="memdesc:a812c5687d1b6eb77724ea2879ab58f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period, in milliseconds, of sawtooth waveform. <br /></td></tr>
<tr class="separator:a812c5687d1b6eb77724ea2879ab58f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9206e6c695f0ecd41050579432a902"><td class="memItemLeft" align="right" valign="top"><a id="a7c9206e6c695f0ecd41050579432a902"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a7c9206e6c695f0ecd41050579432a902">inc</a></td></tr>
<tr class="memdesc:a7c9206e6c695f0ecd41050579432a902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times within a period to update brightness. <br /></td></tr>
<tr class="separator:a7c9206e6c695f0ecd41050579432a902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0b264f8a95c8ce3fab09e2a249046e"><td class="memItemLeft" align="right" valign="top"><a id="a6f0b264f8a95c8ce3fab09e2a249046e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a6f0b264f8a95c8ce3fab09e2a249046e">interval</a></td></tr>
<tr class="memdesc:a6f0b264f8a95c8ce3fab09e2a249046e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in milliseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a6f0b264f8a95c8ce3fab09e2a249046e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fe09d484bdaaa43f8808f23c44cae3"><td class="memItemLeft" align="right" valign="top"><a id="af9fe09d484bdaaa43f8808f23c44cae3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#af9fe09d484bdaaa43f8808f23c44cae3">next_time</a></td></tr>
<tr class="memdesc:af9fe09d484bdaaa43f8808f23c44cae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:af9fe09d484bdaaa43f8808f23c44cae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e480830dfe7a0c5bbdcb1ce4c4a6ea"><td class="memItemLeft" align="right" valign="top"><a id="a13e480830dfe7a0c5bbdcb1ce4c4a6ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a13e480830dfe7a0c5bbdcb1ce4c4a6ea">LED</a></td></tr>
<tr class="memdesc:a13e480830dfe7a0c5bbdcb1ce4c4a6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED object that sets up <a class="el" href="classlab2_1_1_physical_l_e_d_driver.html" title="This controls the physical LED on the Nucleo.">PhysicalLEDDriver</a> class. <br /></td></tr>
<tr class="separator:a13e480830dfe7a0c5bbdcb1ce4c4a6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a3aace691ad2686fbc4802579426b7"><td class="memItemLeft" align="right" valign="top"><a id="a94a3aace691ad2686fbc4802579426b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a94a3aace691ad2686fbc4802579426b7">perc_inc</a></td></tr>
<tr class="memdesc:a94a3aace691ad2686fbc4802579426b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase in percent brightness for each run. <br /></td></tr>
<tr class="separator:a94a3aace691ad2686fbc4802579426b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9660aa70ad5c218852419b1a23b4d9"><td class="memItemLeft" align="right" valign="top"><a id="a9c9660aa70ad5c218852419b1a23b4d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a9c9660aa70ad5c218852419b1a23b4d9">perc</a></td></tr>
<tr class="memdesc:a9c9660aa70ad5c218852419b1a23b4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current LED percent brightness. <br /></td></tr>
<tr class="separator:a9c9660aa70ad5c218852419b1a23b4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7b30cc8c9fc916d9596f86fd5ff3ee"><td class="memItemLeft" align="right" valign="top"><a id="a9d7b30cc8c9fc916d9596f86fd5ff3ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a9d7b30cc8c9fc916d9596f86fd5ff3ee">curr_time</a></td></tr>
<tr class="memdesc:a9d7b30cc8c9fc916d9596f86fd5ff3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the time for this run of the task. <br /></td></tr>
<tr class="separator:a9d7b30cc8c9fc916d9596f86fd5ff3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec779a415e2e8f6f0bec33ff95613ae"><td class="memItemLeft" align="right" valign="top"><a id="aeec779a415e2e8f6f0bec33ff95613ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#aeec779a415e2e8f6f0bec33ff95613ae">time_elapse</a></td></tr>
<tr class="memdesc:aeec779a415e2e8f6f0bec33ff95613ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time elapsed since starting task. <br /></td></tr>
<tr class="separator:aeec779a415e2e8f6f0bec33ff95613ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7febe1555b6bb2aa638e8a626ac9f13b"><td class="memItemLeft" align="right" valign="top"><a id="a7febe1555b6bb2aa638e8a626ac9f13b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a7febe1555b6bb2aa638e8a626ac9f13b">time_zero</a></td></tr>
<tr class="memdesc:a7febe1555b6bb2aa638e8a626ac9f13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for when brightness was last zeroed. <br /></td></tr>
<tr class="separator:a7febe1555b6bb2aa638e8a626ac9f13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25a23be98324d4a92f07e9cea7746a4"><td class="memItemLeft" align="right" valign="top"><a id="ae25a23be98324d4a92f07e9cea7746a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#ae25a23be98324d4a92f07e9cea7746a4">time_zero_elapse</a></td></tr>
<tr class="memdesc:ae25a23be98324d4a92f07e9cea7746a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time elapsed since brightness last zeroed. <br /></td></tr>
<tr class="separator:ae25a23be98324d4a92f07e9cea7746a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aacf3b9bcb7f8860657b5ac43d6452365"><td class="memItemLeft" align="right" valign="top"><a id="aacf3b9bcb7f8860657b5ac43d6452365"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#aacf3b9bcb7f8860657b5ac43d6452365">s0_init</a> = 0</td></tr>
<tr class="memdesc:aacf3b9bcb7f8860657b5ac43d6452365"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 - Initialization. <br /></td></tr>
<tr class="separator:aacf3b9bcb7f8860657b5ac43d6452365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62153a13b038fcd5af0b420f950165b5"><td class="memItemLeft" align="right" valign="top"><a id="a62153a13b038fcd5af0b420f950165b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a62153a13b038fcd5af0b420f950165b5">s1_zero</a> = 1</td></tr>
<tr class="memdesc:a62153a13b038fcd5af0b420f950165b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 - Zero brightness. <br /></td></tr>
<tr class="separator:a62153a13b038fcd5af0b420f950165b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919b15879824f8ad4cdb6ad9fa927471"><td class="memItemLeft" align="right" valign="top"><a id="a919b15879824f8ad4cdb6ad9fa927471"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a919b15879824f8ad4cdb6ad9fa927471">s2_bright</a> = 2</td></tr>
<tr class="memdesc:a919b15879824f8ad4cdb6ad9fa927471"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 - Increase brightness. <br /></td></tr>
<tr class="separator:a919b15879824f8ad4cdb6ad9fa927471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Varies the brightness of a physical LED with a sawtooth function. </p>
<p>Sawtooth function with period input by user, in seconds. Starts at 0 at 0 seconds, and goes to maximum brightness after 1 period. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09e55e91e7def9f3eaee066514eb50e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e55e91e7def9f3eaee066514eb50e8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.TaskPhysicalLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>increments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PhysicalLED</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an object for <a class="el" href="classlab2_1_1_task_physical_l_e_d.html" title="Varies the brightness of a physical LED with a sawtooth function.">TaskPhysicalLED</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period, in seconds, of sawtooth waveform </td></tr>
    <tr><td class="paramname">increments</td><td>Number of times within a period to update brightness </td></tr>
    <tr><td class="paramname">PhysicalLED</td><td>Calling <a class="el" href="classlab2_1_1_physical_l_e_d_driver.html" title="This controls the physical LED on the Nucleo.">PhysicalLEDDriver</a> to be used in task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a816eeacc068570cc41d034d0c8c72946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816eeacc068570cc41d034d0c8c72946">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.TaskPhysicalLED.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>State to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab2_8py.html">lab2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab2</b></li><li class="navelem"><a class="el" href="classlab2_1_1_task_physical_l_e_d.html">TaskPhysicalLED</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
