<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab7.TaskTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7_1_1_task_track.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab7_1_1_task_track-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab7.TaskTrack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reference tracking for DC motor speed and position.  
 <a href="classlab7_1_1_task_track.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac07912743a65eadc412024b651f12a57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#ac07912743a65eadc412024b651f12a57">__init__</a> (self, Controller, <a class="el" href="classlab7_1_1_task_track.html#abc05898ce40cf61b237ab7a4419f88d8">Motor</a>, <a class="el" href="classlab7_1_1_task_track.html#aa19622480ddb7641071cc2b8bc508d76">Encoder</a>)</td></tr>
<tr class="memdesc:ac07912743a65eadc412024b651f12a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classlab7_1_1_task_track.html" title="Reference tracking for DC motor speed and position.">TaskTrack</a> object.  <a href="classlab7_1_1_task_track.html#ac07912743a65eadc412024b651f12a57">More...</a><br /></td></tr>
<tr class="separator:ac07912743a65eadc412024b651f12a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d01e9ae857d23bef92a8bf18c4ff90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#aa7d01e9ae857d23bef92a8bf18c4ff90">run</a> (self)</td></tr>
<tr class="memdesc:aa7d01e9ae857d23bef92a8bf18c4ff90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs <a class="el" href="classlab7_1_1_task_track.html" title="Reference tracking for DC motor speed and position.">TaskTrack</a>.  <a href="classlab7_1_1_task_track.html#aa7d01e9ae857d23bef92a8bf18c4ff90">More...</a><br /></td></tr>
<tr class="separator:aa7d01e9ae857d23bef92a8bf18c4ff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ebb78ec155ccf7ad75728f1f85e391"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a34ebb78ec155ccf7ad75728f1f85e391">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a34ebb78ec155ccf7ad75728f1f85e391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates next state to run.  <a href="classlab7_1_1_task_track.html#a34ebb78ec155ccf7ad75728f1f85e391">More...</a><br /></td></tr>
<tr class="separator:a34ebb78ec155ccf7ad75728f1f85e391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60432b4c27ffa03ce76fb796eda5ff2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a60432b4c27ffa03ce76fb796eda5ff2e">testval</a> (self, val)</td></tr>
<tr class="memdesc:a60432b4c27ffa03ce76fb796eda5ff2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if user input a number.  <a href="classlab7_1_1_task_track.html#a60432b4c27ffa03ce76fb796eda5ff2e">More...</a><br /></td></tr>
<tr class="separator:a60432b4c27ffa03ce76fb796eda5ff2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b8e0a141c90f495813b460e83f83852"><td class="memItemLeft" align="right" valign="top"><a id="a8b8e0a141c90f495813b460e83f83852"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a8b8e0a141c90f495813b460e83f83852">Control</a></td></tr>
<tr class="memdesc:a8b8e0a141c90f495813b460e83f83852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller object - used to run <a class="el" href="classlab7_1_1_closed_loop.html" title="Proportional controller.">ClosedLoop</a> class. <br /></td></tr>
<tr class="separator:a8b8e0a141c90f495813b460e83f83852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc05898ce40cf61b237ab7a4419f88d8"><td class="memItemLeft" align="right" valign="top"><a id="abc05898ce40cf61b237ab7a4419f88d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#abc05898ce40cf61b237ab7a4419f88d8">Motor</a></td></tr>
<tr class="memdesc:abc05898ce40cf61b237ab7a4419f88d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object - used to run <a class="el" href="classlab7_1_1_motor_driver.html" title="Sets motor voltage.">MotorDriver</a> class. <br /></td></tr>
<tr class="separator:abc05898ce40cf61b237ab7a4419f88d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19622480ddb7641071cc2b8bc508d76"><td class="memItemLeft" align="right" valign="top"><a id="aa19622480ddb7641071cc2b8bc508d76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#aa19622480ddb7641071cc2b8bc508d76">Encoder</a></td></tr>
<tr class="memdesc:aa19622480ddb7641071cc2b8bc508d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object - used to run <a class="el" href="classlab7_1_1_encoder_driver.html" title="Simulates encoder behavior.">EncoderDriver</a> class. <br /></td></tr>
<tr class="separator:aa19622480ddb7641071cc2b8bc508d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484c55a593a3dd755abcb5f5d818e21e"><td class="memItemLeft" align="right" valign="top"><a id="a484c55a593a3dd755abcb5f5d818e21e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a484c55a593a3dd755abcb5f5d818e21e">TrefArray</a></td></tr>
<tr class="memdesc:a484c55a593a3dd755abcb5f5d818e21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time array from csv file, seconds. <br /></td></tr>
<tr class="separator:a484c55a593a3dd755abcb5f5d818e21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a4f4187e3f6994c9a2c8a4caa1d051"><td class="memItemLeft" align="right" valign="top"><a id="ad6a4f4187e3f6994c9a2c8a4caa1d051"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#ad6a4f4187e3f6994c9a2c8a4caa1d051">WrefArray</a></td></tr>
<tr class="memdesc:ad6a4f4187e3f6994c9a2c8a4caa1d051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference speed array, rad/s. <br /></td></tr>
<tr class="separator:ad6a4f4187e3f6994c9a2c8a4caa1d051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4055e47fc22d0fb3f95eb99d34ccfc15"><td class="memItemLeft" align="right" valign="top"><a id="a4055e47fc22d0fb3f95eb99d34ccfc15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a4055e47fc22d0fb3f95eb99d34ccfc15">WrefArray_rpm</a></td></tr>
<tr class="memdesc:a4055e47fc22d0fb3f95eb99d34ccfc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference speed array, rpm. <br /></td></tr>
<tr class="separator:a4055e47fc22d0fb3f95eb99d34ccfc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6775dc3302451bb29e0e74bc29e2a1"><td class="memItemLeft" align="right" valign="top"><a id="a1b6775dc3302451bb29e0e74bc29e2a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a1b6775dc3302451bb29e0e74bc29e2a1">PrefArray</a></td></tr>
<tr class="memdesc:a1b6775dc3302451bb29e0e74bc29e2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference position array, rad. <br /></td></tr>
<tr class="separator:a1b6775dc3302451bb29e0e74bc29e2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5852016c9f4a21606dfdcb9fd3224ff"><td class="memItemLeft" align="right" valign="top"><a id="ab5852016c9f4a21606dfdcb9fd3224ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#ab5852016c9f4a21606dfdcb9fd3224ff">PrefArray_deg</a></td></tr>
<tr class="memdesc:ab5852016c9f4a21606dfdcb9fd3224ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference position array, deg. <br /></td></tr>
<tr class="separator:ab5852016c9f4a21606dfdcb9fd3224ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ea3662c34ab020145162ef7bd495b8"><td class="memItemLeft" align="right" valign="top"><a id="ad5ea3662c34ab020145162ef7bd495b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#ad5ea3662c34ab020145162ef7bd495b8">state</a></td></tr>
<tr class="memdesc:ad5ea3662c34ab020145162ef7bd495b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state. <br /></td></tr>
<tr class="separator:ad5ea3662c34ab020145162ef7bd495b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e8f938e80af32d7665d5cc819b941a"><td class="memItemLeft" align="right" valign="top"><a id="ab9e8f938e80af32d7665d5cc819b941a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#ab9e8f938e80af32d7665d5cc819b941a">KpW</a></td></tr>
<tr class="memdesc:ab9e8f938e80af32d7665d5cc819b941a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial KpW value, %-s/rad. <br /></td></tr>
<tr class="separator:ab9e8f938e80af32d7665d5cc819b941a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d45e6d1ddb652c861352b1e74b5d7b0"><td class="memItemLeft" align="right" valign="top"><a id="a5d45e6d1ddb652c861352b1e74b5d7b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a5d45e6d1ddb652c861352b1e74b5d7b0">KpPos</a></td></tr>
<tr class="memdesc:a5d45e6d1ddb652c861352b1e74b5d7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial KpPos value, %/rad. <br /></td></tr>
<tr class="separator:a5d45e6d1ddb652c861352b1e74b5d7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f0b625c023e02a831e63c7fb14f14a"><td class="memItemLeft" align="right" valign="top"><a id="ae2f0b625c023e02a831e63c7fb14f14a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#ae2f0b625c023e02a831e63c7fb14f14a">Wref</a></td></tr>
<tr class="memdesc:ae2f0b625c023e02a831e63c7fb14f14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial reference motor speed, rad/s. <br /></td></tr>
<tr class="separator:ae2f0b625c023e02a831e63c7fb14f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a37098547da9bdf5313d7942b607423"><td class="memItemLeft" align="right" valign="top"><a id="a3a37098547da9bdf5313d7942b607423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a3a37098547da9bdf5313d7942b607423">Pref</a></td></tr>
<tr class="memdesc:a3a37098547da9bdf5313d7942b607423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial reference motor position, rad. <br /></td></tr>
<tr class="separator:a3a37098547da9bdf5313d7942b607423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac943f6b43c0d555d5c92d67c5392fddd"><td class="memItemLeft" align="right" valign="top"><a id="ac943f6b43c0d555d5c92d67c5392fddd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#ac943f6b43c0d555d5c92d67c5392fddd">Wmeas</a></td></tr>
<tr class="memdesc:ac943f6b43c0d555d5c92d67c5392fddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial motor speed, rad/s. <br /></td></tr>
<tr class="separator:ac943f6b43c0d555d5c92d67c5392fddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49677286da08a8319b2a79f91ebd5038"><td class="memItemLeft" align="right" valign="top"><a id="a49677286da08a8319b2a79f91ebd5038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a49677286da08a8319b2a79f91ebd5038">Wmeas_rpm</a></td></tr>
<tr class="memdesc:a49677286da08a8319b2a79f91ebd5038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial motor speed, rpm. <br /></td></tr>
<tr class="separator:a49677286da08a8319b2a79f91ebd5038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197bfe55fe3ab029c5ff61c0bd9f56bf"><td class="memItemLeft" align="right" valign="top"><a id="a197bfe55fe3ab029c5ff61c0bd9f56bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a197bfe55fe3ab029c5ff61c0bd9f56bf">Pmeas</a></td></tr>
<tr class="memdesc:a197bfe55fe3ab029c5ff61c0bd9f56bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial motor position, deg. <br /></td></tr>
<tr class="separator:a197bfe55fe3ab029c5ff61c0bd9f56bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7f8770888f793df6057324faf6d5fc"><td class="memItemLeft" align="right" valign="top"><a id="a7b7f8770888f793df6057324faf6d5fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a7b7f8770888f793df6057324faf6d5fc">Pmeas_rad</a></td></tr>
<tr class="memdesc:a7b7f8770888f793df6057324faf6d5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial motor position, rad. <br /></td></tr>
<tr class="separator:a7b7f8770888f793df6057324faf6d5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5a0e73327baa19c7d4cca470957263"><td class="memItemLeft" align="right" valign="top"><a id="a5c5a0e73327baa19c7d4cca470957263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a5c5a0e73327baa19c7d4cca470957263">t</a></td></tr>
<tr class="memdesc:a5c5a0e73327baa19c7d4cca470957263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial time elapsed in closed loop, seconds. <br /></td></tr>
<tr class="separator:a5c5a0e73327baa19c7d4cca470957263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae320874005cfc882a2034ecfb2e58f83"><td class="memItemLeft" align="right" valign="top"><a id="ae320874005cfc882a2034ecfb2e58f83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#ae320874005cfc882a2034ecfb2e58f83">duty</a></td></tr>
<tr class="memdesc:ae320874005cfc882a2034ecfb2e58f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial duty cycle, %. <br /></td></tr>
<tr class="separator:ae320874005cfc882a2034ecfb2e58f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0df344774bf8395a80c2a1c73e761d"><td class="memItemLeft" align="right" valign="top"><a id="abe0df344774bf8395a80c2a1c73e761d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#abe0df344774bf8395a80c2a1c73e761d">Vm</a></td></tr>
<tr class="memdesc:abe0df344774bf8395a80c2a1c73e761d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial motor voltage, V. <br /></td></tr>
<tr class="separator:abe0df344774bf8395a80c2a1c73e761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ba73a9a508375bc374322316337592"><td class="memItemLeft" align="right" valign="top"><a id="a22ba73a9a508375bc374322316337592"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a22ba73a9a508375bc374322316337592">tArray</a></td></tr>
<tr class="memdesc:a22ba73a9a508375bc374322316337592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time array for time elapsed in closed loop, seconds. <br /></td></tr>
<tr class="separator:a22ba73a9a508375bc374322316337592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddf323cdabb9b8c5b67ee18e949e156"><td class="memItemLeft" align="right" valign="top"><a id="a8ddf323cdabb9b8c5b67ee18e949e156"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a8ddf323cdabb9b8c5b67ee18e949e156">VmArray</a></td></tr>
<tr class="memdesc:a8ddf323cdabb9b8c5b67ee18e949e156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing motor voltage values, V. <br /></td></tr>
<tr class="separator:a8ddf323cdabb9b8c5b67ee18e949e156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a36b177162131b2f2c8efd6abe8425"><td class="memItemLeft" align="right" valign="top"><a id="a88a36b177162131b2f2c8efd6abe8425"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a88a36b177162131b2f2c8efd6abe8425">WmArray</a></td></tr>
<tr class="memdesc:a88a36b177162131b2f2c8efd6abe8425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing measured motor speed values, rpm. <br /></td></tr>
<tr class="separator:a88a36b177162131b2f2c8efd6abe8425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d72045115844d6366bf27b73eece413"><td class="memItemLeft" align="right" valign="top"><a id="a9d72045115844d6366bf27b73eece413"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a9d72045115844d6366bf27b73eece413">PmArray</a></td></tr>
<tr class="memdesc:a9d72045115844d6366bf27b73eece413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing measured motor position, deg. <br /></td></tr>
<tr class="separator:a9d72045115844d6366bf27b73eece413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c136ebdb10d12a142c750fa719a411"><td class="memItemLeft" align="right" valign="top"><a id="a90c136ebdb10d12a142c750fa719a411"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a90c136ebdb10d12a142c750fa719a411">Wout</a></td></tr>
<tr class="memdesc:a90c136ebdb10d12a142c750fa719a411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer function output: motor speed arrray, rad/s. <br /></td></tr>
<tr class="separator:a90c136ebdb10d12a142c750fa719a411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2914a5e51ee7155b960c962a0c37d985"><td class="memItemLeft" align="right" valign="top"><a id="a2914a5e51ee7155b960c962a0c37d985"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a2914a5e51ee7155b960c962a0c37d985">Pout</a></td></tr>
<tr class="memdesc:a2914a5e51ee7155b960c962a0c37d985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer function output: motor position array, rad. <br /></td></tr>
<tr class="separator:a2914a5e51ee7155b960c962a0c37d985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275c9df56a167d9043bb2014e108a959"><td class="memItemLeft" align="right" valign="top"><a id="a275c9df56a167d9043bb2014e108a959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a275c9df56a167d9043bb2014e108a959">J_k</a></td></tr>
<tr class="memdesc:a275c9df56a167d9043bb2014e108a959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performance metric for this run. <br /></td></tr>
<tr class="separator:a275c9df56a167d9043bb2014e108a959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f436dc42d7bf39b2162340d9186367"><td class="memItemLeft" align="right" valign="top"><a id="a74f436dc42d7bf39b2162340d9186367"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a74f436dc42d7bf39b2162340d9186367">JArray</a></td></tr>
<tr class="memdesc:a74f436dc42d7bf39b2162340d9186367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performance metric array. <br /></td></tr>
<tr class="separator:a74f436dc42d7bf39b2162340d9186367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8009e5877d5607c631774847879a2a"><td class="memItemLeft" align="right" valign="top"><a id="a4d8009e5877d5607c631774847879a2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a4d8009e5877d5607c631774847879a2a">J</a></td></tr>
<tr class="memdesc:a4d8009e5877d5607c631774847879a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performance metric, J. <br /></td></tr>
<tr class="separator:a4d8009e5877d5607c631774847879a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bee633437bdac956069752edbd8420"><td class="memItemLeft" align="right" valign="top"><a id="a06bee633437bdac956069752edbd8420"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a06bee633437bdac956069752edbd8420">cont</a></td></tr>
<tr class="memdesc:a06bee633437bdac956069752edbd8420"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input to continue or end program. <br /></td></tr>
<tr class="separator:a06bee633437bdac956069752edbd8420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a84efdb37aa39c4286765d5fa3c743ba0"><td class="memItemLeft" align="right" valign="top"><a id="a84efdb37aa39c4286765d5fa3c743ba0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a84efdb37aa39c4286765d5fa3c743ba0">S0_init</a> = 0</td></tr>
<tr class="memdesc:a84efdb37aa39c4286765d5fa3c743ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:a84efdb37aa39c4286765d5fa3c743ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0875b2597d56b647091ca46cc251f170"><td class="memItemLeft" align="right" valign="top"><a id="a0875b2597d56b647091ca46cc251f170"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a0875b2597d56b647091ca46cc251f170">S1_KpW</a> = 1</td></tr>
<tr class="memdesc:a0875b2597d56b647091ca46cc251f170"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for speed Kp input from user. <br /></td></tr>
<tr class="separator:a0875b2597d56b647091ca46cc251f170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046dd44190e4132037e4d37574485d61"><td class="memItemLeft" align="right" valign="top"><a id="a046dd44190e4132037e4d37574485d61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a046dd44190e4132037e4d37574485d61">S2_loop</a> = 2</td></tr>
<tr class="memdesc:a046dd44190e4132037e4d37574485d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: Run closed loop. <br /></td></tr>
<tr class="separator:a046dd44190e4132037e4d37574485d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d975b1bee6c0c650722163e95e196e"><td class="memItemLeft" align="right" valign="top"><a id="a76d975b1bee6c0c650722163e95e196e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a76d975b1bee6c0c650722163e95e196e">S3_cont</a> = 3</td></tr>
<tr class="memdesc:a76d975b1bee6c0c650722163e95e196e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3: Wait for Y(yes)/N(no) input from user to continue. <br /></td></tr>
<tr class="separator:a76d975b1bee6c0c650722163e95e196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037cdcf128339eac3f30a556ee900316"><td class="memItemLeft" align="right" valign="top"><a id="a037cdcf128339eac3f30a556ee900316"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#a037cdcf128339eac3f30a556ee900316">S4_end</a> = 4</td></tr>
<tr class="memdesc:a037cdcf128339eac3f30a556ee900316"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4: Program ended, do nothing. <br /></td></tr>
<tr class="separator:a037cdcf128339eac3f30a556ee900316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf59e7036fc7e89c48e08ed25858dd5"><td class="memItemLeft" align="right" valign="top"><a id="abbf59e7036fc7e89c48e08ed25858dd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_task_track.html#abbf59e7036fc7e89c48e08ed25858dd5">S5_KpPos</a> = 5</td></tr>
<tr class="memdesc:abbf59e7036fc7e89c48e08ed25858dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 5: Wait for position Kp input from user. <br /></td></tr>
<tr class="separator:abbf59e7036fc7e89c48e08ed25858dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reference tracking for DC motor speed and position. </p>
<p>Reference tracking for DC motor speed and position. Follows values provided in reference.csv file. Uses two proportional controllers, one based on speed error and the other on position error. Plots reference and measured velocity and position time response. Also provides J, a performance measurement based on error between reference and measured values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac07912743a65eadc412024b651f12a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07912743a65eadc412024b651f12a57">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7.TaskTrack.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="classlab7_1_1_task_track.html" title="Reference tracking for DC motor speed and position.">TaskTrack</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Controller</td><td>Controller object to run from <a class="el" href="classlab7_1_1_closed_loop.html" title="Proportional controller.">ClosedLoop</a> class </td></tr>
    <tr><td class="paramname">Motor</td><td>Motor object to run from <a class="el" href="classlab7_1_1_motor_driver.html" title="Sets motor voltage.">MotorDriver</a> class </td></tr>
    <tr><td class="paramname">Encoder</td><td>Encoder object to run from <a class="el" href="classlab7_1_1_encoder_driver.html" title="Simulates encoder behavior.">EncoderDriver</a> class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7d01e9ae857d23bef92a8bf18c4ff90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d01e9ae857d23bef92a8bf18c4ff90">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7.TaskTrack.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs <a class="el" href="classlab7_1_1_task_track.html" title="Reference tracking for DC motor speed and position.">TaskTrack</a>. </p>
<p>Asks user for inputs for speed and position proportional gain values. Generates time response plots and error performance measurement, J. User can choose to generate another time response or end the program. </p>

</div>
</div>
<a id="a60432b4c27ffa03ce76fb796eda5ff2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60432b4c27ffa03ce76fb796eda5ff2e">&#9670;&nbsp;</a></span>testval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7.TaskTrack.testval </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if user input a number. </p>
<p>Checks if user input a number, integer or float, for Kp. If a number was not entered, function erases the user input and asks the user to input a number. If a number was entered, function returns the number as a string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>User input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34ebb78ec155ccf7ad75728f1f85e391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ebb78ec155ccf7ad75728f1f85e391">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7.TaskTrack.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>New state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab7_8py.html">lab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab7</b></li><li class="navelem"><a class="el" href="classlab7_1_1_task_track.html">TaskTrack</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
