<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab7.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7_1_1_closed_loop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab7_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab7.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Proportional controller.  
 <a href="classlab7_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a151fa0ad6390ac9ce4b4bf18f81a1768"><td class="memItemLeft" align="right" valign="top"><a id="a151fa0ad6390ac9ce4b4bf18f81a1768"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_closed_loop.html#a151fa0ad6390ac9ce4b4bf18f81a1768">__init__</a> (self)</td></tr>
<tr class="memdesc:a151fa0ad6390ac9ce4b4bf18f81a1768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classlab7_1_1_closed_loop.html" title="Proportional controller.">ClosedLoop</a> object. <br /></td></tr>
<tr class="separator:a151fa0ad6390ac9ce4b4bf18f81a1768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada33a7cf3195d845997e4f378dbf4571"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_closed_loop.html#ada33a7cf3195d845997e4f378dbf4571">update</a> (self, <a class="el" href="classlab7_1_1_closed_loop.html#a16c186448aedb7d61b6fe506c250db86">Wref</a>, <a class="el" href="classlab7_1_1_closed_loop.html#adadd3f726c66f478313bb72de81a8757">Wmeas</a>, <a class="el" href="classlab7_1_1_closed_loop.html#a4012b7eebf416c950b8891c85021b99d">Pref</a>, <a class="el" href="classlab7_1_1_closed_loop.html#ac45ac4aad21aa12e63e1e5eff5b08066">Pmeas</a>, <a class="el" href="classlab7_1_1_closed_loop.html#abc2fcb018cba41df8f9c77b6da138c78">KpW</a>, <a class="el" href="classlab7_1_1_closed_loop.html#aee909a93c7d06213e1cad4ed1a11826f">KpPos</a>)</td></tr>
<tr class="memdesc:ada33a7cf3195d845997e4f378dbf4571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns duty cycle based on the measured and reference values.  <a href="classlab7_1_1_closed_loop.html#ada33a7cf3195d845997e4f378dbf4571">More...</a><br /></td></tr>
<tr class="separator:ada33a7cf3195d845997e4f378dbf4571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16c186448aedb7d61b6fe506c250db86"><td class="memItemLeft" align="right" valign="top"><a id="a16c186448aedb7d61b6fe506c250db86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_closed_loop.html#a16c186448aedb7d61b6fe506c250db86">Wref</a></td></tr>
<tr class="memdesc:a16c186448aedb7d61b6fe506c250db86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference motor speed, rad/s. <br /></td></tr>
<tr class="separator:a16c186448aedb7d61b6fe506c250db86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadd3f726c66f478313bb72de81a8757"><td class="memItemLeft" align="right" valign="top"><a id="adadd3f726c66f478313bb72de81a8757"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_closed_loop.html#adadd3f726c66f478313bb72de81a8757">Wmeas</a></td></tr>
<tr class="memdesc:adadd3f726c66f478313bb72de81a8757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured motor speed, rad/s. <br /></td></tr>
<tr class="separator:adadd3f726c66f478313bb72de81a8757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4012b7eebf416c950b8891c85021b99d"><td class="memItemLeft" align="right" valign="top"><a id="a4012b7eebf416c950b8891c85021b99d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_closed_loop.html#a4012b7eebf416c950b8891c85021b99d">Pref</a></td></tr>
<tr class="memdesc:a4012b7eebf416c950b8891c85021b99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference motor position, rad. <br /></td></tr>
<tr class="separator:a4012b7eebf416c950b8891c85021b99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45ac4aad21aa12e63e1e5eff5b08066"><td class="memItemLeft" align="right" valign="top"><a id="ac45ac4aad21aa12e63e1e5eff5b08066"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_closed_loop.html#ac45ac4aad21aa12e63e1e5eff5b08066">Pmeas</a></td></tr>
<tr class="memdesc:ac45ac4aad21aa12e63e1e5eff5b08066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured motor position, rad. <br /></td></tr>
<tr class="separator:ac45ac4aad21aa12e63e1e5eff5b08066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2fcb018cba41df8f9c77b6da138c78"><td class="memItemLeft" align="right" valign="top"><a id="abc2fcb018cba41df8f9c77b6da138c78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_closed_loop.html#abc2fcb018cba41df8f9c77b6da138c78">KpW</a></td></tr>
<tr class="memdesc:abc2fcb018cba41df8f9c77b6da138c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain based on speed feedback, %-s/rad. <br /></td></tr>
<tr class="separator:abc2fcb018cba41df8f9c77b6da138c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee909a93c7d06213e1cad4ed1a11826f"><td class="memItemLeft" align="right" valign="top"><a id="aee909a93c7d06213e1cad4ed1a11826f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_closed_loop.html#aee909a93c7d06213e1cad4ed1a11826f">KpPos</a></td></tr>
<tr class="memdesc:aee909a93c7d06213e1cad4ed1a11826f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain based on position feedback, %/rad. <br /></td></tr>
<tr class="separator:aee909a93c7d06213e1cad4ed1a11826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Proportional controller. </p>
<p>Proportional controller that adjust motor voltage based on error between desired motor speed and measured motor speed </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ada33a7cf3195d845997e4f378dbf4571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada33a7cf3195d845997e4f378dbf4571">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Wref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Wmeas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pmeas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns duty cycle based on the measured and reference values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Wref</td><td>Reference motor speed, rad/s </td></tr>
    <tr><td class="paramname">Wmeas</td><td>Measured motor speed, rad/s </td></tr>
    <tr><td class="paramname">Pref</td><td>Reference motor position, rad </td></tr>
    <tr><td class="paramname">Pmeas</td><td>Measured motor position, rad </td></tr>
    <tr><td class="paramname">KpW</td><td>Proportional gain based on motor speed error, %-s/rad </td></tr>
    <tr><td class="paramname">KpPos</td><td>Proportional gain based on motor position error, %/rad </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab7_8py.html">lab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab7</b></li><li class="navelem"><a class="el" href="classlab7_1_1_closed_loop.html">ClosedLoop</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
