<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab5_user.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab5__user_1_1_task_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab5__user_1_1_task_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab5_user.TaskUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface to control frequency of blinking LED.  
 <a href="classlab5__user_1_1_task_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49e002b03d1a3b2440f362971d78becf"><td class="memItemLeft" align="right" valign="top"><a id="a49e002b03d1a3b2440f362971d78becf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__user_1_1_task_user.html#a49e002b03d1a3b2440f362971d78becf">__init__</a> (self, <a class="el" href="classlab5__user_1_1_b_l_e_driver.html">BLEDriver</a>, <a class="el" href="classlab5__user_1_1_task_user.html#a155b32093e07f53dee0c25f4d898d897">dbg</a>=False)</td></tr>
<tr class="memdesc:a49e002b03d1a3b2440f362971d78becf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classlab5__user_1_1_task_user.html" title="User interface to control frequency of blinking LED.">TaskUser</a> object. <br /></td></tr>
<tr class="separator:a49e002b03d1a3b2440f362971d78becf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3969b71956ab9bb6668f85ce3498f814"><td class="memItemLeft" align="right" valign="top"><a id="a3969b71956ab9bb6668f85ce3498f814"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__user_1_1_task_user.html#a3969b71956ab9bb6668f85ce3498f814">run</a> (self)</td></tr>
<tr class="memdesc:a3969b71956ab9bb6668f85ce3498f814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of <a class="el" href="classlab5__user_1_1_task_user.html" title="User interface to control frequency of blinking LED.">TaskUser</a>. <br /></td></tr>
<tr class="separator:a3969b71956ab9bb6668f85ce3498f814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edfba4400eec0d0dce613c83400619b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__user_1_1_task_user.html#a4edfba4400eec0d0dce613c83400619b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a4edfba4400eec0d0dce613c83400619b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions from current state to new state.  <a href="classlab5__user_1_1_task_user.html#a4edfba4400eec0d0dce613c83400619b">More...</a><br /></td></tr>
<tr class="separator:a4edfba4400eec0d0dce613c83400619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8489ba84746864eff070fb5143f7b64f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__user_1_1_task_user.html#a8489ba84746864eff070fb5143f7b64f">testval</a> (self, val)</td></tr>
<tr class="memdesc:a8489ba84746864eff070fb5143f7b64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if user input a number.  <a href="classlab5__user_1_1_task_user.html#a8489ba84746864eff070fb5143f7b64f">More...</a><br /></td></tr>
<tr class="separator:a8489ba84746864eff070fb5143f7b64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9d709887a2a1e053fef2be883e508c"><td class="memItemLeft" align="right" valign="top"><a id="a0e9d709887a2a1e053fef2be883e508c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__user_1_1_task_user.html#a0e9d709887a2a1e053fef2be883e508c">printTrace</a> (self)</td></tr>
<tr class="memdesc:a0e9d709887a2a1e053fef2be883e508c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debugging statement. <br /></td></tr>
<tr class="separator:a0e9d709887a2a1e053fef2be883e508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaacd5f3816fae8f2cdb79bd483568105"><td class="memItemLeft" align="right" valign="top"><a id="aaacd5f3816fae8f2cdb79bd483568105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__user_1_1_task_user.html#aaacd5f3816fae8f2cdb79bd483568105">state</a></td></tr>
<tr class="memdesc:aaacd5f3816fae8f2cdb79bd483568105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state. <br /></td></tr>
<tr class="separator:aaacd5f3816fae8f2cdb79bd483568105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b61b8fa2fc6aad58d2e6cd1fc50168"><td class="memItemLeft" align="right" valign="top"><a id="a40b61b8fa2fc6aad58d2e6cd1fc50168"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__user_1_1_task_user.html#a40b61b8fa2fc6aad58d2e6cd1fc50168">runs</a></td></tr>
<tr class="memdesc:a40b61b8fa2fc6aad58d2e6cd1fc50168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of runs of task completed. <br /></td></tr>
<tr class="separator:a40b61b8fa2fc6aad58d2e6cd1fc50168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae593aecfc598d4257a76a7348b4a7b0f"><td class="memItemLeft" align="right" valign="top"><a id="ae593aecfc598d4257a76a7348b4a7b0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__user_1_1_task_user.html#ae593aecfc598d4257a76a7348b4a7b0f">BLE</a></td></tr>
<tr class="memdesc:ae593aecfc598d4257a76a7348b4a7b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlab5__user_1_1_b_l_e_driver.html" title="Reads and writes to and from phone app.">BLEDriver</a> object - to run from <a class="el" href="classlab5__user_1_1_b_l_e_driver.html" title="Reads and writes to and from phone app.">BLEDriver</a> class. <br /></td></tr>
<tr class="separator:ae593aecfc598d4257a76a7348b4a7b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155b32093e07f53dee0c25f4d898d897"><td class="memItemLeft" align="right" valign="top"><a id="a155b32093e07f53dee0c25f4d898d897"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__user_1_1_task_user.html#a155b32093e07f53dee0c25f4d898d897">dbg</a></td></tr>
<tr class="memdesc:a155b32093e07f53dee0c25f4d898d897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to print debugging statements as code runs. <br /></td></tr>
<tr class="separator:a155b32093e07f53dee0c25f4d898d897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1876275c5b221fe4319df8b222997c15"><td class="memItemLeft" align="right" valign="top"><a id="a1876275c5b221fe4319df8b222997c15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__user_1_1_task_user.html#a1876275c5b221fe4319df8b222997c15">tArray</a></td></tr>
<tr class="memdesc:a1876275c5b221fe4319df8b222997c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of elapsed time, seconds. <br /></td></tr>
<tr class="separator:a1876275c5b221fe4319df8b222997c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c18a74f24f70e1084e3bc0382f6a4db"><td class="memItemLeft" align="right" valign="top"><a id="a5c18a74f24f70e1084e3bc0382f6a4db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__user_1_1_task_user.html#a5c18a74f24f70e1084e3bc0382f6a4db">LEDArray</a></td></tr>
<tr class="memdesc:a5c18a74f24f70e1084e3bc0382f6a4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of LED brightness (0 = off, 1 = on) <br /></td></tr>
<tr class="separator:a5c18a74f24f70e1084e3bc0382f6a4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affefd2f1587484258199fd093a05e40c"><td class="memItemLeft" align="right" valign="top"><a id="affefd2f1587484258199fd093a05e40c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__user_1_1_task_user.html#affefd2f1587484258199fd093a05e40c">input</a></td></tr>
<tr class="memdesc:affefd2f1587484258199fd093a05e40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input. <br /></td></tr>
<tr class="separator:affefd2f1587484258199fd093a05e40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a02a8e9db022938293e55e2d49a5ae756"><td class="memItemLeft" align="right" valign="top"><a id="a02a8e9db022938293e55e2d49a5ae756"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__user_1_1_task_user.html#a02a8e9db022938293e55e2d49a5ae756">S0_init</a> = 0</td></tr>
<tr class="memdesc:a02a8e9db022938293e55e2d49a5ae756"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:a02a8e9db022938293e55e2d49a5ae756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b4c58c284dfa246cbf5a32997b968a"><td class="memItemLeft" align="right" valign="top"><a id="a39b4c58c284dfa246cbf5a32997b968a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__user_1_1_task_user.html#a39b4c58c284dfa246cbf5a32997b968a">S1_wait</a> = 1</td></tr>
<tr class="memdesc:a39b4c58c284dfa246cbf5a32997b968a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for user input. <br /></td></tr>
<tr class="separator:a39b4c58c284dfa246cbf5a32997b968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4667880a91847e850a892a5d06af70ec"><td class="memItemLeft" align="right" valign="top"><a id="a4667880a91847e850a892a5d06af70ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__user_1_1_task_user.html#a4667880a91847e850a892a5d06af70ec">S2_blink</a> = 2</td></tr>
<tr class="memdesc:a4667880a91847e850a892a5d06af70ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: LED blinking. <br /></td></tr>
<tr class="separator:a4667880a91847e850a892a5d06af70ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface to control frequency of blinking LED. </p>
<p>Asks user for frequency input between 1 - 10 Hz. Rejects user inputs that are not numbers. If user inputs a number, sends number to TaskLED. Waits for response from TaskLED, and plots LED brightness, where 1 means the LED is at maximum brightness, and 0 means the LED is off. Asks the user to run another frequency input. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8489ba84746864eff070fb5143f7b64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8489ba84746864eff070fb5143f7b64f">&#9670;&nbsp;</a></span>testval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab5_user.TaskUser.testval </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if user input a number. </p>
<p>Checks if user input a number, integer or float, for Kp. If a number was not entered, function erases the user input and asks the user to input a number. If a number was entered, function returns the number as a string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>User input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4edfba4400eec0d0dce613c83400619b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edfba4400eec0d0dce613c83400619b">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab5_user.TaskUser.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions from current state to new state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>State to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab5__user_8py.html">lab5_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab5_user</b></li><li class="navelem"><a class="el" href="classlab5__user_1_1_task_user.html">TaskUser</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
