<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab5_led.LEDDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab5__led_1_1_l_e_d_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlab5__led_1_1_l_e_d_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab5_led.LEDDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulates LED.  
 <a href="classlab5__led_1_1_l_e_d_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae98f5abd46f43416e4a8a844c64cda0a"><td class="memItemLeft" align="right" valign="top"><a id="ae98f5abd46f43416e4a8a844c64cda0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_l_e_d_driver.html#ae98f5abd46f43416e4a8a844c64cda0a">__init__</a> (self)</td></tr>
<tr class="memdesc:ae98f5abd46f43416e4a8a844c64cda0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classlab5__led_1_1_l_e_d_driver.html" title="Simulates LED.">LEDDriver</a> object. <br /></td></tr>
<tr class="separator:ae98f5abd46f43416e4a8a844c64cda0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03621ddb0832ce821a71e4bbf4367bf6"><td class="memItemLeft" align="right" valign="top"><a id="a03621ddb0832ce821a71e4bbf4367bf6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_l_e_d_driver.html#a03621ddb0832ce821a71e4bbf4367bf6">on</a> (self)</td></tr>
<tr class="memdesc:a03621ddb0832ce821a71e4bbf4367bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns LED on to maximum brightness. <br /></td></tr>
<tr class="separator:a03621ddb0832ce821a71e4bbf4367bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d943a7c2ce80175ecfea8dbc97428c"><td class="memItemLeft" align="right" valign="top"><a id="a83d943a7c2ce80175ecfea8dbc97428c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_l_e_d_driver.html#a83d943a7c2ce80175ecfea8dbc97428c">off</a> (self)</td></tr>
<tr class="memdesc:a83d943a7c2ce80175ecfea8dbc97428c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns LED off. <br /></td></tr>
<tr class="separator:a83d943a7c2ce80175ecfea8dbc97428c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates LED. </p>
<p>Turns a virtual LED on and off. Returns a 1 for LED on and a 0 LED off. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab5__led_8py.html">lab5_led.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab5_led</b></li><li class="navelem"><a class="el" href="classlab5__led_1_1_l_e_d_driver.html">LEDDriver</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
