<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab5_led.TaskLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab5__led_1_1_task_l_e_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab5__led_1_1_task_l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab5_led.TaskLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Blinks virtual LED at a frequency input from TaskUser.  
 <a href="classlab5__led_1_1_task_l_e_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8ed94ec73d2cdd38b9bb058e08edc89"><td class="memItemLeft" align="right" valign="top"><a id="ae8ed94ec73d2cdd38b9bb058e08edc89"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#ae8ed94ec73d2cdd38b9bb058e08edc89">__init__</a> (self, <a class="el" href="classlab5__led_1_1_l_e_d_driver.html">LEDDriver</a>, <a class="el" href="classlab5__led_1_1_task_l_e_d.html#a9579aa0c00fea8dbe577a68a90d26855">dbg</a>=False)</td></tr>
<tr class="memdesc:ae8ed94ec73d2cdd38b9bb058e08edc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classlab5__led_1_1_task_l_e_d.html" title="Blinks virtual LED at a frequency input from TaskUser.">TaskLED</a> object. <br /></td></tr>
<tr class="separator:ae8ed94ec73d2cdd38b9bb058e08edc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6c2e27d8af50edabead36cb139a8e1"><td class="memItemLeft" align="right" valign="top"><a id="afb6c2e27d8af50edabead36cb139a8e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#afb6c2e27d8af50edabead36cb139a8e1">run</a> (self)</td></tr>
<tr class="memdesc:afb6c2e27d8af50edabead36cb139a8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of task. <br /></td></tr>
<tr class="separator:afb6c2e27d8af50edabead36cb139a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0b891dd34a4b5907819a9339fe00e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#abc0b891dd34a4b5907819a9339fe00e7">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:abc0b891dd34a4b5907819a9339fe00e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions from current state to new state.  <a href="classlab5__led_1_1_task_l_e_d.html#abc0b891dd34a4b5907819a9339fe00e7">More...</a><br /></td></tr>
<tr class="separator:abc0b891dd34a4b5907819a9339fe00e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292324dc6b4867b38a97b47ab3b5a366"><td class="memItemLeft" align="right" valign="top"><a id="a292324dc6b4867b38a97b47ab3b5a366"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#a292324dc6b4867b38a97b47ab3b5a366">printTrace</a> (self)</td></tr>
<tr class="memdesc:a292324dc6b4867b38a97b47ab3b5a366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debugging statement. <br /></td></tr>
<tr class="separator:a292324dc6b4867b38a97b47ab3b5a366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21200b8f58d7df5de3f4f3127729885a"><td class="memItemLeft" align="right" valign="top"><a id="a21200b8f58d7df5de3f4f3127729885a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#a21200b8f58d7df5de3f4f3127729885a">state</a></td></tr>
<tr class="memdesc:a21200b8f58d7df5de3f4f3127729885a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state. <br /></td></tr>
<tr class="separator:a21200b8f58d7df5de3f4f3127729885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f44d0091bfcb9c7059929a409aed60"><td class="memItemLeft" align="right" valign="top"><a id="ad1f44d0091bfcb9c7059929a409aed60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#ad1f44d0091bfcb9c7059929a409aed60">runs</a></td></tr>
<tr class="memdesc:ad1f44d0091bfcb9c7059929a409aed60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of runs of task completed. <br /></td></tr>
<tr class="separator:ad1f44d0091bfcb9c7059929a409aed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0243286703308803a90cc1f693b9faf"><td class="memItemLeft" align="right" valign="top"><a id="ac0243286703308803a90cc1f693b9faf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#ac0243286703308803a90cc1f693b9faf">LED</a></td></tr>
<tr class="memdesc:ac0243286703308803a90cc1f693b9faf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlab5__led_1_1_l_e_d_driver.html" title="Simulates LED.">LEDDriver</a> object - to run from <a class="el" href="classlab5__led_1_1_l_e_d_driver.html" title="Simulates LED.">LEDDriver</a> class. <br /></td></tr>
<tr class="separator:ac0243286703308803a90cc1f693b9faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12020b0c5c690de73d944a0384d48079"><td class="memItemLeft" align="right" valign="top"><a id="a12020b0c5c690de73d944a0384d48079"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#a12020b0c5c690de73d944a0384d48079">tArray</a></td></tr>
<tr class="memdesc:a12020b0c5c690de73d944a0384d48079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of elapsed time, seconds. <br /></td></tr>
<tr class="separator:a12020b0c5c690de73d944a0384d48079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43455726821c67c047ddf736250fca64"><td class="memItemLeft" align="right" valign="top"><a id="a43455726821c67c047ddf736250fca64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#a43455726821c67c047ddf736250fca64">LEDArray</a></td></tr>
<tr class="memdesc:a43455726821c67c047ddf736250fca64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of LED brightness (0 = off, 1 = on) <br /></td></tr>
<tr class="separator:a43455726821c67c047ddf736250fca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9579aa0c00fea8dbe577a68a90d26855"><td class="memItemLeft" align="right" valign="top"><a id="a9579aa0c00fea8dbe577a68a90d26855"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#a9579aa0c00fea8dbe577a68a90d26855">dbg</a></td></tr>
<tr class="memdesc:a9579aa0c00fea8dbe577a68a90d26855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to print debugging statements as code runs. <br /></td></tr>
<tr class="separator:a9579aa0c00fea8dbe577a68a90d26855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff874a9f9fec6a458186250c929c4ed"><td class="memItemLeft" align="right" valign="top"><a id="a9ff874a9f9fec6a458186250c929c4ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#a9ff874a9f9fec6a458186250c929c4ed">f</a></td></tr>
<tr class="memdesc:a9ff874a9f9fec6a458186250c929c4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED blinking frequency, Hz. <br /></td></tr>
<tr class="separator:a9ff874a9f9fec6a458186250c929c4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62907d00cfb2f3bcdb5d02a9cd4e0f3"><td class="memItemLeft" align="right" valign="top"><a id="ab62907d00cfb2f3bcdb5d02a9cd4e0f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#ab62907d00cfb2f3bcdb5d02a9cd4e0f3">T</a></td></tr>
<tr class="memdesc:ab62907d00cfb2f3bcdb5d02a9cd4e0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED blinking period, seconds. <br /></td></tr>
<tr class="separator:ab62907d00cfb2f3bcdb5d02a9cd4e0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289e6bc99da62fdc95de60ad7cfdbd13"><td class="memItemLeft" align="right" valign="top"><a id="a289e6bc99da62fdc95de60ad7cfdbd13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#a289e6bc99da62fdc95de60ad7cfdbd13">tstart</a></td></tr>
<tr class="memdesc:a289e6bc99da62fdc95de60ad7cfdbd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time, seconds. <br /></td></tr>
<tr class="separator:a289e6bc99da62fdc95de60ad7cfdbd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5053f586ef52227fbc0bdd0aa36e64"><td class="memItemLeft" align="right" valign="top"><a id="a5b5053f586ef52227fbc0bdd0aa36e64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#a5b5053f586ef52227fbc0bdd0aa36e64">tstarton</a></td></tr>
<tr class="memdesc:a5b5053f586ef52227fbc0bdd0aa36e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when LED is turned on, seconds. <br /></td></tr>
<tr class="separator:a5b5053f586ef52227fbc0bdd0aa36e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14b2e0ace076d67830f3aa66d799615"><td class="memItemLeft" align="right" valign="top"><a id="aa14b2e0ace076d67830f3aa66d799615"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#aa14b2e0ace076d67830f3aa66d799615">t</a></td></tr>
<tr class="memdesc:aa14b2e0ace076d67830f3aa66d799615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at this frequency, seconds. <br /></td></tr>
<tr class="separator:aa14b2e0ace076d67830f3aa66d799615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bd45589c10003aeb4e207901d76709"><td class="memItemLeft" align="right" valign="top"><a id="a40bd45589c10003aeb4e207901d76709"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#a40bd45589c10003aeb4e207901d76709">telapse</a></td></tr>
<tr class="memdesc:a40bd45589c10003aeb4e207901d76709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time elapsed since LED turned on/off, seconds. <br /></td></tr>
<tr class="separator:a40bd45589c10003aeb4e207901d76709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89de356245108f221ee064811f39daa3"><td class="memItemLeft" align="right" valign="top"><a id="a89de356245108f221ee064811f39daa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#a89de356245108f221ee064811f39daa3">tstartoff</a></td></tr>
<tr class="memdesc:a89de356245108f221ee064811f39daa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when LED is turned off, seconds. <br /></td></tr>
<tr class="separator:a89de356245108f221ee064811f39daa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1e576180c106eb6aaf9b531dd1f1685a"><td class="memItemLeft" align="right" valign="top"><a id="a1e576180c106eb6aaf9b531dd1f1685a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#a1e576180c106eb6aaf9b531dd1f1685a">S0_init</a> = 0</td></tr>
<tr class="memdesc:a1e576180c106eb6aaf9b531dd1f1685a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:a1e576180c106eb6aaf9b531dd1f1685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af731209095baebf72615b2ed85bd44a6"><td class="memItemLeft" align="right" valign="top"><a id="af731209095baebf72615b2ed85bd44a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#af731209095baebf72615b2ed85bd44a6">S1_wait</a> = 1</td></tr>
<tr class="memdesc:af731209095baebf72615b2ed85bd44a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Wait for user input. <br /></td></tr>
<tr class="separator:af731209095baebf72615b2ed85bd44a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eb4c37e9ee862024e79cf9e33ef9c9"><td class="memItemLeft" align="right" valign="top"><a id="a58eb4c37e9ee862024e79cf9e33ef9c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#a58eb4c37e9ee862024e79cf9e33ef9c9">S2_on</a> = 2</td></tr>
<tr class="memdesc:a58eb4c37e9ee862024e79cf9e33ef9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: LED On. <br /></td></tr>
<tr class="separator:a58eb4c37e9ee862024e79cf9e33ef9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af491e6a840c195e4ce7568b8acd834b2"><td class="memItemLeft" align="right" valign="top"><a id="af491e6a840c195e4ce7568b8acd834b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab5__led_1_1_task_l_e_d.html#af491e6a840c195e4ce7568b8acd834b2">S3_off</a> = 3</td></tr>
<tr class="memdesc:af491e6a840c195e4ce7568b8acd834b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3: LED Off. <br /></td></tr>
<tr class="separator:af491e6a840c195e4ce7568b8acd834b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Blinks virtual LED at a frequency input from TaskUser. </p>
<p>Upon initialization, turns LED off. Waits for input from TaskUser. Blinks LED at the frequency input for 2 seconds. Sends time array and LED brightness array to TaskUser. In LED brightness array, 1 means the LED is on, and 2 means the LED is off. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc0b891dd34a4b5907819a9339fe00e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0b891dd34a4b5907819a9339fe00e7">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab5_led.TaskLED.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions from current state to new state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>State to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab5__led_8py.html">lab5_led.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab5_led</b></li><li class="navelem"><a class="el" href="classlab5__led_1_1_task_l_e_d.html">TaskLED</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
