<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab3_enc.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab3__enc_1_1_task_encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab3__enc_1_1_task_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab3_enc.TaskEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FSM that gets position &amp; delta and sets position of an encoder.  
 <a href="classlab3__enc_1_1_task_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adacf3c014ab4a63a7766c9faeabca2bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_task_encoder.html#adacf3c014ab4a63a7766c9faeabca2bf">__init__</a> (self, <a class="el" href="classlab3__enc_1_1_task_encoder.html#af2f502d535ef9140fae5e2069cc1dda3">Encoder</a>, <a class="el" href="classlab3__enc_1_1_task_encoder.html#acef34aeadbf48d9cc895a0857318077b">cpr</a>, <a class="el" href="classlab3__enc_1_1_task_encoder.html#a51323d8f4cac15e9114841b9e6de2de8">w</a>, <a class="el" href="classlab3__enc_1_1_task_encoder.html#a59b59e4e4e6e338a134c41baf36db2c4">dbg</a>=False)</td></tr>
<tr class="memdesc:adacf3c014ab4a63a7766c9faeabca2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="classlab3__enc_1_1_task_encoder.html" title="FSM that gets position &amp; delta and sets position of an encoder.">TaskEncoder</a> object.  <a href="classlab3__enc_1_1_task_encoder.html#adacf3c014ab4a63a7766c9faeabca2bf">More...</a><br /></td></tr>
<tr class="separator:adacf3c014ab4a63a7766c9faeabca2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b9aaf356ea6c472d8d9f85b86d840e"><td class="memItemLeft" align="right" valign="top"><a id="ab8b9aaf356ea6c472d8d9f85b86d840e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_task_encoder.html#ab8b9aaf356ea6c472d8d9f85b86d840e">run</a> (self)</td></tr>
<tr class="memdesc:ab8b9aaf356ea6c472d8d9f85b86d840e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of <a class="el" href="classlab3__enc_1_1_task_encoder.html" title="FSM that gets position &amp; delta and sets position of an encoder.">TaskEncoder</a>. <br /></td></tr>
<tr class="separator:ab8b9aaf356ea6c472d8d9f85b86d840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5410ad2b5516fb4232fa5f96b89ac6c"><td class="memItemLeft" align="right" valign="top"><a id="aa5410ad2b5516fb4232fa5f96b89ac6c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_task_encoder.html#aa5410ad2b5516fb4232fa5f96b89ac6c">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aa5410ad2b5516fb4232fa5f96b89ac6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions from current state to new state. <br /></td></tr>
<tr class="separator:aa5410ad2b5516fb4232fa5f96b89ac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839bd2654981d76bf966c44539539e51"><td class="memItemLeft" align="right" valign="top"><a id="a839bd2654981d76bf966c44539539e51"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_task_encoder.html#a839bd2654981d76bf966c44539539e51">printTrace</a> (self)</td></tr>
<tr class="memdesc:a839bd2654981d76bf966c44539539e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debugging statement. <br /></td></tr>
<tr class="separator:a839bd2654981d76bf966c44539539e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a893c2148403dc3800f966728016db820"><td class="memItemLeft" align="right" valign="top"><a id="a893c2148403dc3800f966728016db820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_task_encoder.html#a893c2148403dc3800f966728016db820">state</a></td></tr>
<tr class="memdesc:a893c2148403dc3800f966728016db820"><td class="mdescLeft">&#160;</td><td class="mdescRight">State upon starting the task. <br /></td></tr>
<tr class="separator:a893c2148403dc3800f966728016db820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b59e4e4e6e338a134c41baf36db2c4"><td class="memItemLeft" align="right" valign="top"><a id="a59b59e4e4e6e338a134c41baf36db2c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_task_encoder.html#a59b59e4e4e6e338a134c41baf36db2c4">dbg</a></td></tr>
<tr class="memdesc:a59b59e4e4e6e338a134c41baf36db2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to print debugging statements as code runs. <br /></td></tr>
<tr class="separator:a59b59e4e4e6e338a134c41baf36db2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef34aeadbf48d9cc895a0857318077b"><td class="memItemLeft" align="right" valign="top"><a id="acef34aeadbf48d9cc895a0857318077b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_task_encoder.html#acef34aeadbf48d9cc895a0857318077b">cpr</a></td></tr>
<tr class="memdesc:acef34aeadbf48d9cc895a0857318077b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pole pairs for motor. <br /></td></tr>
<tr class="separator:acef34aeadbf48d9cc895a0857318077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51323d8f4cac15e9114841b9e6de2de8"><td class="memItemLeft" align="right" valign="top"><a id="a51323d8f4cac15e9114841b9e6de2de8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_task_encoder.html#a51323d8f4cac15e9114841b9e6de2de8">w</a></td></tr>
<tr class="memdesc:a51323d8f4cac15e9114841b9e6de2de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor speed in rpm. <br /></td></tr>
<tr class="separator:a51323d8f4cac15e9114841b9e6de2de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac590d96215e373adc3180f0c5a97a146"><td class="memItemLeft" align="right" valign="top"><a id="ac590d96215e373adc3180f0c5a97a146"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_task_encoder.html#ac590d96215e373adc3180f0c5a97a146">pps</a></td></tr>
<tr class="memdesc:ac590d96215e373adc3180f0c5a97a146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulses per second. <br /></td></tr>
<tr class="separator:ac590d96215e373adc3180f0c5a97a146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626ed44a67ae60937d6ff1d6beb4c704"><td class="memItemLeft" align="right" valign="top"><a id="a626ed44a67ae60937d6ff1d6beb4c704"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_task_encoder.html#a626ed44a67ae60937d6ff1d6beb4c704">interval</a></td></tr>
<tr class="memdesc:a626ed44a67ae60937d6ff1d6beb4c704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval of time between updates, in milliseconds, for 16-bit timer. <br /></td></tr>
<tr class="separator:a626ed44a67ae60937d6ff1d6beb4c704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab9cf2dd4263c0f7582950182c03b45"><td class="memItemLeft" align="right" valign="top"><a id="a9ab9cf2dd4263c0f7582950182c03b45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_task_encoder.html#a9ab9cf2dd4263c0f7582950182c03b45">start_time</a></td></tr>
<tr class="memdesc:a9ab9cf2dd4263c0f7582950182c03b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when task starts running. <br /></td></tr>
<tr class="separator:a9ab9cf2dd4263c0f7582950182c03b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9f62040a705b7aec9583058063286b"><td class="memItemLeft" align="right" valign="top"><a id="a7b9f62040a705b7aec9583058063286b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_task_encoder.html#a7b9f62040a705b7aec9583058063286b">update_time</a></td></tr>
<tr class="memdesc:a7b9f62040a705b7aec9583058063286b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time to update. <br /></td></tr>
<tr class="separator:a7b9f62040a705b7aec9583058063286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4098c046db2c6ec1c827831b66055439"><td class="memItemLeft" align="right" valign="top"><a id="a4098c046db2c6ec1c827831b66055439"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_task_encoder.html#a4098c046db2c6ec1c827831b66055439">runs</a></td></tr>
<tr class="memdesc:a4098c046db2c6ec1c827831b66055439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times task has run. <br /></td></tr>
<tr class="separator:a4098c046db2c6ec1c827831b66055439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f502d535ef9140fae5e2069cc1dda3"><td class="memItemLeft" align="right" valign="top"><a id="af2f502d535ef9140fae5e2069cc1dda3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_task_encoder.html#af2f502d535ef9140fae5e2069cc1dda3">Encoder</a></td></tr>
<tr class="memdesc:af2f502d535ef9140fae5e2069cc1dda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object, connected to <a class="el" href="classlab3__enc_1_1_encoder_driver.html" title="Gets encoder position from encoder.">EncoderDriver</a>. <br /></td></tr>
<tr class="separator:af2f502d535ef9140fae5e2069cc1dda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95319df1ac1fe334106761b94a9c742"><td class="memItemLeft" align="right" valign="top"><a id="ab95319df1ac1fe334106761b94a9c742"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_task_encoder.html#ab95319df1ac1fe334106761b94a9c742">curr_time</a></td></tr>
<tr class="memdesc:ab95319df1ac1fe334106761b94a9c742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates current time. <br /></td></tr>
<tr class="separator:ab95319df1ac1fe334106761b94a9c742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adb8b1b93209ae6d3f8b27abbd9ce6088"><td class="memItemLeft" align="right" valign="top"><a id="adb8b1b93209ae6d3f8b27abbd9ce6088"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_task_encoder.html#adb8b1b93209ae6d3f8b27abbd9ce6088">S0_init</a> = 0</td></tr>
<tr class="memdesc:adb8b1b93209ae6d3f8b27abbd9ce6088"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:adb8b1b93209ae6d3f8b27abbd9ce6088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86267779cdec1a2a015fe8e8ffd07b9"><td class="memItemLeft" align="right" valign="top"><a id="ad86267779cdec1a2a015fe8e8ffd07b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3__enc_1_1_task_encoder.html#ad86267779cdec1a2a015fe8e8ffd07b9">S1_wait_for_update</a> = 1</td></tr>
<tr class="memdesc:ad86267779cdec1a2a015fe8e8ffd07b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Waiting for next encoder position update time. <br /></td></tr>
<tr class="separator:ad86267779cdec1a2a015fe8e8ffd07b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FSM that gets position &amp; delta and sets position of an encoder. </p>
<p>A finite state machine that uses encoder ticks to keep track of the position of an encoder. This task sends current encoder position and the delta between the current and previous encoder position reading to the user interface task, lab3_user. The task can also reset the encoder position based on input from the user task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adacf3c014ab4a63a7766c9faeabca2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacf3c014ab4a63a7766c9faeabca2bf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3_enc.TaskEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the <a class="el" href="classlab3__enc_1_1_task_encoder.html" title="FSM that gets position &amp; delta and sets position of an encoder.">TaskEncoder</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Encoder</td><td><a class="el" href="classlab3__enc_1_1_encoder_driver.html" title="Gets encoder position from encoder.">EncoderDriver</a> being called to use in <a class="el" href="classlab3__enc_1_1_task_encoder.html" title="FSM that gets position &amp; delta and sets position of an encoder.">TaskEncoder</a> </td></tr>
    <tr><td class="paramname">cpr</td><td>Number of pole pairs in the motor </td></tr>
    <tr><td class="paramname">w</td><td>Motor speed in rpm </td></tr>
    <tr><td class="paramname">dbg</td><td>Boolean indicating if task should print debugging statements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab3__enc_8py.html">lab3_enc.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab3_enc</b></li><li class="navelem"><a class="el" href="classlab3__enc_1_1_task_encoder.html">TaskEncoder</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
