<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab6_1_1_task_motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab6.TaskMotor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#ad65e00bb8fcb03da41183324eb788d73">__init__</a>(self, Controller, Motor, Encoder)</td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#af7eb8d86c46fb764b498968a875f9b59">cont</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#aec43246927bf3ef95e2aa55fe8357335">Control</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#acb94040b6d7c8438bced43bdb7e7dd82">duty</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#afdbbc23c7c83babee3aa9a78c0258a97">Encoder</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#a22513d08b306d1b49c0af70934b7f14b">Kp</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#a66c5d0508cca8b1d190bcac02a46c598">Motor</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#ad5df5084e8c71d5ed3153e96f7db4083">run</a>(self)</td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#a78b4b7e17aa98a49f282970d60a8b0d2">S0_init</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#aac51293d90a31d41a2c626b8b2ae511a">S1_wait_Kp</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#a097e86bcc89f4381a15a997a1daf94bc">S2_wait_Wref</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#a19fd49cac1b60ba1568eddeb2408d935">S3_wait_time</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#a19ca553cb811df43011aa52d2055fa72">S4_wait_int</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#a9f947c32f0a9aaa632d5743c8731f9ab">S5_loop</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#ab8f32c584a05365d2a42bd0072c34207">S6_wait_cont</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#a6935ab21992d95c333a32cfefc088bf4">S7_stop</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#a048c590608574423a8cae19ecfb785d3">state</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#addb6b8cc110c20ed9206f9bc6632b72c">t</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#a1a2f2fa9b6373d2260ef7823e9f5704c">tArray</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#a5a70ee1dbf1f9985226230852c7c8bc6">tend</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#a47f965cb05cda9692a5cd123aa06a2bd">testval</a>(self, val)</td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#a5a518dd1760a7385938db0f6c6e29405">tint</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#a63658df29c002441c359eeffebd85ced">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#a36162e6703f9d89dcb68ef63388dda19">tstart</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#ae89909b5b188fa20a0e16b482999f090">Vm</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#a148a6995f8bfa3a767d54988d3692ca9">VmArray</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#a72a9135e7e5a6a10e8dbba8ea280acf7">WmArray</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#ad9e5d1ed8ec1ca6060f3fc7adf951b77">Wmeas</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#a3f23e7fe6522caab1214c76fca5298b5">Wref</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html#ae142095bdc61f9ce2c39dd296088718d">yout</a></td><td class="entry"><a class="el" href="classlab6_1_1_task_motor.html">lab6.TaskMotor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
