<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab7.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7_1_1_motor_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab7_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab7.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets motor voltage.  
 <a href="classlab7_1_1_motor_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a540f56696e0308d760a8268cc9fa2d71"><td class="memItemLeft" align="right" valign="top"><a id="a540f56696e0308d760a8268cc9fa2d71"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_motor_driver.html#a540f56696e0308d760a8268cc9fa2d71">__init__</a> (self)</td></tr>
<tr class="memdesc:a540f56696e0308d760a8268cc9fa2d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classlab7_1_1_motor_driver.html" title="Sets motor voltage.">MotorDriver</a> object. <br /></td></tr>
<tr class="separator:a540f56696e0308d760a8268cc9fa2d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420e096a1f51f723746cb9b76d2e66ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_motor_driver.html#a420e096a1f51f723746cb9b76d2e66ff">setDuty</a> (self, duty)</td></tr>
<tr class="memdesc:a420e096a1f51f723746cb9b76d2e66ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duty cycle of motor.  <a href="classlab7_1_1_motor_driver.html#a420e096a1f51f723746cb9b76d2e66ff">More...</a><br /></td></tr>
<tr class="separator:a420e096a1f51f723746cb9b76d2e66ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae76881cb70eea27e8f26022113448385"><td class="memItemLeft" align="right" valign="top"><a id="ae76881cb70eea27e8f26022113448385"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_motor_driver.html#ae76881cb70eea27e8f26022113448385">Vdc</a></td></tr>
<tr class="memdesc:ae76881cb70eea27e8f26022113448385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor nominal DC voltage, V. <br /></td></tr>
<tr class="separator:ae76881cb70eea27e8f26022113448385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50c37c05a366061d732ab5c3c2877a4"><td class="memItemLeft" align="right" valign="top"><a id="ad50c37c05a366061d732ab5c3c2877a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_motor_driver.html#ad50c37c05a366061d732ab5c3c2877a4">Vm</a></td></tr>
<tr class="memdesc:ad50c37c05a366061d732ab5c3c2877a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial motor voltage, V. <br /></td></tr>
<tr class="separator:ad50c37c05a366061d732ab5c3c2877a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d179ee159dc1cf89ac86b8864747d51"><td class="memItemLeft" align="right" valign="top"><a id="a1d179ee159dc1cf89ac86b8864747d51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1_motor_driver.html#a1d179ee159dc1cf89ac86b8864747d51">L</a></td></tr>
<tr class="memdesc:a1d179ee159dc1cf89ac86b8864747d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial level, duty cylce. <br /></td></tr>
<tr class="separator:a1d179ee159dc1cf89ac86b8864747d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets motor voltage. </p>
<p>Sets voltage sent to virtual motor by adjusting the duty cycle </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a420e096a1f51f723746cb9b76d2e66ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420e096a1f51f723746cb9b76d2e66ff">&#9670;&nbsp;</a></span>setDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7.MotorDriver.setDuty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the duty cycle of motor. </p>
<p>This method sets the duty cycle to be sent to the motor to the given level. Positive values cause rotation in the forward direction, negative values in the reverse direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>Duty cycle of PWM signal sent to motor, % </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab7_8py.html">lab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab7</b></li><li class="navelem"><a class="el" href="classlab7_1_1_motor_driver.html">MotorDriver</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
