<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: hw0.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhw0_1_1_task_elevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classhw0_1_1_task_elevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hw0.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an elevator.  
 <a href="classhw0_1_1_task_elevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad154d0bb11f5accc143ab394f0bc332a"><td class="memItemLeft" align="right" valign="top"><a id="ad154d0bb11f5accc143ab394f0bc332a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_task_elevator.html#ad154d0bb11f5accc143ab394f0bc332a">__init__</a> (self, <a class="el" href="classhw0_1_1_task_elevator.html#a89068724a5dda4232677debd433c17b4">motor</a>, <a class="el" href="classhw0_1_1_task_elevator.html#a54f8c68f2406770019f4f482c5a3f1b5">button1</a>, <a class="el" href="classhw0_1_1_task_elevator.html#a29d9803e693312810684cfdff79341b8">button2</a>, <a class="el" href="classhw0_1_1_task_elevator.html#a789ed4357c70b03c7b85d268d67e0c44">first</a>, <a class="el" href="classhw0_1_1_task_elevator.html#ae26669650b965699f5f260d522a8219a">second</a>)</td></tr>
<tr class="memdesc:ad154d0bb11f5accc143ab394f0bc332a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classhw0_1_1_task_elevator.html" title="A finite state machine to control an elevator.">TaskElevator</a> object. <br /></td></tr>
<tr class="separator:ad154d0bb11f5accc143ab394f0bc332a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691a3e24558ad04087db5d74dce9f44b"><td class="memItemLeft" align="right" valign="top"><a id="a691a3e24558ad04087db5d74dce9f44b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_task_elevator.html#a691a3e24558ad04087db5d74dce9f44b">run</a> (self)</td></tr>
<tr class="memdesc:a691a3e24558ad04087db5d74dce9f44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a691a3e24558ad04087db5d74dce9f44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1804799913f068edf10a4dfc89888ee9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_task_elevator.html#a1804799913f068edf10a4dfc89888ee9">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a1804799913f068edf10a4dfc89888ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classhw0_1_1_task_elevator.html#a1804799913f068edf10a4dfc89888ee9">More...</a><br /></td></tr>
<tr class="separator:a1804799913f068edf10a4dfc89888ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a599e781470fab9a51e1c639684468638"><td class="memItemLeft" align="right" valign="top"><a id="a599e781470fab9a51e1c639684468638"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_task_elevator.html#a599e781470fab9a51e1c639684468638">state</a></td></tr>
<tr class="memdesc:a599e781470fab9a51e1c639684468638"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a599e781470fab9a51e1c639684468638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89068724a5dda4232677debd433c17b4"><td class="memItemLeft" align="right" valign="top"><a id="a89068724a5dda4232677debd433c17b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_task_elevator.html#a89068724a5dda4232677debd433c17b4">motor</a></td></tr>
<tr class="memdesc:a89068724a5dda4232677debd433c17b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the motor object. <br /></td></tr>
<tr class="separator:a89068724a5dda4232677debd433c17b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f8c68f2406770019f4f482c5a3f1b5"><td class="memItemLeft" align="right" valign="top"><a id="a54f8c68f2406770019f4f482c5a3f1b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_task_elevator.html#a54f8c68f2406770019f4f482c5a3f1b5">button1</a></td></tr>
<tr class="memdesc:a54f8c68f2406770019f4f482c5a3f1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the button_1 object. <br /></td></tr>
<tr class="separator:a54f8c68f2406770019f4f482c5a3f1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d9803e693312810684cfdff79341b8"><td class="memItemLeft" align="right" valign="top"><a id="a29d9803e693312810684cfdff79341b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_task_elevator.html#a29d9803e693312810684cfdff79341b8">button2</a></td></tr>
<tr class="memdesc:a29d9803e693312810684cfdff79341b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the button_2 object. <br /></td></tr>
<tr class="separator:a29d9803e693312810684cfdff79341b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789ed4357c70b03c7b85d268d67e0c44"><td class="memItemLeft" align="right" valign="top"><a id="a789ed4357c70b03c7b85d268d67e0c44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_task_elevator.html#a789ed4357c70b03c7b85d268d67e0c44">first</a></td></tr>
<tr class="memdesc:a789ed4357c70b03c7b85d268d67e0c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the first floor sensor. <br /></td></tr>
<tr class="separator:a789ed4357c70b03c7b85d268d67e0c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26669650b965699f5f260d522a8219a"><td class="memItemLeft" align="right" valign="top"><a id="ae26669650b965699f5f260d522a8219a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_task_elevator.html#ae26669650b965699f5f260d522a8219a">second</a></td></tr>
<tr class="memdesc:ae26669650b965699f5f260d522a8219a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the second floor sensor. <br /></td></tr>
<tr class="separator:ae26669650b965699f5f260d522a8219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb14591f8ebae5209a2369bf8674dd35"><td class="memItemLeft" align="right" valign="top"><a id="abb14591f8ebae5209a2369bf8674dd35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_task_elevator.html#abb14591f8ebae5209a2369bf8674dd35">runs</a></td></tr>
<tr class="memdesc:abb14591f8ebae5209a2369bf8674dd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:abb14591f8ebae5209a2369bf8674dd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7b46bfc8603268b34b30ba79a9d40f93"><td class="memItemLeft" align="right" valign="top"><a id="a7b46bfc8603268b34b30ba79a9d40f93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_task_elevator.html#a7b46bfc8603268b34b30ba79a9d40f93">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a7b46bfc8603268b34b30ba79a9d40f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a7b46bfc8603268b34b30ba79a9d40f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6064d2849268d2e10ea49574e905d7a"><td class="memItemLeft" align="right" valign="top"><a id="ab6064d2849268d2e10ea49574e905d7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_task_elevator.html#ab6064d2849268d2e10ea49574e905d7a">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:ab6064d2849268d2e10ea49574e905d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ab6064d2849268d2e10ea49574e905d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d43f5195642b649b4eb6ed6d0cf6a6"><td class="memItemLeft" align="right" valign="top"><a id="af7d43f5195642b649b4eb6ed6d0cf6a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_task_elevator.html#af7d43f5195642b649b4eb6ed6d0cf6a6">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:af7d43f5195642b649b4eb6ed6d0cf6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:af7d43f5195642b649b4eb6ed6d0cf6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d290632567d2a9f019cbf715662d130"><td class="memItemLeft" align="right" valign="top"><a id="a2d290632567d2a9f019cbf715662d130"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_task_elevator.html#a2d290632567d2a9f019cbf715662d130">S3_STOPPED_FLOOR1</a> = 3</td></tr>
<tr class="memdesc:a2d290632567d2a9f019cbf715662d130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a2d290632567d2a9f019cbf715662d130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76057edc5fa0884ac13ddbb7afed75f"><td class="memItemLeft" align="right" valign="top"><a id="aa76057edc5fa0884ac13ddbb7afed75f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0_1_1_task_elevator.html#aa76057edc5fa0884ac13ddbb7afed75f">S4_STOPPED_FLOOR2</a> = 4</td></tr>
<tr class="memdesc:aa76057edc5fa0884ac13ddbb7afed75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:aa76057edc5fa0884ac13ddbb7afed75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an elevator. </p>
<p>This class implements a finite state machine to control the operation of an elevator. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1804799913f068edf10a4dfc89888ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1804799913f068edf10a4dfc89888ee9">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw0.TaskElevator.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>State to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hw0_8py.html">hw0.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hw0</b></li><li class="navelem"><a class="el" href="classhw0_1_1_task_elevator.html">TaskElevator</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
