<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab2.PhysicalLEDDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab2_1_1_physical_l_e_d_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab2_1_1_physical_l_e_d_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab2.PhysicalLEDDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This controls the physical LED on the Nucleo.  
 <a href="classlab2_1_1_physical_l_e_d_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fb92f69c51f7c8cde2ca7ed937e08ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_physical_l_e_d_driver.html#a7fb92f69c51f7c8cde2ca7ed937e08ad">__init__</a> (self, PinNo, TimerNo, ChannelNo)</td></tr>
<tr class="memdesc:a7fb92f69c51f7c8cde2ca7ed937e08ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an object for PhysicalLED.  <a href="classlab2_1_1_physical_l_e_d_driver.html#a7fb92f69c51f7c8cde2ca7ed937e08ad">More...</a><br /></td></tr>
<tr class="separator:a7fb92f69c51f7c8cde2ca7ed937e08ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e19a6c70b61e7b7a21fed761393007"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_physical_l_e_d_driver.html#ae3e19a6c70b61e7b7a21fed761393007">adjBright</a> (self, <a class="el" href="classlab2_1_1_physical_l_e_d_driver.html#afccfaea6ddf39a6d78737ce2bca9c460">perc</a>)</td></tr>
<tr class="memdesc:ae3e19a6c70b61e7b7a21fed761393007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts LED brightness.  <a href="classlab2_1_1_physical_l_e_d_driver.html#ae3e19a6c70b61e7b7a21fed761393007">More...</a><br /></td></tr>
<tr class="separator:ae3e19a6c70b61e7b7a21fed761393007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a567690822f7d708826a081deaab0a8b6"><td class="memItemLeft" align="right" valign="top"><a id="a567690822f7d708826a081deaab0a8b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_physical_l_e_d_driver.html#a567690822f7d708826a081deaab0a8b6">pin</a></td></tr>
<tr class="memdesc:a567690822f7d708826a081deaab0a8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LED Pin. <br /></td></tr>
<tr class="separator:a567690822f7d708826a081deaab0a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9181c3e9d3704844b3703250dbc05e"><td class="memItemLeft" align="right" valign="top"><a id="a9e9181c3e9d3704844b3703250dbc05e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_physical_l_e_d_driver.html#a9e9181c3e9d3704844b3703250dbc05e">timer</a></td></tr>
<tr class="memdesc:a9e9181c3e9d3704844b3703250dbc05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize timer. <br /></td></tr>
<tr class="separator:a9e9181c3e9d3704844b3703250dbc05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71b3fc36ac156fedfa2c71390f14d1d"><td class="memItemLeft" align="right" valign="top"><a id="af71b3fc36ac156fedfa2c71390f14d1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_physical_l_e_d_driver.html#af71b3fc36ac156fedfa2c71390f14d1d">ch</a></td></tr>
<tr class="memdesc:af71b3fc36ac156fedfa2c71390f14d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel set to PWM mode. <br /></td></tr>
<tr class="separator:af71b3fc36ac156fedfa2c71390f14d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccfaea6ddf39a6d78737ce2bca9c460"><td class="memItemLeft" align="right" valign="top"><a id="afccfaea6ddf39a6d78737ce2bca9c460"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1_physical_l_e_d_driver.html#afccfaea6ddf39a6d78737ce2bca9c460">perc</a></td></tr>
<tr class="memdesc:afccfaea6ddf39a6d78737ce2bca9c460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Percentage brightness of LED. <br /></td></tr>
<tr class="separator:afccfaea6ddf39a6d78737ce2bca9c460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This controls the physical LED on the Nucleo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fb92f69c51f7c8cde2ca7ed937e08ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb92f69c51f7c8cde2ca7ed937e08ad">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.PhysicalLEDDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TimerNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ChannelNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an object for PhysicalLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PinNo</td><td>Number of pin, must be board number </td></tr>
    <tr><td class="paramname">TimerNo</td><td>Timer number </td></tr>
    <tr><td class="paramname">ChannelNo</td><td>Channel number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3e19a6c70b61e7b7a21fed761393007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e19a6c70b61e7b7a21fed761393007">&#9670;&nbsp;</a></span>adjBright()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.PhysicalLEDDriver.adjBright </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>perc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts LED brightness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">perc</td><td>Percent brightness of LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab2_8py.html">lab2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab2</b></li><li class="navelem"><a class="el" href="classlab2_1_1_physical_l_e_d_driver.html">PhysicalLEDDriver</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
