<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="classlab3__enc_1_1_task_encoder.html#a51323d8f4cac15e9114841b9e6de2de8">lab3_enc.TaskEncoder</a>
, <a class="el" href="classlab3__user_1_1_task_user.html#ab523b0a60b33e42c6c8cbd8935a1bc05">lab3_user.TaskUser</a>
</li>
<li>WmArray
: <a class="el" href="classlab6_1_1_task_motor.html#a72a9135e7e5a6a10e8dbba8ea280acf7">lab6.TaskMotor</a>
, <a class="el" href="classlab7_1_1_task_track.html#a88a36b177162131b2f2c8efd6abe8425">lab7.TaskTrack</a>
</li>
<li>Wmeas
: <a class="el" href="classlab6_1_1_closed_loop.html#a60c15d9c9df15451555efe98a62ae061">lab6.ClosedLoop</a>
, <a class="el" href="classlab6_1_1_task_motor.html#ad9e5d1ed8ec1ca6060f3fc7adf951b77">lab6.TaskMotor</a>
, <a class="el" href="classlab7_1_1_closed_loop.html#adadd3f726c66f478313bb72de81a8757">lab7.ClosedLoop</a>
, <a class="el" href="classlab7_1_1_task_track.html#ac943f6b43c0d555d5c92d67c5392fddd">lab7.TaskTrack</a>
</li>
<li>Wmeas_rpm
: <a class="el" href="classlab7_1_1_task_track.html#a49677286da08a8319b2a79f91ebd5038">lab7.TaskTrack</a>
</li>
<li>Wout
: <a class="el" href="classlab7_1_1_task_track.html#a90c136ebdb10d12a142c750fa719a411">lab7.TaskTrack</a>
</li>
<li>Wref
: <a class="el" href="classlab6_1_1_closed_loop.html#ae88efea8430481d27cc384c0e2a9a09c">lab6.ClosedLoop</a>
, <a class="el" href="classlab6_1_1_task_motor.html#a3f23e7fe6522caab1214c76fca5298b5">lab6.TaskMotor</a>
, <a class="el" href="classlab7_1_1_closed_loop.html#a16c186448aedb7d61b6fe506c250db86">lab7.ClosedLoop</a>
, <a class="el" href="classlab7_1_1_task_track.html#ae2f0b625c023e02a831e63c7fb14f14a">lab7.TaskTrack</a>
</li>
<li>WrefArray
: <a class="el" href="classlab7_1_1_task_track.html#ad6a4f4187e3f6994c9a2c8a4caa1d051">lab7.TaskTrack</a>
</li>
<li>WrefArray_rpm
: <a class="el" href="classlab7_1_1_task_track.html#a4055e47fc22d0fb3f95eb99d34ccfc15">lab7.TaskTrack</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
