<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>per
: <a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a812c5687d1b6eb77724ea2879ab58f51">lab2.TaskPhysicalLED</a>
, <a class="el" href="classlab3__enc_1_1_encoder_driver.html#afa4dd17f063aec6d511864c8f7c869a9">lab3_enc.EncoderDriver</a>
</li>
<li>perc
: <a class="el" href="classlab2_1_1_physical_l_e_d_driver.html#afccfaea6ddf39a6d78737ce2bca9c460">lab2.PhysicalLEDDriver</a>
, <a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a9c9660aa70ad5c218852419b1a23b4d9">lab2.TaskPhysicalLED</a>
</li>
<li>perc_inc
: <a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a94a3aace691ad2686fbc4802579426b7">lab2.TaskPhysicalLED</a>
</li>
<li>pin
: <a class="el" href="classhw0_1_1_button.html#a101c91656fd042b1deca2e54934c3757">hw0.Button</a>
, <a class="el" href="classlab2_1_1_physical_l_e_d_driver.html#a567690822f7d708826a081deaab0a8b6">lab2.PhysicalLEDDriver</a>
</li>
<li>pin1
: <a class="el" href="classlab3__enc_1_1_encoder_driver.html#a1adc1347103c3e7f4abbd437becd21c2">lab3_enc.EncoderDriver</a>
, <a class="el" href="classlab4__data_1_1_encoder_driver.html#abcb471bacbd08c5c90f25ffe834468c2">lab4_data.EncoderDriver</a>
</li>
<li>pin2
: <a class="el" href="classlab3__enc_1_1_encoder_driver.html#a48ac909206db07c222a6c19cb7808eb7">lab3_enc.EncoderDriver</a>
, <a class="el" href="classlab4__data_1_1_encoder_driver.html#a377155d155974a43fc78b3466206920f">lab4_data.EncoderDriver</a>
</li>
<li>PmArray
: <a class="el" href="classlab7_1_1_task_track.html#a9d72045115844d6366bf27b73eece413">lab7.TaskTrack</a>
</li>
<li>Pmeas
: <a class="el" href="classlab7_1_1_closed_loop.html#ac45ac4aad21aa12e63e1e5eff5b08066">lab7.ClosedLoop</a>
, <a class="el" href="classlab7_1_1_task_track.html#a197bfe55fe3ab029c5ff61c0bd9f56bf">lab7.TaskTrack</a>
</li>
<li>Pmeas_rad
: <a class="el" href="classlab7_1_1_task_track.html#a7b7f8770888f793df6057324faf6d5fc">lab7.TaskTrack</a>
</li>
<li>posArray
: <a class="el" href="classlab3__enc_1_1_encoder_driver.html#a8c8a660294ebb8c54d7032aef6cb1c28">lab3_enc.EncoderDriver</a>
, <a class="el" href="classlab4__user_1_1_task_user.html#a067258615deb579f0c8e47a9b104a12c">lab4_user.TaskUser</a>
</li>
<li>posDelta
: <a class="el" href="classlab3__enc_1_1_encoder_driver.html#a6496d4ce533d022ab2793f021ed2fc3b">lab3_enc.EncoderDriver</a>
</li>
<li>position
: <a class="el" href="classlab3__enc_1_1_encoder_driver.html#a77d2b316f38470b980f5c75d9038f2ed">lab3_enc.EncoderDriver</a>
, <a class="el" href="classlab4__data_1_1_encoder_driver.html#a889ec85511e58811d86394f39c9df92a">lab4_data.EncoderDriver</a>
</li>
<li>Pout
: <a class="el" href="classlab7_1_1_task_track.html#a2914a5e51ee7155b960c962a0c37d985">lab7.TaskTrack</a>
</li>
<li>pps
: <a class="el" href="classlab3__enc_1_1_task_encoder.html#ac590d96215e373adc3180f0c5a97a146">lab3_enc.TaskEncoder</a>
, <a class="el" href="classlab3__user_1_1_task_user.html#a56cf865fb6684f42c7a45a1b769dc71c">lab3_user.TaskUser</a>
</li>
<li>Pref
: <a class="el" href="classlab7_1_1_closed_loop.html#a4012b7eebf416c950b8891c85021b99d">lab7.ClosedLoop</a>
, <a class="el" href="classlab7_1_1_task_track.html#a3a37098547da9bdf5313d7942b607423">lab7.TaskTrack</a>
</li>
<li>PrefArray
: <a class="el" href="classlab7_1_1_task_track.html#a1b6775dc3302451bb29e0e74bc29e2a1">lab7.TaskTrack</a>
</li>
<li>PrefArray_deg
: <a class="el" href="classlab7_1_1_task_track.html#ab5852016c9f4a21606dfdcb9fd3224ff">lab7.TaskTrack</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
