<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classhw0_1_1_task_elevator.html#a7b46bfc8603268b34b30ba79a9d40f93">hw0.TaskElevator</a>
</li>
<li>s0_init
: <a class="el" href="classlab2_1_1_task_physical_l_e_d.html#aacf3b9bcb7f8860657b5ac43d6452365">lab2.TaskPhysicalLED</a>
, <a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#ad0bb5f7afd11c768f600058f35855ab5">lab2.TaskVirtualLED</a>
</li>
<li>S0_init
: <a class="el" href="classlab3__enc_1_1_task_encoder.html#adb8b1b93209ae6d3f8b27abbd9ce6088">lab3_enc.TaskEncoder</a>
, <a class="el" href="classlab3__user_1_1_task_user.html#a706edeb0ceed16dac8417827d2b04bf4">lab3_user.TaskUser</a>
, <a class="el" href="classlab4__data_1_1_task_data.html#a540ff4df02e0be4f06b2a4944d09869a">lab4_data.TaskData</a>
, <a class="el" href="classlab4__user_1_1_task_user.html#ae9a9e6b040a6004498077ae74d71ca2f">lab4_user.TaskUser</a>
, <a class="el" href="classlab5__led_1_1_task_l_e_d.html#a1e576180c106eb6aaf9b531dd1f1685a">lab5_led.TaskLED</a>
, <a class="el" href="classlab5__user_1_1_task_user.html#a02a8e9db022938293e55e2d49a5ae756">lab5_user.TaskUser</a>
, <a class="el" href="classlab6_1_1_task_motor.html#a78b4b7e17aa98a49f282970d60a8b0d2">lab6.TaskMotor</a>
, <a class="el" href="classlab7_1_1_task_track.html#a84efdb37aa39c4286765d5fa3c743ba0">lab7.TaskTrack</a>
</li>
<li>S1_KpW
: <a class="el" href="classlab7_1_1_task_track.html#a0875b2597d56b647091ca46cc251f170">lab7.TaskTrack</a>
</li>
<li>s1_led_off
: <a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#aafcdc4103a20c0fc2f00101618930773">lab2.TaskVirtualLED</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classhw0_1_1_task_elevator.html#ab6064d2849268d2e10ea49574e905d7a">hw0.TaskElevator</a>
</li>
<li>S1_wait
: <a class="el" href="classlab5__led_1_1_task_l_e_d.html#af731209095baebf72615b2ed85bd44a6">lab5_led.TaskLED</a>
, <a class="el" href="classlab5__user_1_1_task_user.html#a39b4c58c284dfa246cbf5a32997b968a">lab5_user.TaskUser</a>
</li>
<li>S1_wait_cmd
: <a class="el" href="classlab3__user_1_1_task_user.html#a9ad359526d84c5144a925b8b74dfbef2">lab3_user.TaskUser</a>
</li>
<li>S1_wait_for_update
: <a class="el" href="classlab3__enc_1_1_task_encoder.html#ad86267779cdec1a2a015fe8e8ffd07b9">lab3_enc.TaskEncoder</a>
</li>
<li>S1_wait_Kp
: <a class="el" href="classlab6_1_1_task_motor.html#aac51293d90a31d41a2c626b8b2ae511a">lab6.TaskMotor</a>
</li>
<li>S1_wait_start
: <a class="el" href="classlab4__data_1_1_task_data.html#a09b2deb7352f0f0b65fff672f915c11e">lab4_data.TaskData</a>
, <a class="el" href="classlab4__user_1_1_task_user.html#aa862b3aa01041504d0beda52c16461c2">lab4_user.TaskUser</a>
</li>
<li>s1_zero
: <a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a62153a13b038fcd5af0b420f950165b5">lab2.TaskPhysicalLED</a>
</li>
<li>S2_blink
: <a class="el" href="classlab5__user_1_1_task_user.html#a4667880a91847e850a892a5d06af70ec">lab5_user.TaskUser</a>
</li>
<li>s2_bright
: <a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a919b15879824f8ad4cdb6ad9fa927471">lab2.TaskPhysicalLED</a>
</li>
<li>s2_led_on
: <a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#a1d68891b0361477a403ff5bca8dd1247">lab2.TaskVirtualLED</a>
</li>
<li>S2_loop
: <a class="el" href="classlab7_1_1_task_track.html#a046dd44190e4132037e4d37574485d61">lab7.TaskTrack</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classhw0_1_1_task_elevator.html#af7d43f5195642b649b4eb6ed6d0cf6a6">hw0.TaskElevator</a>
</li>
<li>S2_on
: <a class="el" href="classlab5__led_1_1_task_l_e_d.html#a58eb4c37e9ee862024e79cf9e33ef9c9">lab5_led.TaskLED</a>
</li>
<li>S2_wait_end
: <a class="el" href="classlab4__data_1_1_task_data.html#a1ac35f0cc88778e712fe10fffa2c2264">lab4_data.TaskData</a>
, <a class="el" href="classlab4__user_1_1_task_user.html#a5e71da7135b6fcf6bd26effa23f2dda6">lab4_user.TaskUser</a>
</li>
<li>S2_wait_resp
: <a class="el" href="classlab3__user_1_1_task_user.html#a320bd4797f1a440ef93b668b47937e68">lab3_user.TaskUser</a>
</li>
<li>S2_wait_Wref
: <a class="el" href="classlab6_1_1_task_motor.html#a097e86bcc89f4381a15a997a1daf94bc">lab6.TaskMotor</a>
</li>
<li>S3_cont
: <a class="el" href="classlab7_1_1_task_track.html#a76d975b1bee6c0c650722163e95e196e">lab7.TaskTrack</a>
</li>
<li>S3_nothing
: <a class="el" href="classlab4__data_1_1_task_data.html#a4f4e84fac48def0a28d41774421c13c7">lab4_data.TaskData</a>
, <a class="el" href="classlab4__user_1_1_task_user.html#a45c49b2f12d4b9dd947dcf58a30c2ffe">lab4_user.TaskUser</a>
</li>
<li>S3_off
: <a class="el" href="classlab5__led_1_1_task_l_e_d.html#af491e6a840c195e4ce7568b8acd834b2">lab5_led.TaskLED</a>
</li>
<li>S3_STOPPED_FLOOR1
: <a class="el" href="classhw0_1_1_task_elevator.html#a2d290632567d2a9f019cbf715662d130">hw0.TaskElevator</a>
</li>
<li>S3_wait_time
: <a class="el" href="classlab6_1_1_task_motor.html#a19fd49cac1b60ba1568eddeb2408d935">lab6.TaskMotor</a>
</li>
<li>S4_end
: <a class="el" href="classlab7_1_1_task_track.html#a037cdcf128339eac3f30a556ee900316">lab7.TaskTrack</a>
</li>
<li>S4_STOPPED_FLOOR2
: <a class="el" href="classhw0_1_1_task_elevator.html#aa76057edc5fa0884ac13ddbb7afed75f">hw0.TaskElevator</a>
</li>
<li>S4_wait_int
: <a class="el" href="classlab6_1_1_task_motor.html#a19ca553cb811df43011aa52d2055fa72">lab6.TaskMotor</a>
</li>
<li>S5_KpPos
: <a class="el" href="classlab7_1_1_task_track.html#abbf59e7036fc7e89c48e08ed25858dd5">lab7.TaskTrack</a>
</li>
<li>S5_loop
: <a class="el" href="classlab6_1_1_task_motor.html#a9f947c32f0a9aaa632d5743c8731f9ab">lab6.TaskMotor</a>
</li>
<li>S6_wait_cont
: <a class="el" href="classlab6_1_1_task_motor.html#ab8f32c584a05365d2a42bd0072c34207">lab6.TaskMotor</a>
</li>
<li>S7_stop
: <a class="el" href="classlab6_1_1_task_motor.html#a6935ab21992d95c333a32cfefc088bf4">lab6.TaskMotor</a>
</li>
<li>second
: <a class="el" href="classhw0_1_1_task_elevator.html#ae26669650b965699f5f260d522a8219a">hw0.TaskElevator</a>
</li>
<li>ser
: <a class="el" href="classlab3__user_1_1_task_user.html#a051b3bc57796e05ccd1a3163d9c80a5c">lab3_user.TaskUser</a>
, <a class="el" href="classlab4__user_1_1_task_user.html#a2d0b5a7a2c61c851c703fbd853a0b481">lab4_user.TaskUser</a>
</li>
<li>setDuty()
: <a class="el" href="classlab6_1_1_motor_driver.html#a4749c41c7f0f4e4091585d4c6b485e69">lab6.MotorDriver</a>
, <a class="el" href="classlab7_1_1_motor_driver.html#a420e096a1f51f723746cb9b76d2e66ff">lab7.MotorDriver</a>
</li>
<li>setPosition()
: <a class="el" href="classlab3__enc_1_1_encoder_driver.html#afbb86f44ee2625f8c38178bd8595b7e4">lab3_enc.EncoderDriver</a>
</li>
<li>speed()
: <a class="el" href="classlab6_1_1_encoder_driver.html#a30019d50d6864257a25d3f71d1aa4b5b">lab6.EncoderDriver</a>
, <a class="el" href="classlab7_1_1_encoder_driver.html#ae605a8326b11c87f30e6cd8ca5136724">lab7.EncoderDriver</a>
</li>
<li>start_time
: <a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a1a5dcb02545a7fd3b53233ff6e619827">lab2.TaskPhysicalLED</a>
, <a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#af50b19148a4cc25f37bd4397fbca8f73">lab2.TaskVirtualLED</a>
, <a class="el" href="classlab3__enc_1_1_task_encoder.html#a9ab9cf2dd4263c0f7582950182c03b45">lab3_enc.TaskEncoder</a>
, <a class="el" href="classlab3__user_1_1_task_user.html#affb032b014a23220acd21762790bcadd">lab3_user.TaskUser</a>
, <a class="el" href="classlab4__data_1_1_task_data.html#a89fc39c452831c0548eb8c08e50c074f">lab4_data.TaskData</a>
, <a class="el" href="classlab4__user_1_1_task_user.html#a207673db708bf3cd6933a4449ccce8ca">lab4_user.TaskUser</a>
</li>
<li>state
: <a class="el" href="classhw0_1_1_task_elevator.html#a599e781470fab9a51e1c639684468638">hw0.TaskElevator</a>
, <a class="el" href="classlab2_1_1_task_physical_l_e_d.html#aae562220898b0e79eaa9bc9db4010f7e">lab2.TaskPhysicalLED</a>
, <a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#a3848274e72dff41560cab5f8d099d1d1">lab2.TaskVirtualLED</a>
, <a class="el" href="classlab3__enc_1_1_task_encoder.html#a893c2148403dc3800f966728016db820">lab3_enc.TaskEncoder</a>
, <a class="el" href="classlab3__user_1_1_task_user.html#a111b5f79a64e576979709248c8f892fa">lab3_user.TaskUser</a>
, <a class="el" href="classlab4__data_1_1_task_data.html#afa11e093c55d479fe1a2a57053d88b5f">lab4_data.TaskData</a>
, <a class="el" href="classlab4__user_1_1_task_user.html#a8b722a6ef7bb2bbab44d14af8e4496da">lab4_user.TaskUser</a>
, <a class="el" href="classlab5__led_1_1_task_l_e_d.html#a21200b8f58d7df5de3f4f3127729885a">lab5_led.TaskLED</a>
, <a class="el" href="classlab5__user_1_1_task_user.html#aaacd5f3816fae8f2cdb79bd483568105">lab5_user.TaskUser</a>
, <a class="el" href="classlab6_1_1_task_motor.html#a048c590608574423a8cae19ecfb785d3">lab6.TaskMotor</a>
, <a class="el" href="classlab7_1_1_task_track.html#ad5ea3662c34ab020145162ef7bd495b8">lab7.TaskTrack</a>
</li>
<li>sys
: <a class="el" href="classlab6_1_1_encoder_driver.html#a1b8a7bed3f61778b2eb509c47c4c7ce4">lab6.EncoderDriver</a>
, <a class="el" href="classlab7_1_1_encoder_driver.html#a63100c33042468f0c50ac21275f55cf1">lab7.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
