<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classhw0_1_1_button.html#a5dd7b51d1754f253fae9fb874a186d29">hw0.Button</a>
, <a class="el" href="classhw0_1_1_motor_driver.html#a480cc93b85be0ffd3a7250e3bc737a6f">hw0.MotorDriver</a>
, <a class="el" href="classhw0_1_1_task_elevator.html#ad154d0bb11f5accc143ab394f0bc332a">hw0.TaskElevator</a>
, <a class="el" href="classlab2_1_1_physical_l_e_d_driver.html#a7fb92f69c51f7c8cde2ca7ed937e08ad">lab2.PhysicalLEDDriver</a>
, <a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a09e55e91e7def9f3eaee066514eb50e8">lab2.TaskPhysicalLED</a>
, <a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#a211190697ed57d60be9a1d3d54d49654">lab2.TaskVirtualLED</a>
, <a class="el" href="classlab2_1_1_virtual_l_e_d_driver.html#a6069a0f17c895ac3a9e7865b125b4742">lab2.VirtualLEDDriver</a>
, <a class="el" href="classlab3__enc_1_1_encoder_driver.html#a58f722a35c1cdc16e864b5b487fa9c7a">lab3_enc.EncoderDriver</a>
, <a class="el" href="classlab3__enc_1_1_task_encoder.html#adacf3c014ab4a63a7766c9faeabca2bf">lab3_enc.TaskEncoder</a>
, <a class="el" href="classlab3__user_1_1_task_user.html#aed64024bf96f6133fd4405081f934288">lab3_user.TaskUser</a>
, <a class="el" href="classlab4__data_1_1_encoder_driver.html#ac25ed0178ab493066384ed99d1552c44">lab4_data.EncoderDriver</a>
, <a class="el" href="classlab4__data_1_1_task_data.html#a30d8291f595d8997509bd8d8772ee45b">lab4_data.TaskData</a>
, <a class="el" href="classlab4__user_1_1_task_user.html#a11b33f2a5335bc0415b118d24ef56d45">lab4_user.TaskUser</a>
, <a class="el" href="classlab5__led_1_1_l_e_d_driver.html#ae98f5abd46f43416e4a8a844c64cda0a">lab5_led.LEDDriver</a>
, <a class="el" href="classlab5__led_1_1_task_l_e_d.html#ae8ed94ec73d2cdd38b9bb058e08edc89">lab5_led.TaskLED</a>
, <a class="el" href="classlab5__user_1_1_b_l_e_driver.html#a2a3ae923e85581433ff9149f73517329">lab5_user.BLEDriver</a>
, <a class="el" href="classlab5__user_1_1_task_user.html#a49e002b03d1a3b2440f362971d78becf">lab5_user.TaskUser</a>
, <a class="el" href="classlab6_1_1_closed_loop.html#acb3237c12e2549b15018fad27f987d82">lab6.ClosedLoop</a>
, <a class="el" href="classlab6_1_1_encoder_driver.html#a136da5afc157b8adb72b1e39bc2b0ed6">lab6.EncoderDriver</a>
, <a class="el" href="classlab6_1_1_motor_driver.html#aa6fbd5a149fb95d74532a41d09b84846">lab6.MotorDriver</a>
, <a class="el" href="classlab6_1_1_task_motor.html#ad65e00bb8fcb03da41183324eb788d73">lab6.TaskMotor</a>
, <a class="el" href="classlab7_1_1_closed_loop.html#a151fa0ad6390ac9ce4b4bf18f81a1768">lab7.ClosedLoop</a>
, <a class="el" href="classlab7_1_1_encoder_driver.html#aeb9290391ad894d25a1d0086b1d074af">lab7.EncoderDriver</a>
, <a class="el" href="classlab7_1_1_motor_driver.html#a540f56696e0308d760a8268cc9fa2d71">lab7.MotorDriver</a>
, <a class="el" href="classlab7_1_1_task_track.html#ac07912743a65eadc412024b651f12a57">lab7.TaskTrack</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>adjBright()
: <a class="el" href="classlab2_1_1_physical_l_e_d_driver.html#ae3e19a6c70b61e7b7a21fed761393007">lab2.PhysicalLEDDriver</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>collectPos()
: <a class="el" href="classlab4__data_1_1_encoder_driver.html#ab08fe282492e05d9786c95e078a2329c">lab4_data.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>down()
: <a class="el" href="classhw0_1_1_motor_driver.html#a4919346b6ff53addc84f4feb91636c04">hw0.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getButtonState()
: <a class="el" href="classhw0_1_1_button.html#a9787e2a9acdc8b95f0f977786f64b849">hw0.Button</a>
</li>
<li>getDelta()
: <a class="el" href="classlab3__enc_1_1_encoder_driver.html#a797479c626b4e5d8e3633df985a683fa">lab3_enc.EncoderDriver</a>
</li>
<li>getPosition()
: <a class="el" href="classlab3__enc_1_1_encoder_driver.html#aacfcab655acbb800d70cf651e5feb1b6">lab3_enc.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>off()
: <a class="el" href="classhw0_1_1_motor_driver.html#a6048f055e38248f20cb52c7807fb2fc2">hw0.MotorDriver</a>
, <a class="el" href="classlab2_1_1_virtual_l_e_d_driver.html#a05201007126070bebf2df05d429c6a7f">lab2.VirtualLEDDriver</a>
, <a class="el" href="classlab5__led_1_1_l_e_d_driver.html#a83d943a7c2ce80175ecfea8dbc97428c">lab5_led.LEDDriver</a>
</li>
<li>on()
: <a class="el" href="classlab2_1_1_virtual_l_e_d_driver.html#ad7f8304177de346551f0a54b6ad19344">lab2.VirtualLEDDriver</a>
, <a class="el" href="classlab5__led_1_1_l_e_d_driver.html#a03621ddb0832ce821a71e4bbf4367bf6">lab5_led.LEDDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position()
: <a class="el" href="classlab7_1_1_encoder_driver.html#a5239a8e5aa2ba320b97a56bf2e48572e">lab7.EncoderDriver</a>
</li>
<li>printTrace()
: <a class="el" href="classlab3__enc_1_1_task_encoder.html#a839bd2654981d76bf966c44539539e51">lab3_enc.TaskEncoder</a>
, <a class="el" href="classlab3__user_1_1_task_user.html#a385ad5811b6a97dc1504020757752b6c">lab3_user.TaskUser</a>
, <a class="el" href="classlab4__data_1_1_task_data.html#afa047bca05511cdca2e1e10f7d58e3c0">lab4_data.TaskData</a>
, <a class="el" href="classlab4__user_1_1_task_user.html#aa252e820868c4efd71ca5428cbee8d6c">lab4_user.TaskUser</a>
, <a class="el" href="classlab5__led_1_1_task_l_e_d.html#a292324dc6b4867b38a97b47ab3b5a366">lab5_led.TaskLED</a>
, <a class="el" href="classlab5__user_1_1_task_user.html#a0e9d709887a2a1e053fef2be883e508c">lab5_user.TaskUser</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classlab5__user_1_1_b_l_e_driver.html#a0d316dc198d7702ec035b6612a3bb1ea">lab5_user.BLEDriver</a>
</li>
<li>run()
: <a class="el" href="classhw0_1_1_task_elevator.html#a691a3e24558ad04087db5d74dce9f44b">hw0.TaskElevator</a>
, <a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a16fe8eee101674d5dabd55f393bdd1b5">lab2.TaskPhysicalLED</a>
, <a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#a6b24fb04842e71191febb837ab4f8289">lab2.TaskVirtualLED</a>
, <a class="el" href="classlab3__enc_1_1_encoder_driver.html#a721ab0f9ac2b79a88df6c7cf739ffcb9">lab3_enc.EncoderDriver</a>
, <a class="el" href="classlab3__enc_1_1_task_encoder.html#ab8b9aaf356ea6c472d8d9f85b86d840e">lab3_enc.TaskEncoder</a>
, <a class="el" href="classlab3__user_1_1_task_user.html#a548bf31a26a4f639d6793acd8d2335cf">lab3_user.TaskUser</a>
, <a class="el" href="classlab4__data_1_1_task_data.html#ae7da08ba2917dc8b7dec69daeacb9500">lab4_data.TaskData</a>
, <a class="el" href="classlab4__user_1_1_task_user.html#a00b18b1200b2a487927ede3de05b86c7">lab4_user.TaskUser</a>
, <a class="el" href="classlab5__led_1_1_task_l_e_d.html#afb6c2e27d8af50edabead36cb139a8e1">lab5_led.TaskLED</a>
, <a class="el" href="classlab5__user_1_1_task_user.html#a3969b71956ab9bb6668f85ce3498f814">lab5_user.TaskUser</a>
, <a class="el" href="classlab6_1_1_task_motor.html#ad5df5084e8c71d5ed3153e96f7db4083">lab6.TaskMotor</a>
, <a class="el" href="classlab7_1_1_task_track.html#aa7d01e9ae857d23bef92a8bf18c4ff90">lab7.TaskTrack</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDuty()
: <a class="el" href="classlab6_1_1_motor_driver.html#a4749c41c7f0f4e4091585d4c6b485e69">lab6.MotorDriver</a>
, <a class="el" href="classlab7_1_1_motor_driver.html#a420e096a1f51f723746cb9b76d2e66ff">lab7.MotorDriver</a>
</li>
<li>setPosition()
: <a class="el" href="classlab3__enc_1_1_encoder_driver.html#afbb86f44ee2625f8c38178bd8595b7e4">lab3_enc.EncoderDriver</a>
</li>
<li>speed()
: <a class="el" href="classlab6_1_1_encoder_driver.html#a30019d50d6864257a25d3f71d1aa4b5b">lab6.EncoderDriver</a>
, <a class="el" href="classlab7_1_1_encoder_driver.html#ae605a8326b11c87f30e6cd8ca5136724">lab7.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testval()
: <a class="el" href="classlab5__user_1_1_task_user.html#a8489ba84746864eff070fb5143f7b64f">lab5_user.TaskUser</a>
, <a class="el" href="classlab6_1_1_task_motor.html#a47f965cb05cda9692a5cd123aa06a2bd">lab6.TaskMotor</a>
, <a class="el" href="classlab7_1_1_task_track.html#a60432b4c27ffa03ce76fb796eda5ff2e">lab7.TaskTrack</a>
</li>
<li>transitionTo()
: <a class="el" href="classhw0_1_1_task_elevator.html#a1804799913f068edf10a4dfc89888ee9">hw0.TaskElevator</a>
, <a class="el" href="classlab2_1_1_task_physical_l_e_d.html#a816eeacc068570cc41d034d0c8c72946">lab2.TaskPhysicalLED</a>
, <a class="el" href="classlab2_1_1_task_virtual_l_e_d.html#a4343657a7775b69245f25f95e2caefed">lab2.TaskVirtualLED</a>
, <a class="el" href="classlab3__enc_1_1_task_encoder.html#aa5410ad2b5516fb4232fa5f96b89ac6c">lab3_enc.TaskEncoder</a>
, <a class="el" href="classlab3__user_1_1_task_user.html#aaa3ddd2a931c3845fb20bce4e06a52e8">lab3_user.TaskUser</a>
, <a class="el" href="classlab4__data_1_1_task_data.html#a78d845495ae383b5751c414c2bfd832f">lab4_data.TaskData</a>
, <a class="el" href="classlab4__user_1_1_task_user.html#a661d63471fd0748f948034e8237a0143">lab4_user.TaskUser</a>
, <a class="el" href="classlab5__led_1_1_task_l_e_d.html#abc0b891dd34a4b5907819a9339fe00e7">lab5_led.TaskLED</a>
, <a class="el" href="classlab5__user_1_1_task_user.html#a4edfba4400eec0d0dce613c83400619b">lab5_user.TaskUser</a>
, <a class="el" href="classlab6_1_1_task_motor.html#a63658df29c002441c359eeffebd85ced">lab6.TaskMotor</a>
, <a class="el" href="classlab7_1_1_task_track.html#a34ebb78ec155ccf7ad75728f1f85e391">lab7.TaskTrack</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>up()
: <a class="el" href="classhw0_1_1_motor_driver.html#a6d02fdd2bff5e340abf72eb0e2636e17">hw0.MotorDriver</a>
</li>
<li>update()
: <a class="el" href="classlab3__enc_1_1_encoder_driver.html#aefb74715ac24a4dc60449e70d5f4f072">lab3_enc.EncoderDriver</a>
, <a class="el" href="classlab6_1_1_closed_loop.html#ae93865f4bd5a31ba61ade1198f60dbb2">lab6.ClosedLoop</a>
, <a class="el" href="classlab7_1_1_closed_loop.html#ada33a7cf3195d845997e4f378dbf4571">lab7.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classlab5__user_1_1_b_l_e_driver.html#a1a8781591f1dd4bb3fe3c805dd9eba1d">lab5_user.BLEDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
