<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: lab3_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab3__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab3_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file runs the Lab 3 tasks at the same time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6e3a74871bc6c6e7ea755a09e00d1806"><td class="memItemLeft" align="right" valign="top"><a id="a6e3a74871bc6c6e7ea755a09e00d1806"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__main_8py.html#a6e3a74871bc6c6e7ea755a09e00d1806">lab3_main.Encoder</a> = EncoderDriver(3, 0, 65535, 1, 2, 'D12', 'D11', dbg = False)</td></tr>
<tr class="memdesc:a6e3a74871bc6c6e7ea755a09e00d1806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder driver object Input order: timerNo, PS, per, ch1, ch2, pin1, pin2. <br /></td></tr>
<tr class="separator:a6e3a74871bc6c6e7ea755a09e00d1806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46b9a62c77fe2994473b87755c0f9af"><td class="memItemLeft" align="right" valign="top"><a id="ac46b9a62c77fe2994473b87755c0f9af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__main_8py.html#ac46b9a62c77fe2994473b87755c0f9af">lab3_main.task1</a> = TaskEncoder (Encoder, 7, 310, dbg = False)</td></tr>
<tr class="memdesc:ac46b9a62c77fe2994473b87755c0f9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 1: Updates encoder position call Input order: driver, cpr, w, dbg = True. <br /></td></tr>
<tr class="separator:ac46b9a62c77fe2994473b87755c0f9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cdb619ffe0ec29ceb51bc16c9d21cc"><td class="memItemLeft" align="right" valign="top"><a id="ac7cdb619ffe0ec29ceb51bc16c9d21cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3__main_8py.html#ac7cdb619ffe0ec29ceb51bc16c9d21cc">lab3_main.task2</a> = TaskUser(Encoder, 7, 310, dbg = False)</td></tr>
<tr class="memdesc:ac7cdb619ffe0ec29ceb51bc16c9d21cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 2: User interface task Input order: cpr, w, dbg = True. <br /></td></tr>
<tr class="separator:ac7cdb619ffe0ec29ceb51bc16c9d21cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file runs the Lab 3 tasks at the same time. </p>
<dl class="section author"><dt>Author</dt><dd>Emma Oneto </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 28, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab3__main_8py.html">lab3_main.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
