<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: main_hw0.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__hw0_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_hw0.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs TaskElevator for HW 0.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae0deb788163f722ed5ee0e898259af30"><td class="memItemLeft" align="right" valign="top"><a id="ae0deb788163f722ed5ee0e898259af30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#ae0deb788163f722ed5ee0e898259af30">main_hw0.motor</a> = MotorDriver()</td></tr>
<tr class="memdesc:ae0deb788163f722ed5ee0e898259af30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object. <br /></td></tr>
<tr class="separator:ae0deb788163f722ed5ee0e898259af30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53292e996c28badadfe073e72c615505"><td class="memItemLeft" align="right" valign="top"><a id="a53292e996c28badadfe073e72c615505"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#a53292e996c28badadfe073e72c615505">main_hw0.button1</a> = Button('1')</td></tr>
<tr class="memdesc:a53292e996c28badadfe073e72c615505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for Floor 1 button "button1". <br /></td></tr>
<tr class="separator:a53292e996c28badadfe073e72c615505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08822e8bef4211a9608fa7e05350a407"><td class="memItemLeft" align="right" valign="top"><a id="a08822e8bef4211a9608fa7e05350a407"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#a08822e8bef4211a9608fa7e05350a407">main_hw0.button2</a> = Button('2')</td></tr>
<tr class="memdesc:a08822e8bef4211a9608fa7e05350a407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for Floor 2 button "button2". <br /></td></tr>
<tr class="separator:a08822e8bef4211a9608fa7e05350a407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a5c1e3b46db9005e55f204a6d61bc0"><td class="memItemLeft" align="right" valign="top"><a id="ae8a5c1e3b46db9005e55f204a6d61bc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#ae8a5c1e3b46db9005e55f204a6d61bc0">main_hw0.first</a> = Button('3')</td></tr>
<tr class="memdesc:ae8a5c1e3b46db9005e55f204a6d61bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for Floor 1 sensor "first". <br /></td></tr>
<tr class="separator:ae8a5c1e3b46db9005e55f204a6d61bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b31d3b806806d65a22c06f2d65b809d"><td class="memItemLeft" align="right" valign="top"><a id="a7b31d3b806806d65a22c06f2d65b809d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#a7b31d3b806806d65a22c06f2d65b809d">main_hw0.second</a> = Button('4')</td></tr>
<tr class="memdesc:a7b31d3b806806d65a22c06f2d65b809d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object for Floor 2 sensor "second". <br /></td></tr>
<tr class="separator:a7b31d3b806806d65a22c06f2d65b809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e178bd14a250c29057492a3d8e3834"><td class="memItemLeft" align="right" valign="top"><a id="a11e178bd14a250c29057492a3d8e3834"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#a11e178bd14a250c29057492a3d8e3834">main_hw0.task1</a> = TaskElevator(motor, button1, button2, first, second)</td></tr>
<tr class="memdesc:a11e178bd14a250c29057492a3d8e3834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object. <br /></td></tr>
<tr class="separator:a11e178bd14a250c29057492a3d8e3834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs TaskElevator for HW 0. </p>
<dl class="section author"><dt>Author</dt><dd>Emma Oneto </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 7, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__hw0_8py.html">main_hw0.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
