<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emma Oneto&#39;s ME 305 Portfolio: main_lab2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Emma Oneto&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__lab2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_lab2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file runs TaskVirualLED and TaskPhysicalLED for Lab 2.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8b98b9719c24c4f0b754789af2c1f90a"><td class="memItemLeft" align="right" valign="top"><a id="a8b98b9719c24c4f0b754789af2c1f90a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#a8b98b9719c24c4f0b754789af2c1f90a">main_lab2.VirtualLED</a> = VirtualLEDDriver()</td></tr>
<tr class="memdesc:a8b98b9719c24c4f0b754789af2c1f90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual LED Object. <br /></td></tr>
<tr class="separator:a8b98b9719c24c4f0b754789af2c1f90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa679a7af70687eed8d5ad57761192c2f"><td class="memItemLeft" align="right" valign="top"><a id="aa679a7af70687eed8d5ad57761192c2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#aa679a7af70687eed8d5ad57761192c2f">main_lab2.PhysicalLED</a> = PhysicalLEDDriver('D13', 2, 1)</td></tr>
<tr class="memdesc:aa679a7af70687eed8d5ad57761192c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical LED Object. <br /></td></tr>
<tr class="separator:aa679a7af70687eed8d5ad57761192c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aef6797973a59026ad6f08c8d4a6b8"><td class="memItemLeft" align="right" valign="top"><a id="a80aef6797973a59026ad6f08c8d4a6b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#a80aef6797973a59026ad6f08c8d4a6b8">main_lab2.task1</a> = TaskVirtualLED(5, VirtualLED)</td></tr>
<tr class="memdesc:a80aef6797973a59026ad6f08c8d4a6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 1 Object - Virtual LED. <br /></td></tr>
<tr class="separator:a80aef6797973a59026ad6f08c8d4a6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edbd14ed5b1bb9d284271e162eceb87"><td class="memItemLeft" align="right" valign="top"><a id="a7edbd14ed5b1bb9d284271e162eceb87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#a7edbd14ed5b1bb9d284271e162eceb87">main_lab2.task2</a> = TaskPhysicalLED(10, 10, PhysicalLED)</td></tr>
<tr class="memdesc:a7edbd14ed5b1bb9d284271e162eceb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 2 Object - Physical LED. <br /></td></tr>
<tr class="separator:a7edbd14ed5b1bb9d284271e162eceb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file runs TaskVirualLED and TaskPhysicalLED for Lab 2. </p>
<dl class="section author"><dt>Author</dt><dd>Emma Oneto </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 3, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab2_8py.html">main_lab2.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
